<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thanks for Registering</title>
</head>

<body>
	<table cellpadding="0" cellspacing="0" border="0" width="591" align="center">
    	<tr>
        	<td bgcolor="#FFFFFF">
            	
                
               <table cellpadding="0" cellspacing="0" border="0" width="591">
               		<tr>
                    <td align="center">
                        <font color="#2e2e2e" face="Arial, Helvetica, sans-serif" style="font-size:21px;"><strong>Thanks For Registering!</strong></font>
                    </td>
                    
                    </tr>
                    
                    <tr>
                    <td align="center" height="35" width="591">&nbsp;
                        
                    </td>
                    
                    </tr>
               
               </table> 
                
                
                
                <table cellpadding="0" cellspacing="0" >
                	<tr>
                    	<td width="88" height="182">&nbsp;</td>
                        <td width="156" height="182" align="left" valign="top"><img src="email_images/u2_logo.gif" width="156" height="182" alt="U2 Logo"></td>
                        <td width="256" height="182" align="left" valign="top" style="line-height:90%;">
                        	<font face="Arial, Helvetica, sans-serif" color="#2e2e2e" style="font-size:16px;"><strong>The</strong></font> <font face="Arial, Helvetica, sans-serif" color="#ea0c21" style="font-size:16px;"><strong>U2 Mobile Album</strong></font> <br>
                       	  <font face="Arial, Helvetica, sans-serif" color="#2e2e2e" style="font-size:16px;"><strong>Is Almost Here</strong></font> <br>
                       	  <font face="Arial, Helvetica, sans-serif" color="#574d4d" style="font-size:10px;">You'll receive an email alert as soon as the experience is available for download on your BlackBerry&reg; smartphone.</font>
                        
                        </td>
                        <td width="91" height="182">&nbsp;</td>
                    
                    
                    </tr>
                	
                   
                
                
                
                </table>
                
                
                <table cellpadding="0" cellspacing="0" border="0" width="591">
                	<tr>
                    	<td width="24">&nbsp;</td>
                        <td width="545" align="left" valign="top" style="line-height:70%;">
                        
                       <p> <font face="Arial, Helvetica, sans-serif" color="#787878" style="font-size:9px;">&copy; 2009 Research In Motion Limited.  All rights reserved.  BlackBerry&reg;, RIM&reg;, Research In Motion&reg;, SureType&reg;, SurePress&trade; and related trademarks, names and logos are the property of Research In Motion Limited and are registered and/or used in the U.S. and countries around the world.<br><br>
Subject to RIM's Privacy Policy, which can be found at <a href="http://www.blackberry.com/legal/privacy.shtml" style="color:#787878;">http://www.blackberry.com/legal/privacy.shtml</a> or for EU at <a href="http://eu.blackberry.com/eng/legal/privacy_policy.jsp" style="color:#787878;">http://eu.blackberry.com/eng/legal/privacy_policy.jsp</a>, if you no longer wish to receive communications about RIM and/or BlackBerry products and/or services, please <a href="#" style="color:#787878;">click here.</a><br><br>
Attn: Unsubscribe GBO, Research In Motion, 295 Phillip St., Waterloo, ON, Canada, N2L 3W8.</font></p>
<p align="right"><img src="email_images/logo.gif" width="108" height="25" alt="logo"></p>
                        
                        
                        
                        </td>
                        <td width="22">&nbsp;</td>
                    
                    
                    </tr>
                
                </table>
                
            
            </td>
        
        </tr>
    
    </table>



</body>
</html>
