<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Keebler</title>
</head>

<body>
	<table cellpadding="0" cellspacing="0" border="0" width="592" align="center">
   		<tr>
        	<td align="left" valign="top" width="592" bgcolor="#ad88cc"> 
            	<table cellpadding="0" cellspacing="0" border="0" width="592">
                	<tr>
                    	<td align="center" height="30"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size: 9px;">To ensure delivery to your inbox, please add no-reply@em.keebler.com to your address book.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           Trouble viewing this email? <a style="color: rgb(255, 255, 255);" target="_blank" href="http://view.ed4.net/v/_ECLIENTID__/_ECELLID__/_EOLISTID__/_EOCID__/FORMAT=H">Click Here</a></font></td>
                    </tr>
                </table>
                
                
                
                <table cellpadding="0" cellspacing="0" width="592" border="0">
                	<tr>
                    	<td width="24" height="340" align="left" valign="top" rowspan="4"><img src="http://cbimages.ed4.net/Kelloggs/1543_282712.jpg" width="24" height="340" alt="left_side" style="display:block;" /></td>
                        <td background="http://cbimages.ed4.net/Kelloggs/9426_282726.jpg" width="260" height="330" rowspan="4" align="left" valign="top" style="padding-top:10px;" bgcolor="#ffeec4">
                        	<font face="Verdana, Geneva, sans-serif" color="#4d3519" style="font-size:10px;">Dear _COMPFIRSTNAME__,</font><br /><br />
                        <font face="Verdana, Geneva, sans-serif" color="#4d3519" style="font-size:10px;">Greetings! <br  />
                        <br />I have wonderful news from the <em>Hollow Tree</em><font style="font-size:8px;">&reg;</font>.<br>
                        <br>

                        With a little fudge and a lot of <em>Elfin Magic</em><font style="font-size:8px;">&reg;</font>, we created new <em>Keebler</em><font style="font-size:8px;">&reg;</font> <em>Fudge Shoppe</em><font style="font-size:8px;">&reg;</font>  <strong>Half-Dipped Fudge Grahams!</strong> Each cookie has an <em>Uncommonly Good</em><font style="font-size:8px;">&reg;</font> taste that's a little better for you because it's only half-dipped in original fudge.</font></p>

<p style="line-height:13px;padding-bottom:3px;">

<font face="Verdana, Geneva, sans-serif" color="#4d3519" style="font-size:10px;">
As a dear <em>Treemail</em><font style="font-size:8px;">&reg;</font> friend, I'm enclosing special back-to-school savings on these new cookies and all <em>Keebler</em> goodies.</font><br /><br /><font face="Verdana, Geneva, sans-serif" color="#4d3519" style="font-size:10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warmest wishes,<br /></font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://cbimages.ed4.net/Kelloggs/1799_280425.jpg" alt="Ernie Keebler" width="123" height="31" style="padding:0px;margin:0px;" />
   <br/><font face="Verdana, Geneva, sans-serif" color="#4d3519" style="font-size:9px;line-height:13px;">P.S. Don't forget to try the new S'mores recipe!</font>
    </p>

                        
                        
                        </td>
                        <td align="left" valign="top" width="308" height="75"><img src="http://cbimages.ed4.net/Kelloggs/1248_282717.jpg" width="308" height="75" alt="Stamp image" style="display:block;" /></td>
                    
                    </tr>
                		
                    <tr>
                    	<td align="left" valign="top" width="308" height="45"><a target="_blank" href="http://bricks.coupons.com/Bstart.asp?o=57045~57046&amp;c=KB&amp;p=9OJkQEIc"><img src="http://cbimages.ed4.net/Kelloggs/5783_282715.jpg" alt="Click here to save" width="308" height="45" border="0" style="display:block;" /></a></td>
                    </tr>
                
                <tr>
                    	<td align="left" valign="top" width="308" height="50"><img src="http://cbimages.ed4.net/Kelloggs/6443_282706.jpg" width="308" height="50" alt="Fudge Shoppe" style="display:block;" /></td>
                    </tr>
                 <tr>
                    	<td align="left" valign="top" width="308" height="170"><img src="http://cbimages.ed4.net/Kelloggs/4608_282725.jpg" width="308" height="170" alt="Fudge Grahams" style="display:block;" /></td>
                  </tr>
                
                </table>
            	
            
            <table cellpadding="0" cellspacing="0" border="0" width="592">
            	<tr>
               	  <td align="left" valign="top" rowspan="3" width="48" height="180"><img src="http://cbimages.ed4.net/Kelloggs/1985_282709.jpg" width="48" height="180" alt="leaf_image" style="display:block;"/></td>
                    <td align="left" valign="top" width="342" height="24"><img src="http://cbimages.ed4.net/Kelloggs/5220_282727.jpg" width="342" height="24" alt="top_part" style="display:block;" /></td>
                  <td align="left" valign="top" rowspan="3" width="202" height="180"><a target="_blank" href="http://www.keebler.com/RecipeDetail.aspx?id=11041&amp;utm_campaign=treemail&amp;utm_medium=email&amp;utm_source=q2newsletter&amp;utm_content=htmlversion"><img src="http://cbimages.ed4.net/Kelloggs/6036_282714.jpg" alt="Print This" width="202" height="180" border="0" style="display:block;" /></a></td>
                </tr>
            
            	<tr>
                    <td align="left" valign="top" width="342" height="29"><img src="http://cbimages.ed4.net/Kelloggs/8505_282746.jpg" width="342" height="29" alt="Secret Elfin Recipe" style="display:block;" /></td>
                </tr>
            
            <tr>
                    <td align="left" valign="top" background="http://cbimages.ed4.net/Kelloggs/8859_282716.jpg" width="342" height="127" bgcolor="#ffeec4" style="line-height: 14px;;">

                                <font face="Verdana, Geneva, sans-serif" color="#4d3519" style="font-size:10px;"> <strong>HALF-DIPPED FUDGE GRAHAMS S'MORES</strong></font><br />
                            	<font face="Verdana, Geneva, sans-serif" color="#4d3519" style="font-size:10px;margin-top:5px;">Enjoy a scrumptious after-school S'more in seconds!  Simply spread a rounded teaspoon of tasty marshmallow crème on the chocolate side of one <em>Keebler Fudge Shoppe</em> Half-Dipped Fudge Graham cookie.
                            	Top with a second cookie, chocolate side down.</font>
                    
          </td>
                </tr>
            
            
            </table>
            
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="592">
            	<tr>
                	<td align="left" valign="top" width="53" height="86" rowspan="2"><img src="http://cbimages.ed4.net/Kelloggs/1396_282710.jpg" width="53" height="86" alt="leaf_image" style="display:block;" /></td>
                  <td align="left" valign="top" width="347" height="28"><img src="http://cbimages.ed4.net/Kelloggs/3348_282723.gif" width="347" height="28" alt="Bring the elves home" style="display:block;" /></td>
                    <td align="left" valign="top" rowspan="2" width="192" height="86"><a target="_blank" href="http://keebler.com/?utm_campaign=treemail&amp;utm_medium=email&amp;utm_source=q2newsletter&amp;utm_content=htmlversion/#/goodies/"><img src="http://cbimages.ed4.net/Kelloggs/6354_282707.gif" alt="Get Your Goodies" width="192" height="86" border="0" style="display:block;" /></a></td>
                
                </tr>
            
            	<tr>
                	<td align="left" valign="top" bgcolor="#ad88cc"><font color="#000000" face="Verdana, Geneva, sans-serif" style="font-size:10px;line-height:14px;">Add a little magic to your home! Put your elfin friends on display with computer screensavers, buddy icons, and printable doorknob hangers.</font></td>
                
                </tr>
            
            
            </table>
            
            
            
            <table cellpadding="0" cellspacing="0" border="0" width="592">
            	<tr>
                	<td align="left" valign="top" width="53" height="81" rowspan="2"><img src="http://cbimages.ed4.net/Kelloggs/9560_282711.jpg" width="53" height="81" alt="Leaf" style="display:block;" /></td>
                  <td align="left" valign="top" width="347" height="34"><img src="http://cbimages.ed4.net/Kelloggs/6785_282718.gif" width="347" height="34" style="display:block;"/></td>
                    <td align="left" valign="top" rowspan="2" width="192" height="81"><a target="_blank" href="_FTFLINK__"><img src="http://cbimages.ed4.net/Kelloggs/7996_282708.gif" alt="Invite a Friend" width="192" height="81" border="0" style="display:block;" /></a></td>
                
                </tr>
            
            	<tr>
                	<td align="left" valign="top" bgcolor="#ad88cc"><font color="#000000" face="Verdana, Geneva, sans-serif" style="font-size:10px;line-height:14px;">Invite a friend to receive <em>Treemail</em> so they can enjoy the same great recipes and savings!</font></td>
                
                </tr>
            
            
            </table>
            
            
            <table cellpadding="0" cellspacing="0" width="592" border="0">
            	<tr>
                	<td align="left" valign="top"><img src="http://cbimages.ed4.net/Kelloggs/3929_282724.gif" width="592" height="18" alt="divider" style="display:block;" /></td>
                </tr>
            
            
            </table>
            
             
            
            <table cellpadding="0" cellspacing="0" width="592" border="0">
            	<tr>
                    <td width="36" align="left" valign="top" rowspan="2">&nbsp;</td>
                    <td align="left" valign="top">
                                            	<font color="#333333" face="Arial, Helvetica, sans-serif" style="font-size:10px;">Note: You are receiving this <em>Treemail&reg;</em> instead of the traditional paper mailer, because quite frankly, we thought it might save a few trees. We sent this message to _EMAIL__, which was used to subscribe to <em>Keebler&reg; Treemail&reg;</em>. If you have received this message in error or would like to stop this subscription, click <a href="http://myaccount.kelloggcompany.com/unsubscribe.aspx?u=_OPTOUT__" target="_blank" style="color:#ffffff;font-size:10px;">Unsubscribe</a>. </font><br/><br />
                        	<font color="#333333" face="Arial, Helvetica, sans-serif" style="font-size:10px;">To review and manage all of your Kellogg All-K-Pass&trade; subscriptions, go to <a href="http://myaccount.kelloggcompany.com/" target="_blank" style="color:#ffffff;font-size:10px;">My Account</a>. </font><br/><br />


                            <font color="#333333" face="Arial, Helvetica, sans-serif" style="font-size:10px;">If you prefer to unsubscribe via postal mail, please send your request, including your e-mail address and the subscription you want to stop, to: Kellogg Company, P.O. Box CAMB, Battle Creek, MI 49016-1986</font><br/><br />
                        	<font color="#333333" face="Arial, Helvetica, sans-serif" style="font-size:10px;">&reg;, &trade;, &copy; 2009 Kellogg NA Co. | <a href="http://www.kelloggcompany.com/privacy.aspx" target="_blank" style="color:#ffffff;font-size:10px;">Privacy</a> | <a href="http://www.kelloggcompany.com/legal.aspx" target="_blank" style="color:#ffffff;font-size:10px;">Legal</a>. <em>Keebler&reg;,Treemail&reg;, Elfin Magic&reg;, Fudge Shoppe&reg;, Hollow Tree&reg;, Uncommonly Good&reg;, and Uncommonly Made. Uncommonly Good.&reg;</em>  are trademarks of Kellogg NA Co.</font>


                    
                    </td>
                    <td width="30" align="left" valign="top" rowspan="2">&nbsp;</td>
              
              </tr>
            <tr><td align="center" valign="top">
            
            <img src="http://cbimages.ed4.net/Kelloggs/3299_282713.gif" width="258" height="69" alt="Keebler Logo" />
            
            </td></tr>
            
            
            
            </table>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </td>
        
        
        
        </tr> 
    
    
    
    </table>




</body>
</html>
