<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="NOINDEX, NOFOLLOW" />
<title>Market What's Meaningful</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,500' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="welcomebox">
  <p class="logo"><img src="CBD_logo_new_vertical_tagline_RGB-burst_250px.jpg" width="150" /> </p>
  <p style="text-align: center;">Whirlpool Corporation<br />
    WHR-292 CRM Emails Wave 2<br />
    February 2020 </p>
  <br />
  </p>
  <p style="text-align: center;">
  <p style="text-align: center; font-size: 22px">General Audience</p>
  <br>
  <p style="text-align: center; font-size: 18px"><strong>Subject Line<br />
  </strong>Get the keys to today’s first-time buyers. </p>
  <p style="text-align: center; font-size: 18px"><strong>Pre-Header<br />
  </strong>More Americans will be buying their first homes in the next ten years. We’ll help you reach them.</p>
  <br> 
  <p style="text-align: center;font-size: 14pt;" ><a href="audiences/general.html" target="_blank">View General Email</a><br>
  <hr>
  <br>
  <p style="text-align: center;font-size: 14pt;" ><a href="index.html">Back to all audiences emails</a></p>
</div>
</body>
</html>