@charset "utf-8";
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 16px;
	margin: 0px;
	background-color: #fff; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

body h3 {
	font-size:12px;
}

.header {
	font-size:20px;
	font-family: 'Roboto', sans-serif;
	text-align:center;
	font-weight: 700;
	}

.welcomebox a {
	text-decoration:none;
	border:0;
}

.icon {
	padding: 20px 20px 0 20px;
}
.logo {
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 38px;
	text-transform: uppercase;
	color: #000;
}
.logo a {
	color: #000;
}
.logo2 {
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 30px;
	padding: 20px 20px 0 20px;
	text-transform: uppercase;
	color: #000;
}
.classname {
	line-height: 53px;
	-webkit-border-top-left-radius:12px;
	-moz-border-radius-topleft:12px;
	border-top-left-radius:12px;
	-webkit-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
	border-top-right-radius:12px;
	-webkit-border-bottom-right-radius:12px;
	-moz-border-radius-bottomright:12px;
	border-bottom-right-radius:12px;
	-webkit-border-bottom-left-radius:12px;
	-moz-border-radius-bottomleft:12px;
	border-bottom-left-radius:12px;
	text-indent:0;
	background-color: #2173AB;
	display:inline-block;
	color:#fff;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:28px;
	font-weight:bold;
	font-style:normal;
	height:53px;
	line-height:53px;
	width:162px;
	text-decoration:none;
	text-align:center;
}
.welcomebox {
	font-size: 24px;
	font-style: normal;
	line-height: 30px;
	padding: 30px;
	font-family: 'Roboto', sans-serif;
	background-color: rgba(255,255,255,.9);
	margin: 0 auto;
}
.contactinfo {
	text-align:center;
	font-size:22px;
	line-height:22px;
}
.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  background: #50107b;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 125px;
  margin: 0 auto;
}

.btn:hover {
  background: #888888;
  text-decoration: none;
}

.btn a {
	color: #ffffff;
	text-decoration:none;
}