<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Silk</title>
</head>

<body>


<table cellpadding="0" cellspacing="0" width="592" border="0" align="center">
	<tr>
    	<td align="left" valign="top" bgcolor="#FFFFFF">
        	
            <table width="592" cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td align="center" height="20" valign="middle"><font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:9px;">To ensure delivery in your inbox, please add <a href="#" style="color:#666666;">silknews@email.silksoymilk.com</a> to your address book.
Trouble viewing this email? Click here.</font>
</td>
                </tr>
            </table>
            
            
 <!--header****************************************************************************************************-->           
            <table cellpadding="0" cellspacing="0" border="0" width="592">
            	<tr>
                	<td style="padding:0;margin:0px;" align="left" valign="top" width="592" height="56">
                   <img src="welcome_images/silkheader.gif" alt="Silk Header" width="592" height="56" border="0" style="display:block;" />
                    </td>
                </tr>
            </table>
        
 <!--header*******************Ending*********************************************************************************-->        
 
 
            <table cellpadding="0" cellspacing="0" border="0" width="592">
            	<tr>
                	<td width="266" align="left" valign="top">
                    	<table cellpadding="0" cellspacing="0" border="0" width="266">
                        	<tr>
                                <td align="left" valign="top" width="266" height="63">
                                <img src="welcome_images/print-coupon.gif" alt="Print Coupon" width="266" height="63" border="0" style="display:block;" />
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="left" valign="top" width="266">
                                	<img src="welcome_images/people.jpg" alt="People" width="266" height="300" border="0" style="display:block;"/>
                                </td>
                            </tr>
                        </table>
                    
                    
                    </td>
                    
                    
                    
                    
                	<td width="326" align="left" valign="top">
                    	<table cellpadding="0" cellspacing="0" border="0" width="326">
                        	<tr>
                            	<td align="left" valign="top" width="326" height="42"><img src="welcome_images/ribbon.gif" alt="Ribbon image" width="326" height="42" border="0" style="display:block;"/></td>
                            
                            </tr>
                            <tr>
                            	<td align="left" valign="top" background="welcome_images/content_bg.gif" width="326" height="137" style="line-height:13px;"><font face="Verdana, Geneva, sans-serif" color="#333333" style="font-size:10px;">
                                We're excited to have you! As a thank you for your interest in Silk, we'd like to offer this printable coupon for <a href="#" style="color:3366cc;">75&cent; off any Silk product.</a><br />
                                <br />
                                Visit <a href="http://silksoymilk.com/" target="_blank" style="color:#3366cc;">SilkSoymilk.com</a> anytime to enjoy:<br />
• Delicious, easy recipes using Silk Soymilk<br />
• Health and wellness tips from pros like Bob Greene<br />
• Exclusive promotions and coupons<br />
  <br />
Cheers! </font></td>
                            
                            </tr>
                            <tr>
                            	<td align="left" valign="top" width="326" height="184" >
                                	<img src="welcome_images/silk-product.jpg" alt="Silk Soymilk" width="326" height="184" border="0" style="display:block;"/>
                                
                                </td>
                            </tr>
                        
                        
                        
                        </table>
                    
                    
                    </td>
                
                </tr>
               
            
            
            
            
            
            </table>
    
       
       
       
       
       
       
       
        
      
        
        
        
        
        <table cellpadding="0" width="592" cellspacing="0">
        	<tr>
            <td width="16" align="left" valign="top">&nbsp;</td>
            <td width="559" align="left" valign="top" style="line-height:14px;">
            <font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:10px;">You are receiving this email because you registered at SilkSoymilk.com. You may have also opted in to receive future communications from Silk. Silk will not share your information with other entities except as may be required for fulfillment of offers, prizes, or other similar purposes. We take precautions to keep your information safe and private. To learn more, see our <a href="#" style="color:#3366cc;">Privacy Policy.</a></font><br /><br />
<font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:10px;">
You can stop receiving communications at any time by updating your <a href="#" style="color:#3366cc;">Profile</a> communication preferences.</font> <br /><br />
<font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:10px;">
If you have any questions about Silk, please <a href="#" style="color:#3366cc;">contact us.</a> Or you may write to us at <br />
WhiteWave Foods Company, Consumer Affairs, 12002 Airport Way, Broomfield, CO 80021.        ©2009 WhiteWave Foods</font></td>
            <td width="15" align="left" valign="top">&nbsp;</td>
            
            </tr>
        	
        </table>
        
        
        
        
       
        
        
        
        </td>
    </tr>
</table>







</body>
</html>
