<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Silk</title>
</head>

<body>


<table cellpadding="0" cellspacing="0" width="592" border="0" align="center">
	<tr>
    	<td align="left" valign="top" bgcolor="#FFFFFF">
        	
            <table width="592" cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td align="center" height="20" valign="middle"><font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:9px;">To ensure delivery in your inbox, please add <a href="#" style="color:#666666;">silknews@email.silksoymilk.com</a> to your address book.
Trouble viewing this email? Click here.</font>
</td>
                </tr>
            </table>
            
            
 <!--header****************************************************************************************************-->           
            <table cellpadding="0" cellspacing="0" border="0" width="592">
            	<tr>
                	<td style="padding:0;margin:0px;" align="left" valign="top" width="592" height="81">
                    <img src="images/silkheader.jpg" alt="Sill Header" width="592" height="81" border="0" style="padding:0;margin:0px;display:block;"/>
                    </td>
                </tr>
            </table>
        
 <!--header*******************Ending*********************************************************************************-->        
 
 
 
<!--content with visit the site button ****************************************************************************************************--> 
 
         <table cellpadding="0" cellspacing="0" border="0" width="592">
            	<tr>
   	  <td align="left"  rowspan="2" valign="top" width="33" height="218" style="padding:0; margin:0;">
                    	<img src="images/sidefromheader.jpg" width="33" height="218" alt="Side from header" style="display:block; padding:0; margin:0;"/>
                    </td>
      <td align="left" valign="top" background="images/content_bg.jpg" width="266" height="218" rowspan="2">
      		<table>
      			<tr>
                <td height="30" align="left" valign="top">&nbsp;</td></tr>
                <tr><td>
           	<font color="#333333" face="Verdana, Geneva, sans-serif" style="font-size:11px;">Hey Angie, <br /><br />
Great news! We've just re-launched <a href="http://silksoymilk.com/" target="_blank" style="color:#00309b;">SilkSoymilk.com</a>, and now it's packed with helpful faces and features that you'll enjoy, including:<br /><br />

• Health and wellness tips from the pross<br />
• Shout outs from fellow Silk lovers<br />
• The skinny on our partners and passions<br /><br />Read up on some of our favorite features below. </font>
                   </td>
                   </tr>
                   </table>
                   
                    </td>
                    <td align="left" valign="top" width="293" height="59"><a href="#"><img src="images/visitthenewsite.jpg" alt="Visit the Site" width="293" height="59" border="0"  style="display:block;"/></a>
                    </td>
                </tr>
                <tr>
                <td align="left" valign="top" width="293" height="159">
                <img src="images/lady_eating.jpg" alt="Lady Eating with Silk" width="293" height="159" border="0" style="display: block; margin:0px; padding: 0px;" />
                </td>
                </tr>
            </table>
        
        

<!--content with visit the site button  ************************************Ending****************************************************************--> 
        
        <table cellpadding="0" cellspacing="0" border="0" width="592">
        	<tr>
            	 <td align="left" valign="top" rowspan="2" width="168" height="124">
                 <img src="images/silkproduct.jpg" alt="Silk Milk" width="168" height="124" border="0" style="display:block;" />
                 
              </td>
                 
                 <td align="left" valign="top" rowspan="2" width="16" height="124">
                 <img src="images/product_side.jpg" width="16" height="124" alt="side of product"  style="margin:0px;padding:0px;display:block;"/>
                 
                 </td>
                 
                 <td align="left" valign="top" width="408" height="40">
                 
                 <img src="images/top_bg.jpg" width="408" height="40" border="0" style="margin:0px;padding:0px;display:block;" />
                 </td>
            
            </tr>
        	<tr>
        	  <td align="left" valign="top" background="images/plant.jpg"  width="408" height="84">
                 <font color="#666666" face="Verdana, Geneva, sans-serif" style="font-size:14px;"><strong>PRINT COUPON TO SAVE ON SILK</strong></font> <img src="images/arrow.gif" width="14" height="11" alt="arrow" /><br/>
<font color="#666666" face="Verdana, Geneva, sans-serif" style="font-size:18px;">Get 55¢ OFF the Purchase of any <br />
Half-Gallon of Silk Soymilk.</font>
                 
                 </td></tr>
        
        </table>
        
        
       <table cellpadding="0" cellspacing="0" border="0" width="592">
       		<tr>
            	<td align="left" valign="top" width="17" height="22">&nbsp;</td>
            	<td align="left" valign="middle" background="images/bluebg.jpg"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" style="font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Want personalized coupons and offers? <a href="#" style="color:#ffffff;">Update your profile</a> on SilkSoymilk.com!</font></td>
                <td align="left" valign="top" width="13" height="22">&nbsp;</td>
            </tr>
       		<tr>
            	<td colspan="3" height="22">&nbsp;</td>
            </tr>
       
       </table>
        
        <table cellpadding="0" cellspacing="0" width="592" border="0">
        	<tr>
            	<td align="left" valign="top" width="21" height="223">&nbsp;</td>
                <td align="left" valign="top" width="165" height="223" style="line-height:14px;">
                <font color="#330066" face="Arial, Helvetica, sans-serif" style="font-size:15px;">Get Cooking with Silk</font><br /><br />
                <img src="images/get_cooking_with_silk.jpg" alt="Get Cooking with Silk" width="165" height="98" border="0" /><br /><br /><font face="Verdana, Geneva, sans-serif" color="#5a5a5a" style="font-size: 10px;">
                <a href="#" style="color:#330066;">Search our recipe collection</a> for delicious entrees, appetizers, shakes and more from chef Akasha Richmond.</font>
            </td>
                <td align="left" valign="top" width="15" height="223"><img src="images/divider1.gif" width="15" height="223" alt="divider1" style="display:block;" /></td>
                <td align="left" valign="top" width="188" height="223" style="line-height:14px;">
                <font color="#5a9c07" face="Arial, Helvetica, sans-serif" style="font-size:15px;">&nbsp;Silk is Best Life&trade; Approved!</font><br /><br /><img src="images/Silk-is-Best-Life.jpg" alt="Silk is Best Life" width="186" height="98" border="0" /><br /><br />                
               <font face="Verdana, Geneva, sans-serif" color="#5a5a5a" style="font-size: 10px;">&nbsp;&nbsp;Check out our health and<br />
&nbsp;&nbsp;wellness tips from Bob Greene.<br />&nbsp;&nbsp;<a href="#" style="color:#5a9c07;">Get started on your Best Life™</a></font>
                
              </td>
                <td align="left" valign="top" width="19" height="223"><img src="images/divider2.gif" width="19" height="223" alt="divider2" style="display:block;" /></td>
                <td align="left" valign="top" width="165" height="223" style="line-height:14px;">
                <font color="#cc6600" face="Arial, Helvetica, sans-serif" style="font-size:15px;">The Winds of Change</font><br /><br />
              <img src="images/winds-of-change.jpg" alt="Winds of Change" width="165" height="98" border="0" /><br /><br />
              <font face="Verdana, Geneva, sans-serif" color="#5a5a5a" style="font-size: 10px;">As one of the first U.S. brands to champion renewable energy, Silk is dedicated to making our world a better place.<br /> <a href="#" style="color:#cc6600;">Learn more</a></font>
              
              </td>
                <td align="left" valign="top" width="19" height="223">&nbsp;</td>
            </tr>
        <tr>
                <td align="left" valign="top" colspan="7" width="592" height="28">
                	<img src="images/divider_bar.gif" width="592" height="28" alt="divider" />
                </td>
            </tr>
        
        
        </table>
        
        
         <table cellpadding="0" width="592" cellspacing="0">
        	<tr>
            <td width="16" align="left" valign="top">&nbsp;</td>
            <td width="559" align="left" valign="top" style="line-height:14px;">
            <font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:10px;">You are receiving this email because you registered at SilkSoymilk.com. You may have also opted in to receive future communications from Silk. Silk will not share your information with other entities except as may be required for fulfillment of offers, prizes, or other similar purposes. We take precautions to keep your information safe and private. To learn more, see our <a href="#" style="color:#3366cc;">Privacy Policy.</a></font><br /><br />
<font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:10px;">
You can stop receiving communications at any time by updating your <a href="#" style="color:#3366cc;">Profile</a> communication preferences.</font> <br /><br />
<font face="Arial, Helvetica, sans-serif" color="#666666" style="font-size:10px;">
If you have any questions about Silk, please <a href="#" style="color:#3366cc;">contact us.</a> Or you may write to us at <br />
WhiteWave Foods Company, Consumer Affairs, 12002 Airport Way, Broomfield, CO 80021.        ©2009 WhiteWave Foods</font></td>
            <td width="15" align="left" valign="top">&nbsp;</td>
            
            </tr>
        	
        </table>
        
        
        
        
        <table width="592" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            	<td align="left" valign="top"><img src="images/footer.jpg" width="592" height="63" alt="footer" style="display:block;" /></td>
            
            </tr>
        
        
        </table>
        
        
        
        </td>
    </tr>
</table>







</body>
</html>
