<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Xfinity</title>
<style type="text/css">
html {
	-webkit-text-size-adjust: none;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%
}
body {
	padding: 0;
	margin: 0;
	width: 100%;
	margin: 0 auto;
}
.gmailfix {
	display: none;
	display: none!important;
}
table th {
	margin: 0 !important;
	padding: 0 !important;
	vertical-align: top !important;
}
/* CSS for hiding content in desktop/webmail clients */
.imghide {
	max-height: 0px;
	font-size: 0;
	display: none;
	overflow: hidden;
}
/* video wrapper */
.video_redirect_wrapper {
	width: 510px;
	height: 287px;
	max-height: 287px;
}
h1, h2, h3, h4 {
	line-height: 1em;
	margin: 0;
}
 @-ms-viewport {
width: device-width;
}
	/* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
	.appleLinksWhite a, .appleLinksBlack a, .appleLinksGray a, {
text-decoration:none !important;
}
.appleLinksWhite a {
	color: #ffffff !important;
}
.appleLinksBlack a {
	color: #000000 !important;
}
.appleLinksGray a {
	color: #666666 !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}



</style>
</head>
<body style="margin:0; padding:0; background:#e1e1e1;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
  <tr>
    <td bgcolor="#e1e1e1" align="center" >
    	<!--Content-->
    	<!--Header-->
    	<table width="560" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    		<tr style="background:#fff;">
    			<td style="padding:30px 0 15px 20px;">
    				<img src="images/logo.png" alt="Xfinity" width="96" height="32"/>
    			</td>
    			<td align="right" style="padding:0 20px 20px 0" valign="bottom">
    				<a href="#" style="font-size:13px;font-family:Helvetica, Sans-Serif;color:#0272b6;text-decoration:none;">Sign into My Account ></a>
    			</td>
 			</tr>
 			<tr>
 				<td colspan="2"><img src="images/homeland.png" alt="HOMELAND SHOWTIME" width="560" height="430" style="display:block;" /></td>
 			</tr>
    	</table>
		<!--/Header-->
    	
    	<!--content 1-->
    	<table width="560" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    		<tr>
    			<td style="padding:0px 10px 15px 10px;background:#fff;" align="center">
    				<p style="font-size:17px;font-family:Helvetica, Sans-Serif;color:#000000;margin:0 0 35px 0;"><img src="images/speakicon.png" alt="Add Showtime" width="47" height="46"/> Just say <strong>&quot;Add SHOWTIME<sup>&reg;</sup>&quot;</strong> into your X1 Voice Remote</p>
    				<p style="font-size:36px;font-family:Helvetica, Sans-Serif;color:#000000;margin:0 0 27px 0;"><strong>Don’t miss another episode.</strong></p>
    				<p style="font-size:18px;font-family:Helvetica, Sans-Serif;color:#000000;padding:0 25px 0px 25px;margin:0 0 20px 0;">After the attempted assassination of the president, Carrie
							Mathison is out of the White House and 200 members of the
							intelligence community are imprisoned. With few resources
							at her disposal and surrounded by doubt, Carrie must prove
							that not all conspiracies are theories.</p>
					<p style="margin:0 0 35px 0;"><a href="#"><img src="images/addshowtime_btn.png" alt="Add Showtime" width="208" height="40" border="0"/></a></p>
					<p style="padding:0px 0 0 0;margin:0 0 5px 0;"><img src="images/billions.png" width="400" height="180" /></p>
					<p style="font-size:11px;font-family:Helvetica, Sans-Serif;color:#000000;padding:0 0px 0px 0;text-align:left;margin:0 0 30px 0;">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Billions Season Premiere 3/25</p>
					<p style="font-size:28px;font-family:Helvetica, Sans-Serif;color:#000000;padding:0 0px 0px 0px;font-weight:bold;margin:0 0 22px 0;">
					See what the buzz is about.</p>
					<p style="font-size:16px;font-family:Helvetica, Sans-Serif;color:#000000;padding:0 65px 0px 65px;margin:0 0 20px 0;">
					From the return of the award winning series Billions<br />
					on March 25 to championship boxing and Hollywood hits,<br />
					SHOWTIME&reg; has the entertainment you can't miss.</p>
					<p style="font-size:16px;font-family:Helvetica, Sans-Serif;color:#000000;padding:0 0px 0px 0px;">
					<a href="#" style="color:#0272b6;text-decoration:none;font-family:Helvetica, Sans-Serif;">Learn more ></a></p>
    			</td>
 			</tr>
 			<tr>
 				<td align="center">
 					<table width="480" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="padding-bottom:15px;">
 						<tr align="center">
 							<td><a href="#" style="color:#000000;text-decoration:none;font-size:14px;font-family:Helvetica, Sans-Serif;">Pay Your Bill</a></td>
 							<td><a href="#" style="color:#000000;text-decoration:none;font-size:14px;font-family:Helvetica, Sans-Serif;">Store Locator</a></td>
 							<td><a href="#" style="color:#000000;text-decoration:none;font-size:14px;font-family:Helvetica, Sans-Serif;">Apps</a></td>
 							<td><a href="#" style="color:#000000;text-decoration:none;font-size:14px;font-family:Helvetica, Sans-Serif;">My Account</a></td>
 						</tr>
 					</table>
 				</td>
 			</tr>
    	</table>
		<!--/content 1-->
    	
		<!--social media-->
    	<table bgcolor="e1e1e1" cellpadding="0" cellspacing="0" width="200" style="margin-top:20px;">
    		<tr align="center">
    			<td width="32"><img src="images/fb_icon.png" alt="Facebook" width="32" height="32" style="display:block;" /></td>
    			<td width="32"><img src="images/twitter_icon.png" alt="Twitter" width="33" height="32" style="display:block;" /></td>
    			<td width="32"><img src="images/IG_icon.png" alt="Instagram" width="33" height="32" style="display:block;" /></td>
    			<td width="32"><img src="images/YT_icon.png" alt="Youtube" width="32" height="32" style="display:block;" /></td>
    		</tr>
    		<tr>
    			<td colspan="4" height="25">&nbsp;</td>
    		</tr>
    	</table>
    	<!--/social media-->

    	<!--footer text-->
    	<table bgcolor="e1e1e1" cellpadding="0" cellspacing="0" width="530">
    		<tr align="center">
    			<td style="font-size:11px;font-family:Helvetica, Sans-Serif;color:#666666;">
    				<p><a href="#" style="color:#666666;">View this message online</a></p>
					<p><strong>THIS EMAIL IS AN ADVERTISEMENT</strong><br>
					You're receiving this email because you are a current Comcast customer.</p>
					<p>If you do not wish to receive emails like this in the future, please <a href="#" style="color:#666666;">click here.</a></p>
					<p>Comcast respects your privacy. For a complete description of our privacy policy, <a href="#" style="color:#666666;">click here.</a></p>
					<p>Please do not reply to this email, it is not monitored. <br>
						If you'd like to contact us, please visit our website <a href="#" style="color:#666666;">here.</a></p>
					<p>Restrictions apply. Not available in all areas. Limited basic service required to receive other services. Programming subject to change. Streaming content limited to the U.S. standard data charges apply to download and usage. Check with your carrier. &copy;2018 Showtime Networks Inc. All rights reserved. SHOWTIME and related marks are trademarks of Showtime Networks Inc., CBS Company.
					Homeland and Billions ©Showtime Networks Inc. All rights reserved.</p>
					<p>&copy; 2018 Comcast. All rights reserved. All trademarks are the property of their respective owners.</p>
					<p style="margin:0 0 0 0;">Comcast Cable, One Comcast Center<br>
					1701 JFK Boulevard, Philadelphia, PA 19103<br>
					Attn: eMarketing</p>
					<p style="padding:0 0 0 0;margin:0 0 15px 0;"><img src="images/comcast.png" alt="COMCAST" width="75" height="29" style="display:block;" /></p>
    			</td>
    		</tr>
    	</table>
    	<!--/footer text-->



    	
    	<!--/Content-->
    </td>
  </tr>
</table>
</body>
</html>