@font-face {
    font-family: "UniversLTStd";
    src: url("/app/etc/assets/fonts/global/adc492fa-2e18-46e7-a334-19977a077ec2.eot");
    src: url("/app/etc/assets/fonts/global/adc492fa-2e18-46e7-a334-19977a077ec2.eot?#iefix") format("embedded-opentype"), url("../../../etc/assets/fonts/global/14f0370a-8385-437e-b5b8-5cb89e20e2ff.woff") format("woff"), url("../../../etc/assets/fonts/global/8c1d24ab-e7f8-4c29-a419-f87180fdf410.ttf") format("truetype"), url("../../../etc/assets/fonts/global/9baaf87b-982d-45c0-9518-8f5aec7c1292.svg#9baaf87b-982d-45c0-9518-8f5aec7c1292") format("svg");
    font-weight: normal;
    font-style: normal;
  }