
    $primary: #005cb9 !default;
    $primary-dark: #174583 !default;
    $primary-light: #4d8dce !default;
    $primary-tint: #e5eef8 !default;
    
    $white: #fff !default;
    $black: #000 !default;
    $deep-black: #111111 !default;
    $dark-black: #232323 !default;
    $text-black: #343434 !default;
    $light-black: #767676 !default;
    $dark-grey: #cccccc !default;
    $grey: #e5e5e5 !default;
    $light-grey: #f2f2f2 !default;
    $secondary: #fafafa !default;
    $info: #4ec0ed !default;
    $warning: #ffd73a !default;
    $error: #e23e4f !default;
    $success: #00c853 !default;
    
    $animation-speed-fas: 2ms;
    $animation-speed-med: 3ms;
    $animation-speed-slo: 5ms;


$shadow: 0 30px 40px 0 rgba(35, 35, 35, 0.3);
