<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Building Better Communities</title>
</head>

<body>
	
	<table cellpadding="0" cellspacing="0" border="0" width="747" id="container" style="background-color:#fff;border:1px solid #004a7b;">
		<tr>
		<td height="50">
			<table id="logo" cellpadding="0" cellspacing="0" border="0" align="center" width="747">
			 <tr>
				<td align="center" style="height:50px;padding-top: 12px;" height="50"><img src="uscellular_logo.png" style="display: block;" width="150" height="35" border="0"/></td>
				</tr>
			</table>
		</td></tr>	
			

			<tr>
		<td height="404">			
			<table id="top_announcement" cellpadding="0" cellspacing="0" border="0" width="747">
			 <tr>
				<td height="404"><img src="Holiday-Gift-Drive-2018_artwork4.jpg" style="display: block;" width="747" height="404" border="0" alt="Building Better Communities. Help bring holiday cheer to the kids at the Boys & Girls clubs of Chicago"/></td>
				</tr>
			</table>
			</td></tr>
			
			<tr>
		<td>	
			<table id="info" align="center" cellpadding="0" cellspacing="0" border="0" width="747">
			 <tr>
				<td style="font-family: verdana,arial black,sans-serif; color:#FF0000;font-size: 13px;text-align: center;height:20px;" height="20"><strong>NOW THROUGH FRIDAY, NOVEMBER 30: DONATE!</strong> </td>
				</tr>
				 <tr>
				<td style="font-family: arial; color:#595959;font-size: 12px;text-align: center;height:15px;" height="15">Purchase a gift from the Clubs’ <a href="https://www.amazon.com/registry/wishlist/W0OZ40ZR4A5S/ref=cm_sw_r_cp_ep_ws_dnlWBbEV972SK" style="color: #004a7b; text-decoration:underline;" target="_blank"><u>Amazon Wish list</u></a>. <br>Bring your new, unwrapped gifts to the 8th floor of 8420, <br>and drop them off at the decorated boxes in the SE corner by the mock retail store.</td>
				</tr>
			</table>
				</td></tr>


			<tr>
		<td>	
			<table id="secondinfo" align="center" cellpadding="0" cellspacing="0" border="0" width="747">
			 <tr>
				<td style="font-family: arial black;font-size: 13px;text-align: center;height:20px;" height="20">&nbsp;</td>
				</tr>
			 <tr>
				<td style="font-family: verdana,arial black,sans-serif; color:#FF0000;font-size: 13px;text-align: center;height:20px;" height="20"><strong>MONDAY, DECEMBER 3: ATTEND!</strong></td>
				</tr>
				<tr>
				<td style="font-family: arial; color:#595959;font-size: 12px;text-align: center;height:15x;" height="15">
				Chief HR Officer Deirdre Drake will host the wrapping party from 1 p.m.–3 p.m.  <br>
				Register to attend on <a href="https://uscellular.yourcause.com/home#/volunteer/event/8112225" style="color:#004a7b;text-decoration:underline;" target="_blank"><u>Building Better Communities</u></a> using your LAN ID and password. 
				<br>Once you’re registered, add the event to your calendar and your volunteer hours <br>will automatically appear on your personal dashboard.</td>
				</tr>
			</table>
			</td></tr>


			<tr>
		<td height="124"> 	
			<table id="giftsimage" cellpadding="0" cellspacing="0" border="0" align="center" width="">
			 <tr>
				<td style="height: 124px;" height="124"><img src="Holiday-Gift-Drive-2018_artwork-presents2.jpg" style="display: block;" width="319" height="108" border="0"/></td>
				</tr>
			</table>
			
			
		</td>
		
		
		
		</tr>
		
	
	</table>
		  	
	
	
</body>
</html>
