<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
html, body {
    font-family: Arial;
    font-size: 14px;
    color: #7f868c;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-color: #ecedef;
}
table, tbody, tr, td {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}
table, tbody {
    display: block;
    border-spacing: 0;
    border-collapse: collapse;
}
img {
    max-width: 100%;
}
.mob {
    display: none !important;
}
.nonmob {
    display: block !important;
}
.box {
    color: white;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    text-align: center;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: white;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: white;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
}
.white {
    background-color: white;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: top left;
    color: #7f868c;
    line-height: 1.6em;
    font-size: 16px;
}
.afull {
    width: 100% !important;
    width: 600px;
    height: auto;
}
.circle {
    width: 100% !important;
}
.ssdesktop {
    height: auto !important;
}

[owa] .owa-hide{display:none !important;}

[id="x_owa-hide"] {
  display:none !important;
}

@media only screen and (max-width: 450px) {
html, body {
    overflow-x: hidden;
}
p {
    padding: 0 20px;
    font-size: 16px !important;
}
td {
    font-size: 16px !important;
}
.imgpad {
    padding: 0 20px;
}
table, tbody, tr, td {
    display: block;
    width: 100% !important;
}
table, tbody, tr, td {
    display: block;
    width: 100% !important;
}
.center {
    text-align: center;
    margin: 0 auto;
}
.mob {
    display: block !important;
}
.nonmob {
    display: none !important;
}
}
.rss-widget a.rss-title {
    color: rgb(91, 156, 199);
}
.rss-widget, .rss-widget a {
    color: rgb(91, 156, 199);
}

/* Calendar Hide */
u ~ div .gmail-hide {
display:none;
}

u ~ div .gmail-show {
display:block !important;
}

[owa] .owa-hide img {
  display: none !important;
}



</style>
<!--[if gte mso 9]>
<style>
  table, tbody{
    border-spacing: 0;
    border-collapse: collapse;
  }
  .mob{mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;}
  img{mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;}
  .nonmob{display: block;}
</style>
<![endif]-->
</head>
<body style="background: #ecedef;" class="body show-dynamic">
<center>
  <!--[if gte mso 9]>
    <table style="border-collapse:collapse; border-spacing:0; width:600px; max-width:100%;" width="600">
      <tr>
        <td>
    <![endif]-->
  <div style="overflow-x:hidden;">
    <table style="border-collapse:collapse; border-spacing:0; text-align: center; display: block; width: 100%; background: #ecedef;">
      <tbody>
        <tr style="width: 100%; display: block; position: relative;">
          <td style="width: 100%; display: block; position: relative; text-align: center;" align="center"><center>
              <table style="position:relative; border-collapse:collapse; border-spacing:0; width:100%; max-width:600px; margin:0 auto; background: #ecedef;" align="center">
                <tbody>
                  <tr>
                    <td><table style="border-collapse:collapse; border-spacing:0; background: white; display: block; width: 100%;">
                        <tbody>
                          <tr style="display: block;">
                            <td style="text-align: center; display: block; font-size: 11px;"><br>
                              <span style="padding: 0 0px; display: block; font-size: 1px; color: #ffffff;">45 million Americans are about to reach the average age for buying their first home. Are you ready?</span>
                              <table cellpadding="30" cellspacing="30" style="display:table; border-collapse: initial; border-spacing: 30px; background-color: white; width: 100%;">
                                <tbody>
                                  <tr>
                                    <td><img width="135" src="http://marketwhatsmeaningful.com/hosted/whr/292/img/logo_wpc@2x.jpg"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- /////////////////////////////////////////// --> 
                      <!-- /////////////////////////////////////////// --> 
                      <!-- /////////   Begin Editing Here.   ///////// --> 
                      <!-- /////////////////////////////////////////// --> 
                      <!-- /////////////////////////////////////////// --> 
                      
                      <!-- /////////////////////////////////////////// --> 
                      <!-- ////// Start general Audience Here.  ////// --> 
                      <!-- /////////////////////////////////////////// --> 
                      <!-- /////////////////////////////////////////// --> 
                      
                      <!-- Main Article Influencers -->
                      
                      <table style="border-collapse:collapse; border-spacing:0; background: white;">
                        <tbody>
                          <tr>
                            <td><a href="https://www.whirlpoolpro.com/news-events/meeting-the-needs-of-todays-first-time-home-buyers/?utm_source=WPP&utm_medium=email&utm_campaign=w-02-Inf&utm_content=img" style="color: rgb(221, 175, 27);"> 
                              
                              <!--    =================================   --> 
                              <!-- Change main article desktop image here --> 
                              <!--    =================================   --> 
                              <img class="nonmob afull" style="display: none;" width="600" src="http://marketwhatsmeaningful.com/hosted/whr/292/img/d_featured-influencers@2x.jpg" alt="Design for the next ten years of first-time home buyers. See how &gt;">
                              <div class="mob" style="text-align: center; background-color: #153463;"> <br>
                                
                                <!--    ==================================================================    --> 
                                <!-- Change main article mobile images here (Title / Buttom / Featured Image) --> 
                                <!--    ==================================================================    --> 
                                
                                <img src="http://marketwhatsmeaningful.com/hosted/whr/292/img/m_headline-influencers@2x.png" alt="Design for the next ten years of first-time home buyers." class="mob" style="width: 82%; margin: 0 auto; mso-hide:all;"> <img src="http://marketwhatsmeaningful.com/hosted/whr/292/img/m_main-button-influencers@2x.jpg" alt="See how &gt;" class="mob" style="height:50px; margin:10px 0 5px; margin-left: 40px; mso-hide:all;"> <br>
                                <img src="http://marketwhatsmeaningful.com/hosted/whr/292/img/m_featured-influencers@2x.jpg" width="375" class="mob" style="width: 100%; mso-hide:all;" > </div>
                              </a></td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                      
                      <!-- Callout Influencers -->
                      
                      <table style="border-collapse:collapse; border-spacing:0; background: white;">
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.whirlpoolpro.com/news-events/whirlpool-corporation-to-provide-appliances-to-d-r-horton-homeowners-across-u-s/?utm_source=WPP&utm_medium=email&utm_campaign=w-02-Inf&utm_content=img" target="_blank" class="gmail-hide"> 
                                <img class="nonmob afull" width="600" src="http://marketwhatsmeaningful.com/hosted/whr/292/img/d_callout-influencers@2x.jpg" alt="Whirlpool Corporation Becomes Exclusive Appliance Provider to D.R. Horton. Get the latest &gt;" style="display: none;">

                                <div class="mob">
                                  <img src="http://marketwhatsmeaningful.com/hosted/whr/292/img/m_callout-influencers@2x.jpg" alt="Whirlpool Corporation Becomes Exclusive Appliance Provider to D.R. Horton. Get the latest &gt;" class="mob" style="width: 100%; mso-hide:all;">
                                </div>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br>

                      
                      <!-- Secondary Content Influencers -->
                      
                      <table style="border-collapse:collapse; border-spacing:0; background: white;">
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.whirlpoolpro.com/ibs-2020?utm_source=WPP&utm_medium=email&utm_campaign=w-02-Inf&utm_content=img" target="_blank"> 
                                <img class="nonmob afull" width="600" src="http://marketwhatsmeaningful.com/hosted/whr/292/img/d_secondary-influencers.gif" alt="DISPATCHES FROM IBS &amp; KBIS 2020. Read the recap &gt;" style="display: none;">

                                <div class="mob">
                                  <img src="http://marketwhatsmeaningful.com/hosted/whr/292/img/m_secondary-influencers.gif" alt="DISPATCHES FROM IBS &amp; KBIS 2020. Read the recap &gt;" class="mob" style="width: 100%; mso-hide:all;">
                                </div>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                    
                      
                      <!-- /////////////////////////////////////////// --> 
                      <!-- /////////////////////////////////////////// --> 
                      <!-- ///////// Do Not Edit Below Here. ///////// --> 
                      <!-- /////////////////////////////////////////// --> 
                      <!-- /////////////////////////////////////////// --> 

                      <!-- Corp Logos -->
                      
                      <table style="border-collapse:initial; border-spacing:30px; display: table; background: #ecedef;">
                        <tbody>
                          <tr>
                            <td><table class="nonmob" style="border-collapse:initial; border-spacing:0px; display: block; background: #ecedef; max-width: 100% !important;">
                                <tbody>
                                  <tr>
                                    <td width="13.51%"><a href="https://www.whirlpoolpro.com/count-on-us/?utm_source=auto&utm_medium=email&utm_campaign=brands&utm_content=img#amana"> <img src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/d_5-brand-logos@2x_01.jpg"> </a></td>
                                    <td width="8.14%"><img src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/d_5-brand-logos@2x_02.jpg"></td>
                                    <td width="13.33%"><a href="https://www.whirlpoolpro.com/count-on-us/?utm_source=auto&utm_medium=email&utm_campaign=brands&utm_content=img#whirlpool"> <img src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/d_5-brand-logos@2x_03.jpg"> </a></td>
                                    <td width="7.03%"><img src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/d_5-brand-logos@2x_04.jpg"></td>
                                    <td width="12.59%"><a href="https://www.whirlpoolpro.com/count-on-us/?utm_source=auto&utm_medium=email&utm_campaign=brands&utm_content=img#maytag"> <img src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/d_5-brand-logos@2x_05.jpg"> </a></td>
                                    <td width="7.77%"><img src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/d_5-brand-logos@2x_06.jpg"></td>
                                    <td width="15.37%"><a href="https://www.whirlpoolpro.com/count-on-us/?utm_source=auto&utm_medium=email&utm_campaign=brands&utm_content=img#kitchenaid"> <img src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/d_5-brand-logos@2x_07.jpg"> </a></td>
                                    <td width="6.66%"><img src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/d_5-brand-logos@2x_08.jpg"></td>
                                    <td width="14.07%"><a href="https://www.whirlpoolpro.com/count-on-us/?utm_source=auto&utm_medium=email&utm_campaign=brands&utm_content=img#jennair"> <img src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/d_5-brand-logos@2x_09.jpg"> </a></td>
                                  </tr>
                                </tbody>
                              </table>
                              
                              <!--[if !mso]><!-- -->
              <table class="mob" style="border-collapse:initial; border-spacing:0px; display: block; max-width: 100% !important; background: #ecedef;">
                <tbody>
                  <tr>
                    <td>
                      <a href="https://www.whirlpoolpro.com/count-on-us/?utm_source=auto&utm_medium=email&utm_campaign=brands&utm_content=img#amana"><img style="display: inline-block !important; width: 26%;" src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/m_5-brand-logos@2x_01.jpg"></a><img style="display: inline-block !important; width: 10%;" src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/m_5-brand-logos@2x_02.jpg"><a href="https://www.whirlpoolpro.com/count-on-us/?utm_source=auto&utm_medium=email&utm_campaign=brands&utm_content=img#whirlpool"><img style="display: inline-block !important; width: 28%;" src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/m_5-brand-logos@2x_03.jpg"></a><img style="display: inline-block !important; width: 10%;" src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/m_5-brand-logos@2x_04.jpg"><a href="https://www.whirlpoolpro.com/count-on-us/?utm_source=auto&utm_medium=email&utm_campaign=brands&utm_content=img#maytag"><img style="display: inline-block !important; width: 26%;" src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/m_5-brand-logos@2x_05.jpg"></a>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <img style="display: inline-block !important; width: 13.333%;" src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/m_5-brand-logos@2x_07.jpg"><a href="https://www.whirlpoolpro.com/count-on-us/?utm_source=auto&utm_medium=email&utm_campaign=brands&utm_content=img#kitchenaid"><img style="display: inline-block !important; width: 30%;" src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/m_5-brand-logos@2x_08.jpg"></a><img style="display: inline-block !important; width: 13.334%;" src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/m_5-brand-logos@2x_09.jpg"><a href="https://www.whirlpoolpro.com/count-on-us/?utm_source=auto&utm_medium=email&utm_campaign=brands&utm_content=img#jennair"><img style="display: inline-block !important; width: 30%;" src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/m_5-brand-logos@2x_10.jpg"></a><img style="display: inline-block !important; width: 13.333%;" src="http://marketwhatsmeaningful.com/hosted/whr/crm/img/m_5-brand-logos@2x_11.jpg">
                    </td>
                  </tr>
                </tbody>
              </table>              <!--<![endif]--></td>
                          </tr>
                        </tbody>
                      </table>
                      <br>
                      
                      <!-- Social Logos -->
                      
                      <table style="border-collapse:collapse; border-spacing:0; display: block; width: 100%;">
                        <tbody>
                          <tr style="display: block;">
                            <td style="text-align: center; display: block;"><div style="text-align: center;"> <a href="https://www.linkedin.com/company/whirlpool-corporation/"><img width="30" src="http://marketwhatsmeaningful.com/hosted/whr/232/img/social-linkedin@2x.jpg"></a> &nbsp; 
                                &nbsp; 
                                &nbsp; <a href="https://twitter.com/WhirlpoolCorp"><img width="30" src="http://marketwhatsmeaningful.com/hosted/whr/232/img/social-twitter@2x.jpg"></a> &nbsp;
                                &nbsp;
                                &nbsp; <a href="https://www.youtube.com/user/WhirlpoolCorporation"><img width="30" src="http://marketwhatsmeaningful.com/hosted/whr/232/img/social-youtube@2x.jpg"></a> </div></td>
                          </tr>
                        </tbody>
                      </table>
                      <br></td>
                  </tr>
                </tbody>
              </table>
            </center></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if gte mso 9]> 
        </td>
      </tr>
    </table>
    <![endif]--> 
  <!--[if gte mso 9]>
<style>
  .mob{mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;}
  img{mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;}
  .nonmob{display: block;}
</style>
<![endif]-->

  <!--[if mso]>
<style>
.owa-hide{display:none;}
</style>
<![endif]-->

</center>
</body>
</html>