<!doctype html>
<!-- version 1.01 -->
<!--[if IE 8]><html class="no-js lt-ie9 lt-ie10 ie8 "> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10 ie9 "> <![endif]-->
<!--[if gt IE 9]><!--> 
<html class="no-js " lang="en-us"> <!--<![endif]-->
  <head>
        <meta charset="utf-8">
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <title>MSI - Story Template w/ Header</title>
        <meta name="description" content="">
        <!-- Mobile Meta
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <!-- Favicons
        ================================================== -->
        <!-- <link rel="shortcut icon" href="http://digital-development.motorolasolutions.com/eui/favicon.ico"> -->

        <!-- =================================CSS================================================== -->
        <!--Content Block CSS Files Start-->
            <!-- Main Bootstrap File -->
            <link rel="stylesheet" href="/app/etc/styles/bootstrap.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
                crossorigin="anonymous">
            <!-- CSS FROM OLD BUILD -->
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/msi.css">          
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/msi-home.css">
            <!-- CSS FOR NOTIFICATION BAR -->
            <link rel="stylesheet" href="/app/content-blocks/notification/notification-bar.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
            <!-- Other Footer Tempalte -->
            <!-- <link rel="stylesheet" href="updated_footer.css"> -->
            <!-- Story Template 2 - Updated CSS -->
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/footer-new.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/header-wip.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/CoveoFullSearch.min.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/Search.Motorola.css">
            <!-- CSS FOR SECONDARY NAV -->
            <link rel="stylesheet" href="/app/content-blocks/secondary-nav/secondary-nav.css">
             <!-- Modals CSS -->
            <link rel="stylesheet" href="/app/etc/styles/media_modal.css">
            <link rel="stylesheet" href="/app/etc/styles/modal.css">
            <link rel="stylesheet" href="/app/etc/styles/custom.css">
            <link rel="stylesheet" href="/app/etc/styles/typography.css">
            <!-- Proxy Login CSS -->
            <link rel="stylesheet" href="/app/etc/styles/slider_proxylogin.css">
        <!-- Content Block CSS Files End -->
        <!-- =======================================JS=================================================== -->
        <!-- JS Files -->
            <!-- <script src="/app/etc/scripts/jquery.min.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
            <script src="/app/etc/scripts/modernizr.js"></script>
            <script src="/app/etc/scripts/popper.min.js"></script>
            <script src="/app/etc/scripts/bootstrap.min.js"></script>
            <script src="/app/etc/scripts/jquery-ui.min.js"></script>
            <script src="https://cdn.jsdelivr.net/jquery.easy-pie-chart/1.0.1/jquery.easy-pie-chart.js"></script>
            <script src="/app/etc/scripts/media_modal.js"></script>
            <script src="/app/etc/scripts/inview.min.js"></script> <!-- Get notified when a DOM element enters or exits the viewport. -->
            <script src="/app/etc/scripts/typeahead.bundle.js"></script>
            <script src="/app/etc/scripts/typeahead_json_function.js"></script>
            <script src="/app/etc/scripts/lazysizes.min.js" async></script>
            <!-- JS files needed for old header functionality -->
            <script src="/app/etc/scripts/msi.js"></script>
            <script src="/app/etc/scripts/msi-utils.js"></script>
            <script src="/app/etc/scripts/msi-init.js"></script>
            <!-- JS FOR HEADER -->
            <script src="/app/etc/scripts/header.js"></script>
            <!-- JS FOR SECONDARY NAV -->
            <script src="/app/content-blocks/secondary-nav/secondary-nav.js"></script>
            <!-- Nav Components scripts -->
            <script src="/app/etc/scripts/nav.js"></script>
            <script src="/app/etc/scripts/nav_links.js"></script>
            <script src="/app/etc/scripts/nav_search.js"></script>
            <script src="/app/etc/scripts/nav_buddy.js"></script>
            <script src="/app/etc/scripts/nav_tree.js"></script>
            
             <!-- Coveo JS UI -->
            <script src="/js/CoveoJsSearch.Lazy.min.js"></script>
            <!-- Coveo JS UI customization -->
            <script src="/js/Coveo.Motorola.js"></script>

            <script>
                Coveo.MotorolaCDN.setCDN("");
                Coveo.MotorolaEndpoints.setEndpoints("/vendor/motorola/REST_API_Endpoints");
            
                // Default userLocale
                Coveo.MotorolaLocalization.setUserLocale("en_us");
            
                
                // Parse the URL to get the userLocale to determine the search interface language  
                Coveo.MotorolaLocalization.setUserLocale(Coveo.MotorolaLocalization.getUserLocaleFromQueryStringParameter());

                motorolaCoveoStandaloneSearchBox = function () {
                  console.log('motorolaCoveoStandaloneSearchBox');
                };
            
                motorolaProductCatalogSearch = function () {
                  console.log('motorolaProductCatalogSearch');
                }
              
                Coveo.customEvents = {
                  'motorolaCoveoStandaloneSearchBox': motorolaCoveoStandaloneSearchBox,
                  'motorolaProductCatalogSearch': motorolaProductCatalogSearch
                };  
                
    function initializeCustomCoveoSearchInterface() {
      Coveo.SearchEndpoint.configureCloudV2Endpoint('motorolasolutionsincnonproduction1v1pfqaav', 'xxb322ad6b-1004-48f9-88d1-37b9a6ba013d', 'https://platform.cloud.coveo.com/rest/search', {});
      var coveoStandaloneSearchBoxRoot = document.querySelector('#coveo-search-header #coveostandalonesearchbox');
      var coveoStandaloneSearchBoxRootMobile = document.querySelector('#coveo-search-header #coveostandalonesearchboxmobile');
      var coveoCustomHideStandaloneSearchbox = document.querySelector('#coveo-search-header.coveo-search-desktop .CoveoCustomHideStandaloneSearchbox');
      var coveoCustomHideStandaloneSearchboxMobile = document.querySelector('#coveo-search-header.coveo-search-mobile .CoveoCustomHideStandaloneSearchbox');
      var coveoPipelineContext = document.querySelector('#coveo-search-header.coveo-search-desktop .CoveoPipelineContext');
      var coveoPipelineContextMobile = document.querySelector('#coveo-search-header.coveo-search-mobile .CoveoPipelineContext');
        
       // Coveo.MotorolaSecurity.decipherUserRoles(Coveo.SearchEndpoint.endpoints['default'].accessToken.token);
       // var enableCustomProductCatalogSearch = Coveo.MotorolaSecurity.isUserInGroup(Coveo.MotorolaSecurity.salesUserRoles) || Coveo.MotorolaSecurity.isUserInGroup(Coveo.MotorolaSecurity.partnersUserRoles) || false;
        // DEBUG
        //var enableCustomProductCatalogSearch = true;
        var coveoMotorolaSearchPageUrl = 'https://www.motorolasolutions.com/en_us/search.html'.replace('en_us', Coveo.MotorolaLocalization.userLocale);

        Coveo.initSearchbox(
          coveoStandaloneSearchBoxRoot,
          coveoMotorolaSearchPageUrl,
          {
            Analytics: {
              searchHub: 'motorolasolutions'
            },
            Searchbox: {
              placeholder: Coveo.l('Searchbox_Placeholder'),
              enableQuerySyntax: true
            },
            CustomOmniboxSuggestions : {
              context: {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              },
              baseSuggestionsSectionLabel: "",
              customSuggestionsSectionLabel: "CustomOmniboxSuggestions_customSuggestionsSectionLabel"
            },
            CustomProductCatalogSearch : {
              enable: true
            },
            CustomPipelineContext : {
              context :  {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              }
            },
            externalComponents: [coveoCustomHideStandaloneSearchbox, coveoPipelineContext]
          }
        );
   
    Coveo.initSearchbox(
          coveoStandaloneSearchBoxRootMobile,
          coveoMotorolaSearchPageUrl,
          {
            Analytics: {
              searchHub: 'motorolasolutions'
            },
            Searchbox: {
              placeholder: Coveo.l('Searchbox_Placeholder'),
              enableQuerySyntax: true
            },
            CustomOmniboxSuggestions : {
              context: {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              },
              baseSuggestionsSectionLabel: "",
              customSuggestionsSectionLabel: "CustomOmniboxSuggestions_customSuggestionsSectionLabel"
            },
            CustomProductCatalogSearch : {
              enable: true
            },
            CustomPipelineContext : {
              context :  {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              }
            },
            externalComponents: [coveoCustomHideStandaloneSearchboxMobile, coveoPipelineContextMobile]
          }
        );
    };

    
        document.addEventListener('DOMContentLoaded', function () {
            Coveo.MotorolaLocalization.loadLocalizationDictionaries(initializeCustomCoveoSearchInterface);
        });

    </script>     
             
  </head>
<body class="lang_dir">
    <!-- START NOTIFICATION -->
    <section id="notification-bar" class="notification_bar">
        <article class="notification-bar__content container-fluid">
            <section class="row">
                <div class="col col-md-3 text-center">
                    <span class="notification-bar__content-text">You are now logged in.</span>
                </div>
                <div class="col col-md-6 d-none d-md-block text-center">
                    <span class="notification-bar__content-text">Visit Partner Central for exclusive content, news, &amp; resources</span>
                </div>
                <div class="col col-md-3 text-center">
                    <a href="#" title="Go to Partner Central"><span class="notification-bar__content-text forward-icon">Go to Partner Central</span></a>
                </div>
            </section>
        </article>
    </section>
    <!-- END NOTIFICATION -->
    <!-- START HEADER -->
    <div class="ms-header-nav">
        <header class="ms-header" data-ctrl="header">
            <!-- <div class="ms-header-notice ms-header-notice-blue ms-header-notice-green">
                <div class="ms-header-notice-cont">
                    <div class="ms-header-notice-lock ms-header-notice-globe"></div>
                    <span class="notice-lock-lg"><strong>United States - English</strong>. <span class='header-notice-step1'><a href='javascript:noticeGeoCookie();'>Remember</a></span><span class='header-notice-step2' style='display: none'>This preference is remembered with a cookie. Is this OK? <a href='#'>Yes</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href='javascript:noticeGeoNo() ;'>No</a></span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href='http://www.motorolasolutions.com/en_us/non-navigational-pages/privacy.html'>Learn More</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href='#footer' class='anchor-smooth-scroll-footer'>Change Region</a></span>
                    <span class="notice-lock-sm"><span class='header-notice-step1'><strong>US - English</strong>. <a href='javascript:noticeGeoCookie();'>Remember</a></span><span class='header-notice-step2' style='display: none'><strong>OK to use Cookie?</strong>&nbsp;<a href='#'>Yes</a>&nbsp;&nbsp;<a href='javascript:noticeGeoNo() ;'>No</a></span>&nbsp;&nbsp;<a href='http://www.motorolasolutions.com/en_us/non-navigational-pages/privacy.html'>[?]</a>&nbsp;&nbsp;<a href='#footer' class='anchor-smooth-scroll-footer'>Change</a></span>
                    <div class="ms-header-notice-close"></div>
                </div>
            </div> -->
            <div class="ms-site-cont clearfix">
                <!-- Primary Items -->
                <div class="ms-header-primary">
                    <div class="global-icons">
                        <button id="mobile-toggle" class="mobile-toggle header__icon header__icon--mobile-nav"><span></span></button>
                        <!-- ===== COMPONENT - NAV BUDDY START ===== -->
                        <div id="nav-buddy" class="icon-global" action="#" method="get" data-ctrl="nav_login">
                            <a href="#" title="Account Options">
                                <button id="buddy-toggle" class="nav-icon" alt="Profile Options" data-user-status="dss_user" data-user-state="logged_in">
                                    <div class="icon">
                                        <img src="/app/etc/assets/images/icons/avatar.svg">
                                        <span class="notification-count">10</span>
                                    </div>
                                </button>
                            </a>
                        </div>
                        <!-- ===== COMPONENT - NAV BUDDY END ===== -->
                        <!-- ===== COMPONENT - SESSION MODAL MESSAGE START ===== -->
                        <div id="media_modal_session_content">
                            <div class='ms-modal-session-msg'>
                                <div class='ms-modal-title'>Your Session Has Expired.</div>
                                <div class='ms-modal-desc'>
                                    <p>Your authenticated session has expired due to inactivity. You can close this message and continue as a Guest or click the 'Log in Again' button below to re-authenticate before proceeding.</p>
                                <a href='#'><button class='ms-btn btn-primary btn-width-med' title='log in again'>Log In Again</button></a>
                                <a class='ms-modal-close-btn'><button class='ms-btn btn-secondary btn-width-sm' title='close'>Close</button></a>
                                </div>
                            </div>
                        </div>
                        <!-- ===== COMPONENT - SESSION MODAL MESSAGE END ===== -->
                        <!-- ===== COMPONENT - NAV SEARCH START ===== -->
                        <div id="nav-cart" class="icon-global">
                            <a href="/eui/templates/dss/dss_shopping_cart_en.html"  title="View Your Cart">
                                <button id="cart-link" class="nav-icon">
                                <div class="icon">
                                    <img src="/app/etc/assets/images/icons/cart.svg">
                                    <span class="notification-count">3</span>
                                </div>
                                </button>
                            </a>
                        </div>
                    </div>
                    <!-- ===== COMPONENT - HEADER LOGO START ===== -->
                    <a class="ms-logo" href="/" title="Motorola Solutions"></a>
                    <!-- ===== COMPONENT - HEADER LOGO END ===== -->
                    <!-- ===== COMPONENT - NAV START ===== -->
                    <nav id="ms-nav-main" class="ms-nav-main" data-ctrl="nav">
                        <div class="ms-nav-inner">
                            <button id="main_nav_close" class="close-btn"></button>
                            <!-- ===== COMPONENT - NAV SEARCH START ===== -->
                            <form id="nav-search" class="nav-search" action="#" method="get" data-ctrl="nav_search" title="Search Motorola Solutions">
                                <a href="#">
                                    <button id="search-toggle" class="nav-icon" alt="Search">
                                    <div class="icon">
                                        <img src="/app/etc/assets/images/icons/search.svg" alt="">
                                    </div>
                                    </button>
                                </a>
                            </form>
                            <div class="nav-search-box">
                                <div id="coveo-search-header" class="coveo-search-mobile">
                                    <script class="CoveoPipelineContext" type="text/context"></script>
                                    <div class="CoveoCustomHideStandaloneSearchbox"><div class="custom-hide-standalone-search-box"><div class="coveo-custom-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="square" stroke-width="2" opacity=".988"><path d="M19.85 1.65l-18.2 18.2M19.85 19.85L1.65 1.65"></path></g></svg></div></div></div>
                                    <div id="coveostandalonesearchboxmobile" class="coveo-search-section coveo-motorola-custom-theme CoveoSearchInterface Coveostate CoveoComponentState CoveoComponentOptions CoveoQueryController CoveoDebug coveo-after-initialization" style="display: block;">
                                        <div class="CoveoCustomPipelineContext"></div>
                                        <div class="CoveoAnalytics"></div>
                                        <div class="CoveoCustomProductCatalogSearch"></div>
                                        <div class="CoveoSearchbox" data-enable-omnibox="true" data-inline="true"
                                        data-placeholder="CustomSearchboxPlaceholder"></div>
                                        <div class="CoveoCustomOmniboxSuggestions" data-input-threshold-base-suggestions="1"
                                        data-input-threshold-custom-suggestions="3" data-number-of-custom-suggestions="3" data-expression=""></div>
                                    </div>
                                  </div>
                            </div>
                            <!-- ===== COMPONENT - NAV SEARCH END ===== -->
                            <!-- ===== COMPONENT - NAV LINKS START ===== -->
                            <ul id="nav_links" class="ms-nav-links ms-nav-depth-0" data-ctrl="nav_links">
                                <li class="hassub"><a href="https://www.motorolasolutions.com/en_us/products.html" title="link to Products & Services">Products & Services<span></span></a>
                                    <div class="ms-hide-pane">
                                        <div class="nav-flyout">
                                            <ul class="ms-nav-links ms-nav-depth-1">
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub haslock">
                                                    <span class="sec-title">Devices</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2">
                                                        <li><a href="https://www.motorolasolutions.com/en_us/products/lte-user-devices.html" title="link to LTE User Devices">LTE User Devices</a></li>
                                                        <li><a href="#" title="link to Pagers">Pagers</a></li>
                                                        <li><a href="#" title="link to Two-way Radios">Two-way Radios</a></li>
                                                        <li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li>
                                                    </ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub">
                                                    <span class="sec-title">Systems and Networks</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Analog Business Radio Systems">Analog Business Radio Systems</a></li><li><a href="#" title="link to Assured Mobile Environment">Assured Mobile Environment</a></li><li><a href="#" title="link to Dispatch">Dispatch</a></li><li><a href="#" title="link to LTE Mobile Broadband">LTE Mobile Broadband</a></li><li><a href="#" title="link to MOTOTRBO System">MOTOTRBO System</a></li><li><a href="#" title="link to Project 25 Systems">Project 25 Systems</a></li><li><a href="#" title="link to SCADA Systems">SCADA Systems</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub">
                                                    <span class="sec-title">Software and Applications</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Public Sector Applications">Public Sector Applications</a></li><li><a href="#" title="link to Two-way Radio Applications">Two-way Radio Applications</a></li><li><a href="#" title="link to Voice Activations Applications">Voice Activations Applications</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub">
                                                    <span class="sec-title">Accessories</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Consumer Two-way Radio">Consumer Two-way Radio</a></li><li><a href="#" title="link to Two-way Radio Accessories">Two-way Radio Accessories</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub">
                                                    <span class="sec-title">Product Lines</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to MOTOTRBO">MOTOTRBO</a></li><li><a href="#" title="link to IDEN NETWORKS">IDEN NETWORKS</a></li><li><a href="#" title="link to APX Series P25 Two-way Radio">APX Series P25 Two-way Radio</a></li><li><a href="#" title="link to ASTRO-25 Network">ASTRO-25 Network</a></li><li><a href="#" title="link to IMPRES Smart Energy and Audio Solutions">IMPRES Smart Energy and Audio Solutions</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <li class="ms-flyout-list hassub">
                                                    <span class="sec-title">Product Lines</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to MOTOTRBO">MOTOTRBO</a></li><li><a href="#" title="link to IDEN NETWORKS">IDEN NETWORKS</a></li><li><a href="#" title="link to APX Series P25 Two-way Radio">APX Series P25 Two-way Radio</a></li><li><a href="#" title="link to ASTRO-25 Network">ASTRO-25 Network</a></li><li><a href="#" title="link to IMPRES Smart Energy and Audio Solutions">IMPRES Smart Energy and Audio Solutions</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                            </ul>
                                            <ul class="flyout-gutter">
                                                <li><a href="http://www.google.com" title="Link to Products A-Z" class="haslock">Products A-Z</a></li>
                                                <li><a href="#" title="Link to Products A-Z">Link 2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="hassub"><a title="link to Industries">Industries<span></span></a>
                                    <div class="ms-hide-pane">
                                        <div class="nav-flyout">
                                            <ul class="ms-nav-links ms-nav-depth-1">
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-25">
                                                    <span class="sec-title">Plan</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Planning">Planning</a></li><li><a href="#" title="link to Design">Design</a></li><li><a href="#" title="link to Lifecycle Management">Lifecycle Management</a></li><li><a href="#" title="link to Training">Training</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-25">
                                                    <span class="sec-title">Implement</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Network Implementation">Network Implementation</a></li><li><a href="#" title="link to Device Deployment">Device Deployment</a></li><li><a href="#" title="link to Application Implementation">Application Implementation</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-50 cols-2">
                                                    <span class="sec-title">Run</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Service from the Start">Service from the Start</a></li><li><a href="#" title="link to Techinical Suport">Techinical Suport</a></li><li><a href="#" title="link to Repair Services">Repair Services</a></li><li><a href="#" title="link to Security Services">Security Services</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul><ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Network Optimization Services">Network Optimization Services</a></li><li><a href="#" title="link to Network Infrastructure Management">Network Infrastructure Management</a></li><li><a href="#" title="link to Device and Asset Managemtment">Device and Asset Managemtment</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="hassub"><a href="#" title="link to Support">Support<span></span></a>
                                    <div class="ms-hide-pane">
                                        <div class="nav-flyout">
                                            <ul class="ms-nav-links ms-nav-depth-1">
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-50 cols-2">
                                                    <span class="sec-title">industry</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Education">Education</a></li><li><a href="#" title="link to Fire and Emergency Medical Services">Fire and Emergency Medical Services</a></li><li><a href="#" title="link to Hospitality">Hospitality</a></li><li><a href="#" title="link to Manufacturing">Manufacturing</a></li><li><a href="#" title="link to Mining, Oil and Gas">Mining, Oil and Gas</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul><ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Police">Police</a></li><li><a href="#" title="link to Public Safety">Public Safety</a></li><li><a href="#" title="link to Retail">Retail</a></li><li><a href="#" title="link to Transportation Logistics">Transportation Logistics</a></li><li><a href="#" title="link to Utilities">Utilities</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-50 cols-2">
                                                    <span class="sec-title">cross-industry</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Command and Control">Command and Control</a></li><li><a href="#" title="link to DSD Route Accounting">DSD Route Accounting</a></li><li><a href="#" title="link to Field Mobility">Field Mobility</a></li><li><a href="#" title="link to Fleet Management">Fleet Management</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul><ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Location Services">Location Services</a></li><li><a href="#" title="link to Project 25 P25">Project 25 P25</a></li><li><a href="#" title="link to Public Saftey Communications">Public Saftey Communications</a></li><li><a href="#" title="link to Video Surveillance Solutions">Video Surveillance Solutions</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="hassub"><a href="http://www.motorolasolutionsbrand.com/" title="link to Partners">Partners<span></span></a>
                                    <div class="ms-hide-pane">
                                        <div class="nav-flyout">
                                            <ul class="ms-nav-links ms-nav-depth-1">
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list ms-flyout-list-promo promo-first tms-flyout-list-promo hassub w-25">
                                                    <a href="#" title="Link Title" target="_blank">
                                                        <img src="/app/etc/assets/images/img-1.png" alt="Promo Image" title="Promo Image">
                                                    </a>
                                                    <h2>Solutions Across the Entire Public Safety Experience</h2>
                                                    <p>Find purpose-built mobile devices and applications that meet the needs of your officers</p>
                                                    <a href="#" title="Link Title" class="promo-cta" target="_blank">visit the mobile intelligence solution center</a>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-25">
                                                    <span class="sec-title">Software and Applications</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Public Sector Applications">Public Sector Applications</a></li><li><a href="#" title="link to Two-way Radio Applications">Two-way Radio Applications</a></li><li><a href="#" title="link to Voice Activations Applications">Voice Activations Applications</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-25">
                                                    <span class="sec-title">Accessories</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Consumer Two-way Radio">Consumer Two-way Radio</a></li><li><a href="#" title="link to Two-way Radio Accessories">Two-way Radio Accessories</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-25">
                                                    <span class="sec-title">Product Lines</span>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to MOTOTRBO">MOTOTRBO</a></li><li><a href="#" title="link to IDEN NETWORKS">IDEN NETWORKS</a></li><li><a href="#" title="link to APX Series P25 Two-way Radio">APX Series P25 Two-way Radio</a></li><li><a href="#" title="link to ASTRO-25 Network">ASTRO-25 Network</a></li><li><a href="#" title="link to IMPRES Smart Energy and Audio Solutions">IMPRES Smart Energy and Audio Solutions</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class=""><a href="https://www.motorolasolutions.com/en_us/how-to-buy.html" title="link to How to Buy">How to Buy<span></span></a>
                                </li>
                                <li class="hassub"><a href="#" title="link to Partners">Partners<span></span></a>
                                    <div class="ms-hide-pane">
                                        <div class="nav-flyout">
                                            <ul class="ms-nav-links ms-nav-depth-1">
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-25">
                                                    <a href="#" title="link to Search" class="sec-title carrot-link ">Search<span></span></a>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Partner Finder">Partner Finder</a></li><li><a href="#" title="link to Application Finder">Application Finder</a></li><li><a href="#" title="link to Distributor Finder">Distributor Finder</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-25">
                                                    <a href="#" title="link to Become a Partner" class="sec-title carrot-link ">Become a Partner<span></span></a>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Reseller Partner">Reseller Partner</a></li><li><a href="#" title="link to Reseller-U.S. Federal Specialization">Reseller-U.S. Federal Specialization</a></li><li><a href="#" title="link to Application Partner">Application Partner</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list w-25">
                                                    <a href="#" title="link to Products for Resellers" class="sec-title carrot-link ">Products for Resellers<span></span></a>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-25">
                                                    <a href="#" title="link to Power of Partner" class="sec-title carrot-link ">Power of Partner<span></span></a>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Selecting the Right Partner">Selecting the Right Partner</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="hassub haslock"><a href="#" title="link to Sales - Protected content only available to authorized users.">Sales<span></span></a>
                                    <div class="ms-hide-pane">
                                        <div class="nav-flyout">
                                            <ul class="ms-nav-links ms-nav-depth-1">
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-50">
                                                    <a href="#" title="link to Sales Tools" class="sec-title carrot-link ">Sales Tools<span></span></a>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Sales Way">Sales Way</a></li><li><a href="#" title="link to Application Finder">Application Finder</a></li><li><a href="#" title="link to Distributor Finder">Distributor Finder</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                                <!-- ===== COMPONENT - FLYOUT LIST START ===== -->
                                                <li class="ms-flyout-list hassub w-50">
                                                    <a href="#" title="link to Lorem Ipsum" class="sec-title carrot-link ">Lorem Ipsum<span></span></a>
                                                    <ul class="ms-nav-links ms-nav-depth-2"><li><a href="#" title="link to Reseller Partner">Reseller Partner</a></li><li><a href="#" title="link to Reseller-U.S. Federal Specialization">Reseller-U.S. Federal Specialization</a></li><li><a href="#" title="link to Application Partner">Application Partner</a></li><li class="haslock"><a href="#" title="link to Lock Link">Lock Link <span></span></a></li></ul>
                                                </li>
                                                <!-- ===== COMPONENT - FLYOUT LIST END ===== -->
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- ===== COMPONENT - NAV LINKS END ===== -->
                            <!-- ===== COMPONENT - NAV UTILS START ===== -->
                            <div id="ms-nav-util" class="ms-nav-util" data-ctrl="nav_util">
                                <a href="#">
                                    <button id="chat-link" class="nav-icon" alt="Chat" title="Chat with Motorola Solutions">
                                    <div class="icon">
                                        <img src="/app/etc/assets/images/icons/chat.svg">
                                    </div>
                                    </button>
                                    <span>Chat</span>
                                </a>
                                <a href="#">
                                    <button id="phone-link" class="nav-icon" title="Contact Motorola Solutions">
                                    <div class="icon">
                                        <img src="/app/etc/assets/images/icons/phone.svg">
                                    </div>
                                    </button>
                                    <span>Call</span>
                                </a>
                            </div>
                        <!-- ===== COMPONENT - NAV UTILS END ===== -->
                        </div>
                        <button id="nav_shade" class="ms-nav-shade"></button>
                    </nav>
                    <!-- ===== COMPONENT - NAV END ===== -->
                <!-- ===== COMPONENT - NAV BUDDY START ===== -->
                    <nav id="ms-nav-buddy-menu" class="ms-nav-buddy-menu dss-user" data-ctrl="nav-buddy-menu">
                        <!-- Slider toggle button-->
                        <button id="buddy_nav_close" class="close-btn"></button>
                        <!-- Logged In Version -->
                         <div class="ms-nav-buddy-inner">
                             <div class="nav-user-info">
                                    <span class="nav-login-instruction">Select your purchasing account to view eligible contracts.</span>
                                    <span class="nav-login-name">Robert Holmes</span>
                                    <span class="nav-login-id">User ID: thistimeitssolengthyusername@example.com</span>
                             </div>
                           
                            <ul class="dss-nav-items">
                                <span id="B2B_user">
                                    <li class="nav-account-info">Account: 
                                            <a onclick="accountInfo()">
                                            <input type="text" id="account-search" name="account-search" placeholder="Select or Enter Info" onkeyup="filterAccount()"> </a>
                                                <div class="info-tooltip">...<span class="info-tooltip-text"></span></div><a class="span-arrow-toggle" onclick="accountInfo();"><span class="span-arrow span-arrow-down"></span></a>
                                            
                                        </li>
                                    <div>
                                        <ul id="select-account" size="10" onclick="selectAccountChange(event)" style="display:none;">
                                            <li data-value="1234567890-City of Memphis" class="selected">City of Memphis</li>
                                            <li data-value="JT Solutions LLC">JT Solutions LLC</li>
                                            <li data-value="JT Communications Technology of North America">JT Communications Technology of North America</li>
                                            <li data-value="JT Technology of Southeastern Georgia">JT Communications Technology of Southeastern Georgia</li>
                                            <li data-value="JT Comms Division TX">JT Comms Division TX</li>
                                        </ul>
                                    </div>                          
                                    <li class="nav-contract-info">Contract: <a onclick="contractInfo()">
                                        <input type="text" id="contract-search" name="contract-search" placeholder="Select or Enter Info" onkeyup="filterContract()"></a>
                                        <div class="info-tooltip">...</div>
                                        <a class="span-arrow-toggle" onclick="contractInfo();"><span class="span-arrow span-arrow-down"></span></a>
                                    </li>
                                    <div>
                                        <ul id="select-contract" onclick="selectContractChange(event)" size="10" style="display:none;">
                                            <li data-value="1234567890-City of Memphis" class="selected">City of Memphis</li>
                                            <li data-value="1234567890-JT Solutions LLC">JT Solutions LLC</li>
                                            <li data-value="1234567890-JT Communications Technology of North America">1234567890 - JT Communications Technology of North America</li>
                                            <li data-value="1234567890-JT Communications Technology of Southeastern Georgia">1234567890 - JT Communications Technology of Southeastern Georgia</li>
                                            <li data-value="1234567890-JT Comms Division TX">1234567890 - JT Comms Division TX</li>
                                        </ul>
                                    </div>
                                </span>
                                <li class="">
                                    <a href="#" title="Account Home">Account Home</a>
                                </li>
                                <li class="">
                                        <a href="#" title="Account Preferences">Account Preferences</a>
                                </li>
                                <li class="">
                                        <a href="#" title="Shop Products">Shop Products</a>
                                </li>
                                <li class="">
                                    <a href="#" title="Order History">Order History</a>
                                </li>
                                <li class="">
                                    <a href="#" title="Wish Lists">Wish Lists</a>
                                </li>
                                <li class="">
                                    <a class="proxy_button">Proxy User<i></i></a>
                                    
                                    <div class="proxy" id="proxy-show">
                                      <p>Enter the User ID of the individual you would like proxy as then select Begin Proxy.</p>
                                      <form>
                                        <input type="text" placeholder="Enter User ID" class="enter_id typeahead" id="search_idname" />
                                      <input type="submit" value="BEGIN PROXY" class="submit_id"/>                        
                                    </form>
                                    </div>
                                </li>

                            </ul>
                            <!-- <a href="#" id="account_logout" title="Log Out"><button class="button-signout">Sign Out</button></a> -->
                            <a href="#" id="account_logout" title="Sign Out"><button class="btn btn-primary mb-2">SIGN OUT</button></a>
                        </div>
                        <button id="nav_shade_buddy" class="ms-nav-shade"></button>
                    </nav>
                <!-- ===== COMPONENT - NAV END ===== -->
                </div>
                <!-- ===== DSS - ADD TO CART START ===== -->
                
                <!-- ===== DSS - ADD TO CART END ===== -->
            </div>
        </header>
    </div>
    <!-- END HEADER -->
    <!-- START SECONDARY NAVIGATION -->
    <nav id="secondary-nav" role="navigation">
        <div class="secondary-nav__mobile-dropdown">
            <h1 class="secondary-nav__h1">Command Center Software</h1>
            <span class="secondary-nav__arrow-toggle"><span class="span-arrow span-arrow-down"></span></span>
        </div>
        <ul class="secondary-nav__ul">
            <li class="secondary-nav__li active">
                <a href="https://www.google.com" role="link">Overview<span title="This is secure"></span></a>
            </li>
            <li class="secondary-nav__li">
                <a href="http://www.motorolasolutions.com" role="link">Solutions<span title="This is secure"></span></a>
            </li>
            <li class="secondary-nav__li">
                <a href="#" role="link">Customer Stories<span title="This is secure"></span></a>
            </li>
            <li class="secondary-nav__li has-lock">
                <a href="#" role="link">Partner Resources<span title="This is secure"></span></a>
            </li>
            <li class="secondary-nav__li">
                <a href="#" role="link">Resources<span title="This is secure"></span></a>
            </li>
            <li class="secondary-nav__li secondary-nav__li-button-wrapper"><a class="secondary-nav__button" role="link" href="#"><button role="button" class="btn btn-primary"><span class="btn-text">Build Your Solution</span></button></a></li>
        </ul>
    </nav>
    <!-- END SECONDARY NAVIGATION -->
    <!-- Page Body -->
<div id="ms_viewport" class="viewport">
        <div>
        <!-- KMS removed this from above div: class="ms-site-cont ms-body-content ms-site-content-wide" -->
            <section id="ms-content">
<!-- Build timeThu Aug 29 2019 11:26:41 GMT-0500 (Central Daylight Time)--><section id="pdp-services-tiers" class="bg-tertiary-light">
	<link rel="stylesheet" href="/app/content-blocks/product-detail-page/tabs/services-tab/services-tiers/services-tiers.css">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="col-12">Services for your device</h2>
				<p class="lead col-12 col-md-8 col-lg-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. f fefee</p>
			</div>
		</div>
		<div class="row tier-cards-group">
			<div class="tier-card col-12 col-lg-4 px-0">
				<h3 class="text-center">Essential</h3>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Downloadable app</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Unlimited PTT calls</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Location and mapping</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Multimedia messaging for multiple devices</small></p>
				<p class="unavailable"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>x (not available)</title><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg></span><small>Option to add MOTOTRBO</small></p>
				<p class="unavailable"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>x (not available)</title><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg></span><small>MOTOTRBO for teams</small></p>
				<p class="unavailable"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>x (not available)</title><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg></span><small>Excepteur sint occaecat </small></p>
				<p class="unavailable"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>x (not available)</title><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg></span><small>Excepteur sint occaecat </small></p>
				  <a href="https://www.motorolasolutions.com" title="Learn More"><button class="btn btn-secondary d-block">LEARN MORE</button></a>
			</div>
			<div class="tier-card col-12 col-lg-4 px-0">
				<h3 class="text-center">Advanced</h3>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Downloadable app</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Unlimited PTT calls</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Location and mapping</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Multimedia messaging for multiple devices</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Option to add MOTOTRBO</small></p>
				<p class="unavailable"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>x (not available)</title><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg></span><small>MOTOTRBO for teams</small></p>
				<p class="unavailable"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>x (not available)</title><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg></span><small>Excepteur sint occaecat </small></p>
				<p class="unavailable"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>x (not available)</title><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg></span><small>Excepteur sint occaecat </small></p>
				  <a href="https://www.motorolasolutions.com" title="Learn More"><button class="btn btn-secondary d-block">LEARN MORE</button></a>
			</div>
			<div class="tier-card col-12 col-lg-4 px-0">
				<h3 class="text-center">Premier</h3>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Downloadable app</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Unlimited PTT calls</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Location and mapping</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Multimedia messaging for multiple devices</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Option to add MOTOTRBO</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>MOTOTRBO for teams</small></p>
				<p class="unavailable"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>x (not available)</title><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg></span><small>Excepteur sint occaecat</small></p>
				<p class="unavailable"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>x (not available)</title><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg></span><small>Excepteur sint occaecat </small></p>
				  <a href="https://www.motorolasolutions.com" title="Learn More"><button class="btn btn-secondary d-block">LEARN MORE</button></a>
			</div>
			
			
		</div>
		
	
	</div>
	<!--END .container-->
</section>










<section id="pdp-services-tiers" class="bg-tertiary-light">
	
	<div class="container">
		
	<div class="row">
			<div class="col-12 text-center">
				<h2 class="col-12">Services for your device</h2>
				<p class="lead col-12 col-md-8 col-lg-6">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </p>
			</div>
		</div>
		<div class="row tier-cards-group">
			<div class="tier-card col-12 col-lg-4 px-0">
				<h3 class="text-center">Minim Vend</h3>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Lorem ipsum dolor sit ame</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>a commodo consequat. Duis aute i a commodo consequat.</small></p>
				<p class="unavailable"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>x (not available)</title><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg></span><small>Lorem ipsum dolor sit ame Lorem ipsum dolor sit ame</small></p>
				  <a href="https://www.motorolasolutions.com" title="Learn More"><button class="btn btn-secondary d-block">LEARN MORE</button></a>
			</div>
			<div class="tier-card col-12 col-lg-4 px-0">
				<h3 class="text-center">Minimeveniamd</h3>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Lorem ipsum dolor sit ame</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>a commodo consequat. Duis aute i a commodo consequat.</small></p>
				<p><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><title>checkmark (available)</title><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></svg></span><small>Lorem ipsum dolor sit ame Lorem ipsum dolor sit ame</small></p>
				  <a href="https://www.motorolasolutions.com" title="Learn More"><button class="btn btn-secondary d-block">LEARN MORE</button></a>
			</div>
			
			
			
		</div>
	
	</div>
	<!--END .container-->
</section><!-- ===== COMPONENT - MEDIA MODAL START ===== -->
<div id="media_modal" class="media-modal" data-ctrl="media_modal" style="display: none; top: 110%;">
		<button id="media_modal_close" class="media-modal-close" title="Close">×</button>
		<div id="media_modal_cont" class="media-modal-cont"></div>
	</div>
	<!-- ===== COMPONENT - MEDIA MODAL END ===== -->
	
<!-- ===== COMPONENT - NAV SEARCH MODAL ===== -->
<div id="nav_search_modal" class="media-modal" data-ctrl="nav_search_modal" style="top:0;">
	<div id="media_modal_cont" class="media-modal-cont">
		<div id="coveo-search-header" class="coveo-search-desktop">
			<script class="CoveoPipelineContext" type="text/context"></script>
			<div class="CoveoCustomHideStandaloneSearchbox"></div>
			<div id="coveostandalonesearchbox" class="coveo-search-section coveo-motorola-custom-theme">
				<div class="CoveoCustomPipelineContext"></div>
				<div class="CoveoAnalytics"></div>
				<div class="CoveoCustomProductCatalogSearch"></div>
				<div class="CoveoSearchbox" data-enable-omnibox="true" data-inline="true"
				data-placeholder="CustomSearchboxPlaceholder"></div>
				<div class="CoveoCustomOmniboxSuggestions" data-input-threshold-base-suggestions="1"
				data-input-threshold-custom-suggestions="3" data-number-of-custom-suggestions="3" data-expression=""></div>
			</div>
		</div>
	</div>
</div>
<!-- ===== COMPONENT - NAV SEARCH MODAL ===== -->
				
	<!-- The Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
	</section>
</div>

<!-- ===== COMPONENT - FOOTER START ===== -->
<a name="footer"></a>
<!-- ===== COMPONENT - FOOTER LINKS START ===== -->
<div class="footer__social--background ms-header-row ms-header-row-flush">
	<div class="footer__social--wrapper ms-header-column ie-10 large-10 col-lg-10">
		<div class="footer__social--left ms-header-column ie-6 medium-6 col-md-6">
			<ul class="footer__social--logo">
				<li><a href="http://www.motorolasolutions.com" title="link to motorola homepage" class="i-motorola-logo"></a></li>
			</ul>
			<div class="footer__social--breadcrumbs">&nbsp;</div>
		</div>
		<div class="footer__social--right ms-header-column ie-6 medium-6 col-md-6">
			<div class="footer__social--headline">Join the Conversation:</div>
			<ul class="footer__social-icons">
				<li><a href="#" title="link to facebook" class="i-facebook"></a></li>
				<li><a href="#" title="link to twitter" class="i-twitter"></a></li>
				<li><a href="#" title="link to linkedin" class="i-linkedin"></a></li>
				<li><a href="#" title="link to youtube" class="i-youtube"></a></li>
				<li><a href="#" title="link to motorola launchpad" class="i-motorola-launchpad"></a></li>
				<li><a href="#" title="link to instagram" class="i-instagram"></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- ===== COMPONENT - FOOTER LINKS END ===== -->
<footer class="footer__wrapper ms-header-row ms-header-row-flush">
	<div class="footer__wrapper--links ms-header-row ms-header-row-flush col-lg-10 mx-auto">
		<div class="ms-header-column medium-4 large-2 col-md-4 col-lg-2">
			<h6 class="font__h6 footer__headline--mobile">Company Overview<span class="footer__list--chevron"></span></h6>
			<ul>
				<li><a href="#" title="link to Executive Committee">Executive Committee</a></li>
				<li><a href="#" title="link to Board of Directors">Board of Directors</a></li>
				<li><a href="#" title="link to History">History</a></li>
				<li><a href="#" title="link to Motorola Office Locations">Motorola Office Locations</a></li>
				<li><a href="#" title="link to Quality Leadership">Quality Leadership</a></li>
				<li><a href="#" title="link to Recognition">Recognition</a></li>
				<li><a href="#" title="link to Technology Leadership">Technology Leadership</a></li>
				<li><a href="#" title="link to Ventures">Ventures</a></li>
				<li><a href="#" title="link to Corporate Responsibility">Corporate Responsibility</a></li>
			</ul>
		</div>
		<div class="ms-header-column medium-4 large-2 col-md-4 col-lg-2">
			<h6 class="font__h6 footer__headline--mobile">Investor Relations<span class="footer__list--chevron"></span></h6>
			<ul>
				<li><a href="#" title="link to Financial Information">Financial Information</a></li>
				<li><a href="#" title="link to Stock Information">Stock Information</a></li>
				<li><a href="#" title="link to Corporate Governance">Corporate Governance</a></li>
				<li><a href="#" title="link to Events and Presentations">Events and Presentations</a></li>
			</ul>
		</div>
		<div class="ms-header-column medium-4 large-2 col-md-4 col-lg-2">
			<h6 class="font__h6 footer__headline--mobile">Newsroom<span class="footer__list--chevron"></span></h6>
			<ul>
				<li><a href="#" title="link to Media Contacts">Media Contacts</a></li>
				<li><a href="#" title="link to Technology Leadership">Technology Leadership</a></li>
				<li><a href="#" title="link to News Releases">News Releases</a></li>
				<li><a href="#" title="link to Corporate Responsibility">Corporate Responsibility</a></li>
			</ul>
		</div>
		<div class="ms-header-column medium-4 large-2 col-md-4 col-lg-2">
			<h6 class="font__h6 footer__headline--mobile">Other<span class="footer__list--chevron"></span></h6>
			<ul class="ms-footer-links">
				<li><a href="#" title="link to Terms of Use">Terms of Use</a></li>
				<li><a href="#" title="link to Privacy">Privacy</a></li>
				<li><a href="#" title="link to Corporate Responsibility">Corporate Responsibility</a></li>
				<li><a href="#" title="link to Site Map">Site Map</a></li>
				<li><a href="#" title="link to Feedback">Feedback</a></li>
			</ul>
		</div>
		<div class="ms-header-column medium-4 large-2 col-md-4 col-lg-2">
			<h6 class="font__h6 footer__headline--mobile">Other<span class="footer__list--chevron"></span></h6>
			<ul>
				<li><a href="#" title="link to Terms of Use">Terms of Use</a></li>
				<li><a href="#" title="link to Privacy">Privacy</a></li>
				<li><a href="#" title="link to Site Map">Site Map</a></li>
				<li><a href="#" title="link to Technology Leadership">Technology Leadership</a></li>
				<li><a href="#" title="link to Feedback">Feedback</a></li>
			</ul>
		</div>
	</div>
	<div class="footer__border ms-header-column large-10 col-lg-10">&nbsp;</div>
	<div class="footer__wrapper--disclaimer ms-header-column large-8 col-lg-8">
		<!-- ===== COMPONENT - FOOTER LINKS END ===== -->
		<p class="footer-font__p--small">MOTOROLA, MOTO, MOTOROLA SOLUTIONS and the Stylized M Logo are trademarks or registered trademarks of Motorola Trademark Holdings, LLC and are used under license. All other trademarks are the property of their respective owners.</p>
	</div>
	<div class="footer__wrapper--end ms-header-column large-10 col-lg-10">
		<div class="footer__select">
			<a onclick="window.open(this.href, '_blank','toolbar=0,location=0,menubar=0');return false;" class="ms-util-lang" href="https://www.motorolasolutions.com/static/locationselector.html" data-uet="{'link-category': 'open country selector', 'link-type': 'link', 'link-label': 'USA &amp; Canada', 'cname': 'locality link', 'page-area': '3'}" title="US English"><img src="/app/etc/assets/images/location-32-light.svg" alt="Country Select Icon" class="footer__icon--location" /> <span class="footer-font__p--small light">US English</span></a>
		</div>
		<div class="footer__wrapper--copyright">
			<p class="footer-font__p--small">&copy; <span class="footerDateYear"></span> Motorola Solutions, Inc. All rights reserved.</p>
		</div>
		<ul class="footer-font__social-links">
			<li><a href="#" title="link to Privacy Policy">Privacy Policy</a></li>
			<li><a href="#" title="link to Terms of Use">Terms of Use</a></li>
			<li><a href="#" title="link to Site Map">Site Map</a></li>
			<li><a href="#" title="link to Feedback">Feedback</a></li>
			<li><a href="#" title="link to Video Library">Video Library</a></li>
		</ul>
	</div>
</footer>
</div>



<!-- ===== COMPONENT - FOOTER END ===== -->

<!--Content Block Related JS Files-->
<!-- <script src="/app/etc/scripts/jquery.min.js"></script> -->
<!-- Share widget JS files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="/app/content-blocks/share-widget/share-widget.js"></script>
<!-- Chat Widget JS Files -->
<script src="/app/content-blocks/chat-widget/chat-widget.js"></script>
<script src="/app/content-blocks/header-footer/new/msi-header-footer-2018.js"></script>
<script src="/app/etc/scripts/objectfit.js"></script>
<script src="/app/etc/scripts/nav-search-overlay.js"></script>
</body>
</html>
