.bg-tertiary-light {
  background-color: #f2f2f2; }

#pdp-services-tiers {
  padding-top: 64px;
  padding-bottom: 64px; }
  #pdp-services-tiers .btn {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-family: Arial;
    border-radius: 36px !important;
    padding: 8px 26px !important;
    text-transform: uppercase;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2 !important;
    letter-spacing: 1.2px;
    text-align: center; }
  #pdp-services-tiers .btn:hover {
    cursor: pointer; }
  #pdp-services-tiers .btn-secondary {
    background-color: transparent !important;
    border-color: #d3d3d3 !important;
    color: #232323 !important; }
  #pdp-services-tiers .btn-secondary:hover,
  #pdp-services-tiers .secondary-hover {
    background-color: #343434 !important;
    color: #fff !important; }
  #pdp-services-tiers .btn-secondary:disabled {
    opacity: .6 !important;
    color: #d3d3d3 !important;
    cursor: no-drop !important;
    background-color: transparent !important; }
  #pdp-services-tiers .btn-secondary:active,
  #pdp-services-tiers .btn-secondary:active:focus,
  #pdp-services-tiers .btn-secondary:focus,
  #pdp-services-tiers .secondary-active {
    border: 1px solid #232323; }
  #pdp-services-tiers h2 {
    margin-bottom: 22px; }
  #pdp-services-tiers p.lead {
    opacity: 0.8;
    font-size: 19px;
    line-height: 1.42;
    letter-spacing: normal;
    color: #343434;
    margin: 0 auto; }
  #pdp-services-tiers .tier-cards-group {
    margin-top: 32px;
    justify-content: center; }
    #pdp-services-tiers .tier-cards-group .tier-card {
      background-color: #ffffff;
      margin: 0 17px 34px 17px;
      max-width: 345px; }
      #pdp-services-tiers .tier-cards-group .tier-card h3 {
        padding-top: 40px;
        border-bottom: 1px solid  #cccccc;
        padding-bottom: 48px;
        margin-bottom: 48px; }
      #pdp-services-tiers .tier-cards-group .tier-card p {
        justify-content: center;
        display: flex; }
        #pdp-services-tiers .tier-cards-group .tier-card p span.icon {
          max-width: 12px;
          max-height: 12px;
          flex: 1;
          margin-right: 27px;
          font-size: 12px;
          line-height: 1.5;
          letter-spacing: 0.4px;
          color: #111111; }
          #pdp-services-tiers .tier-cards-group .tier-card p span.icon svg {
            width: 12px;
            height: 12px; }
      #pdp-services-tiers .tier-cards-group .tier-card p:last-of-type {
        margin-bottom: 0; }
      #pdp-services-tiers .tier-cards-group .tier-card p.unavailable small {
        color: #767676;
        opacity: 0.6; }
      #pdp-services-tiers .tier-cards-group .tier-card p.unavailable span.icon {
        opacity: 0.25; }
      #pdp-services-tiers .tier-cards-group .tier-card p small {
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.4px;
        color: #343434;
        flex: 1;
        max-width: 215px; }
      #pdp-services-tiers .tier-cards-group .tier-card button {
        margin: 50px auto 60px;
        font-size: 12px;
        line-height: 2.17;
        letter-spacing: 1.4px; }
    #pdp-services-tiers .tier-cards-group .tier-card:hover {
      box-shadow: 0 12px 16px 0 rgba(35, 35, 35, 0.2);
      transition: box-shadow 0.25s ease-in-out; }

/* pdp-services-tiers end*/
@media all and (min-width: 768px) {
  #pdp-services-tiers {
    padding: 104px 0; }
    #pdp-services-tiers .tier-cards-group .tier-card {
      max-width: 449px; }
  #pdp-services-tiers h2 {
    margin-bottom: 13px;
    letter-spacing: -0.5px; }
  #pdp-services-tiers p.lead {
    font-size: 19px;
    line-height: 1.58;
    color: #767676; }
  #pdp-services-tiers .tier-cards-group {
    margin-top: 56px; }
  #pdp-services-tiers .tier-cards-group .tier-card h3 {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 49px; }
  #pdp-services-tiers .tier-cards-group .tier-card p {
    margin-bottom: 18px; }
  #pdp-services-tiers .tier-cards-group .tier-card p small {
    font-size: 14px;
    letter-spacing: 0.2px; }
  #pdp-services-tiers .tier-cards-group .tier-card button {
    margin-top: 49px; } }

@media all and (min-width: 992px) {
  #pdp-services-tiers .tier-cards-group .tier-card {
    margin-bottom: 34px;
    max-width: 286px; } }

@media all and (min-width: 1025px) {
  #pdp-services-tiers .tier-cards-group .tier-card {
    margin-bottom: 34px;
    max-width: 335px; } }

/*# sourceMappingURL=services-tiers.css.map */
