.bg-primary-light {
  background-color: #ffffff !important; }

#pdp-services-featured {
  padding-top: 40px;
  padding-bottom: 40px; }
  #pdp-services-featured .featured-h3 {
    margin-bottom: 56px; }
  #pdp-services-featured .featured-services-row {
    margin-bottom: 40px; }
    #pdp-services-featured .featured-services-row .featured-image {
      margin-bottom: 40px; }
    #pdp-services-featured .featured-services-row .featured-desc {
      display: flex;
      align-items: center; }
      #pdp-services-featured .featured-services-row .featured-desc h3 {
        margin-bottom: 13px;
        padding-left: 15px;
        padding-right: 15px; }
      #pdp-services-featured .featured-services-row .featured-desc p {
        margin-bottom: 26px;
        padding-left: 15px;
        padding-right: 15px; }
      #pdp-services-featured .featured-services-row .featured-desc button {
        margin-bottom: 60px;
        font-size: 12px;
        line-height: 2.17;
        letter-spacing: 1.4px; }
  #pdp-services-featured .featured-services-row:last-of-type {
    margin-bottom: 0px; }
  #pdp-services-featured .btn {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-family: Arial;
    border-radius: 36px !important;
    padding: 8px 26px !important;
    text-transform: uppercase;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2 !important;
    letter-spacing: 1.2px;
    text-align: center; }
  #pdp-services-featured .btn:hover {
    cursor: pointer; }
  #pdp-services-featured .btn-secondary {
    background-color: transparent !important;
    border-color: #d3d3d3 !important;
    color: #232323 !important; }
  #pdp-services-featured .btn-secondary:hover,
  #pdp-services-featured .secondary-hover {
    background-color: #343434 !important;
    color: #fff !important; }
  #pdp-services-featured .btn-secondary:disabled {
    opacity: .6 !important;
    color: #d3d3d3 !important;
    cursor: no-drop !important;
    background-color: transparent !important; }
  #pdp-services-featured .btn-secondary:active,
  #pdp-services-featured .btn-secondary:active:focus,
  #pdp-services-featured .btn-secondary:focus,
  #pdp-services-featured .secondary-active {
    border: 1px solid #232323; }

/* pdp-services-featured end*/
@media all and (min-width: 768px) {
  #pdp-services-featured {
    padding-bottom: 88px; }
  #pdp-services-featured .featured-h3 {
    margin-bottom: 82px; }
  #pdp-services-featured .featured-services-row {
    margin-bottom: 82px; }
  #pdp-services-featured .featured-services-row .featured-desc h3 {
    padding: 0; }
  #pdp-services-featured .featured-services-row .featured-image img {
    -webkit-box-shadow: 0 30px 40px 0 rgba(35, 35, 35, 0.3);
    -moz-box-shadow: 0 30px 40px 0 rgba(35, 35, 35, 0.3);
    box-shadow: 0 30px 40px 0 rgba(35, 35, 35, 0.3);
    background-color: #ffffff; }
  #pdp-services-featured .featured-services-row .featured-desc p {
    padding-left: 0px;
    padding-right: 10px; } }

@media all and (min-width: 992px) {
  #pdp-services-featured {
    padding-top: 80px;
    padding-bottom: 80px; }
  #pdp-services-featured .featured-h3 {
    margin-bottom: 56px; } }

/*# sourceMappingURL=services-featured-services.css.map */
