 <!-- Main Bootstrap File -->
            <link rel="stylesheet" href="../../etc/styles/bootstrap.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
                crossorigin="anonymous">
            <!-- CSS FROM OLD BUILD -->
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/msi.css">          
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/msi-home.css">
            <!-- CSS FOR NOTIFICATION BAR -->
            <link rel="stylesheet" href="/app/content-blocks/notification/notification-bar.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
            <!-- Other Footer Tempalte -->
            <!-- <link rel="stylesheet" href="updated_footer.css"> -->
            <!-- Story Template 2 - Updated CSS -->
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/footer-new.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/header-wip.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/CoveoFullSearch.min.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/Search.Motorola.css">
            <!-- CSS FOR SECONDARY NAV -->
            <link rel="stylesheet" href="/app/content-blocks/secondary-nav/secondary-nav.css">
             <!-- Modals CSS -->
            <link rel="stylesheet" href="../../etc/styles/media_modal.css">
            <link rel="stylesheet" href="../../etc/styles/modal.css">
            <link rel="stylesheet" href="../../etc/styles/custom.css">
            <link rel="stylesheet" href="../../etc/styles/typography.css">
            <!-- Proxy Login CSS -->
            <link rel="stylesheet" href="/app/etc/styles/slider_proxylogin.css">
        <!-- Content Block CSS Files End -->
        <!-- =======================================JS=================================================== -->
        <!-- JS Files -->
            <!-- <script src="/app/etc/scripts/jquery.min.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
            <script src="../etc/scripts/modernizr.js"></script>
            <script src="../etc/scripts/popper.min.js"></script>
            <script src="../../etc/scripts/bootstrap.min.js"></script>
            <script src="../etc/scripts/jquery-ui.min.js"></script>
            <script src="https://cdn.jsdelivr.net/jquery.easy-pie-chart/1.0.1/jquery.easy-pie-chart.js"></script>
            <script src="../etc/scripts/media_modal.js"></script>
            <script src="../etc/scripts/inview.min.js"></script> <!-- Get notified when a DOM element enters or exits the viewport. -->
            <script src="../etc/scripts/typeahead.bundle.js"></script>
            <script src="../etc/scripts/typeahead_json_function.js"></script>
            <script src="../etc/scripts/lazysizes.min.js" async></script>
            <!-- JS files needed for old header functionality -->
            <script src="../etc/scripts/msi.js"></script>
            <script src="../etc/scripts/msi-utils.js"></script>
            <script src="../etc/scripts/msi-init.js"></script>
            <!-- JS FOR HEADER -->
            <script src="../etc/scripts/header.js"></script>
            <!-- JS FOR SECONDARY NAV -->
            <script src="/app/content-blocks/secondary-nav/secondary-nav.js"></script>
            <!-- Nav Components scripts -->
            <script src="../etc/scripts/nav.js"></script>
            <script src="../etc/scripts/nav_links.js"></script>
            <script src="../etc/scripts/nav_search.js"></script>
            <script src="../etc/scripts/nav_buddy.js"></script>
            <script src="../etc/scripts/nav_tree.js"></script>
            
             <!-- Coveo JS UI -->
            <script src="/js/CoveoJsSearch.Lazy.min.js"></script>
            <!-- Coveo JS UI customization -->
            <script src="/js/Coveo.Motorola.js"></script>

            <script>
                Coveo.MotorolaCDN.setCDN("");
                Coveo.MotorolaEndpoints.setEndpoints("/vendor/motorola/REST_API_Endpoints");
            
                // Default userLocale
                Coveo.MotorolaLocalization.setUserLocale("en_us");
            
                
                // Parse the URL to get the userLocale to determine the search interface language  
                Coveo.MotorolaLocalization.setUserLocale(Coveo.MotorolaLocalization.getUserLocaleFromQueryStringParameter());

                motorolaCoveoStandaloneSearchBox = function () {
                  console.log('motorolaCoveoStandaloneSearchBox');
                };
            
                motorolaProductCatalogSearch = function () {
                  console.log('motorolaProductCatalogSearch');
                }
              
                Coveo.customEvents = {
                  'motorolaCoveoStandaloneSearchBox': motorolaCoveoStandaloneSearchBox,
                  'motorolaProductCatalogSearch': motorolaProductCatalogSearch
                };  
                
    function initializeCustomCoveoSearchInterface() {
      Coveo.SearchEndpoint.configureCloudV2Endpoint('motorolasolutionsincnonproduction1v1pfqaav', 'xxb322ad6b-1004-48f9-88d1-37b9a6ba013d', 'https://platform.cloud.coveo.com/rest/search', {});
      var coveoStandaloneSearchBoxRoot = document.querySelector('#coveo-search-header #coveostandalonesearchbox');
      var coveoStandaloneSearchBoxRootMobile = document.querySelector('#coveo-search-header #coveostandalonesearchboxmobile');
      var coveoCustomHideStandaloneSearchbox = document.querySelector('#coveo-search-header.coveo-search-desktop .CoveoCustomHideStandaloneSearchbox');
      var coveoCustomHideStandaloneSearchboxMobile = document.querySelector('#coveo-search-header.coveo-search-mobile .CoveoCustomHideStandaloneSearchbox');
      var coveoPipelineContext = document.querySelector('#coveo-search-header.coveo-search-desktop .CoveoPipelineContext');
      var coveoPipelineContextMobile = document.querySelector('#coveo-search-header.coveo-search-mobile .CoveoPipelineContext');
        
       // Coveo.MotorolaSecurity.decipherUserRoles(Coveo.SearchEndpoint.endpoints['default'].accessToken.token);
       // var enableCustomProductCatalogSearch = Coveo.MotorolaSecurity.isUserInGroup(Coveo.MotorolaSecurity.salesUserRoles) || Coveo.MotorolaSecurity.isUserInGroup(Coveo.MotorolaSecurity.partnersUserRoles) || false;
        // DEBUG
        //var enableCustomProductCatalogSearch = true;
        var coveoMotorolaSearchPageUrl = 'https://www.motorolasolutions.com/en_us/search.html'.replace('en_us', Coveo.MotorolaLocalization.userLocale);

        Coveo.initSearchbox(
          coveoStandaloneSearchBoxRoot,
          coveoMotorolaSearchPageUrl,
          {
            Analytics: {
              searchHub: 'motorolasolutions'
            },
            Searchbox: {
              placeholder: Coveo.l('Searchbox_Placeholder'),
              enableQuerySyntax: true
            },
            CustomOmniboxSuggestions : {
              context: {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              },
              baseSuggestionsSectionLabel: "",
              customSuggestionsSectionLabel: "CustomOmniboxSuggestions_customSuggestionsSectionLabel"
            },
            CustomProductCatalogSearch : {
              enable: true
            },
            CustomPipelineContext : {
              context :  {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              }
            },
            externalComponents: [coveoCustomHideStandaloneSearchbox, coveoPipelineContext]
          }
        );
   
    Coveo.initSearchbox(
          coveoStandaloneSearchBoxRootMobile,
          coveoMotorolaSearchPageUrl,
          {
            Analytics: {
              searchHub: 'motorolasolutions'
            },
            Searchbox: {
              placeholder: Coveo.l('Searchbox_Placeholder'),
              enableQuerySyntax: true
            },
            CustomOmniboxSuggestions : {
              context: {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              },
              baseSuggestionsSectionLabel: "",
              customSuggestionsSectionLabel: "CustomOmniboxSuggestions_customSuggestionsSectionLabel"
            },
            CustomProductCatalogSearch : {
              enable: true
            },
            CustomPipelineContext : {
              context :  {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              }
            },
            externalComponents: [coveoCustomHideStandaloneSearchboxMobile, coveoPipelineContextMobile]
          }
        );
    };

    
        document.addEventListener('DOMContentLoaded', function () {
            Coveo.MotorolaLocalization.loadLocalizationDictionaries(initializeCustomCoveoSearchInterface);
        });

    </script>   
<link rel="stylesheet" href="services-featured-services.css">
<section id="pdp-services-featured" class="bg-primary-light">
	
	<div class="container">
		<div class="row">
			<div class="col-12 px-0">
				<h3 class="text-center featured-h3">Featured services</h3>
				<div class="row featured-services-row">
					<div class="col-12 col-md-6 mb-md-0 featured-image">
						<img src="../../etc/assets/images/featured-services-img-1.png" title="ViQi" alt="ViQi">
					</div>
					<div class="col-12 col-md-6 col-lg-4 offset-lg-1 featured-desc">
						<div class="text-center text-md-left">
							<h3>ViQi</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque augue velit, et scelerisque enim condimentum a.</p>
						<a href="https://www.motorolasolutions.com" title="Learn more"><button class="btn btn-secondary mb-md-0">LEARN MORE</button></a>
					</div>
					</div>	
				</div>
				<div class="row featured-services-row">
					<div class="col-12 col-md-6 mb-md-0 featured-image">
						<img src="../../etc/assets/images/featured-services-img-2.png" alt="SmartProgramming" title="SmartProgramming">
					</div>
					<div class="col-12 col-md-6 col-lg-4 offset-lg-1 featured-desc">
						<div class="text-center text-md-left">
							<h3>SmartProgramming</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque augue velit, et scelerisque enim condimentum a.</p>
						<a href="https://www.motorolasolutions.com" title="Learn more"><button class="btn btn-secondary mb-md-0">LEARN MORE</button></a>
					</div>
					</div>	
				</div>
				<div class="row featured-services-row">
					<div class="col-12 col-md-6 mb-md-0 featured-image">
						<img src="../../etc/assets/images/featured-services-img-3.png" alt="SmartConnect" title="SmartConnect">
					</div>
					<div class="col-12 col-md-6 col-lg-4 offset-lg-1 featured-desc">
						<div class="text-center text-md-left">
							<h3>SmartConnect Suspendisse vitae blandit augue. Integer diam tellus, ullamcorper id placerat ut, luctus.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis tortor nisl, eu semper neque gravida vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur turpis arcu, imperdiet in felis sed, dictum lacinia ante. Curabitur eget.</p>
						<a href="https://www.motorolasolutions.com" title="Learn more"><button class="btn btn-secondary mb-md-0">LEARN MORE</button></a>
					</div>
					</div>	
				</div>
		
			</div>
		</div>
		
	
	</div>
	<!--END .container-->
</section>






