<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Get it Now</title>
</head>

<body>
	<table cellpadding="0" cellspacing="0" border="0" width="591" align="center">
    	<tr>
        	<td bgcolor="#FFFFFF">
            	
                
               <table cellpadding="0" cellspacing="0" border="0" width="591">
               		<tr>
                    <td align="center">
                        <font color="#2e2e2e" face="Arial, Helvetica, sans-serif" style="font-size:21px;"><strong>Get It Now</strong></font><br>
<font color="#2e2e2e" style="font-size:12px;" face="Arial, Helvetica, sans-serif">The U2 Mobile album for BlackBerry&reg; Smartphones</font>
                    </td>
                    
                    </tr>
                    
                    <tr>
                    <td align="center" height="10" width="591">&nbsp;
                        
                    </td>
                    
                    </tr>
               
               </table> 
                
                
                
                <table cellpadding="0" cellspacing="0" border="0" >
                	<tr>
                    	
                        <td width="591" height="129" align="center" valign="top"><img src="email_images/music.jpg" width="564" height="129" alt="U2 Logo"></td>   
                  </tr>
                	
                    <tr>
                    	<td width="591" height="10">&nbsp;     
                        </td>
                    </tr>
                
                 <tr>
                    	<td colspan="" width="591" height="35" align="center" valign="top"><font face="Arial, Helvetica, sans-serif" color="#2e2e2e" style="font-size:16px;"><strong>It's All About</strong></font> <font face="Arial, Helvetica, sans-serif" color="#ea0c21" style="font-size:16px;"><strong>U2</strong></font><br>
                   	    <font color="#2e2e2e" style="font-size:12px;" face="Arial, Helvetica, sans-serif">And it’s all on your BlackBerry smartphone.</font></td>
                  </tr>
                <tr>
                    	<td colspan="" width="591" height="10">&nbsp;
                        
                        </td>
                    </tr>
                
                
                </table>
                
                
                 <table cellpadding="0" cellspacing="0" >
                	<tr>
                    	<td width="65" height="206">&nbsp;</td>
                        <td width="177" height="206" align="left" valign="top"><img src="email_images/large_u2_logo.gif" width="177" height="206" alt="U2 Logo"></td>
                        <td width="288" height="206" align="left" valign="top" style="line-height:70%;">
                        	<ul style="margin-top:0px;padding:0px 0 0 0px; ">
                            
                            <li style="padding-bottom:10px;font-size:10px;"><font face="Arial, Helvetica, sans-serif" color="#574d4d" style="font-size:10px;font-size:10px;">Get inside the album with access to songs from <em>No Line On The Horizon</em>, essays from the band, and video clips</font></li>
<li style="padding-bottom:10px;font-size:10px;"><font face="Arial, Helvetica, sans-serif" color="#574d4d" style="font-size:10px;">Upload photos and create original, origami-style photo displays inspired by the music</font></li>
<li style="padding-bottom:10px;font-size:10px;"><font face="Arial, Helvetica, sans-serif" color="#574d4d" style="font-size:10px;">Access dynamic news feeds from U2.com and receive alerts when new content is available</font></li>
<li style="padding-bottom:10px;font-size:10px;"><font face="Arial, Helvetica, sans-serif" color="#574d4d" style="font-size:10px;">Tap into the <em>Who's Listening</em> section and see when and where other users are listening to the album (coming soon)</font></li>
<li style="padding-bottom:10px;font-size:10px;"><font face="Arial, Helvetica, sans-serif" color="#574d4d" style="font-size:10px;">Track the tour as the band moves across the globe – see where they're going and where they've been (coming soon)</font></li>

<li style="padding-bottom:10px;font-size:10px;list-style-type:none;"> <a href="3"><img src="email_images/getitnow.gif" alt="Get it Now Button" width="83" height="18" border="0"></a>
</li>
   </ul>
                        
                        
                        	
                        </td>
                        <td width="59" height="206">&nbsp;</td>
                    
                    
                    </tr>
                	
                    <tr>
                    	<td colspan="4" height="10">&nbsp;
                        
                        </td>
                    </tr>
                
                
                
                </table>
                
                
                
                
                
                
                <table cellpadding="0" cellspacing="0" border="0" width="591">
                	<tr>
                    	<td width="24">&nbsp;</td>
                        <td width="545" align="left" valign="top" style="line-height:70%;">
                        
                       <p> <font face="Arial, Helvetica, sans-serif" color="#787878" style="font-size:9px;">&copy; 2009 Research In Motion Limited.  All rights reserved.  BlackBerry&reg;, RIM&reg;, Research In Motion&reg;, SureType&reg;, SurePress&trade; and related trademarks, names and logos are the property of Research In Motion Limited and are registered and/or used in the U.S. and countries around the world.<br><br>
Subject to RIM's Privacy Policy, which can be found at <a href="http://www.blackberry.com/legal/privacy.shtml" style="color:#787878;">http://www.blackberry.com/legal/privacy.shtml</a> or for EU at <a href="http://eu.blackberry.com/eng/legal/privacy_policy.jsp" style="color:#787878;">http://eu.blackberry.com/eng/legal/privacy_policy.jsp</a>, if you no longer wish to receive communications about RIM and/or BlackBerry products and/or services, please <a href="#" style="color:#787878;">click here.</a><br><br>
Attn: Unsubscribe GBO, Research In Motion, 295 Phillip St., Waterloo, ON, Canada, N2L 3W8.</font></p>
<p align="right"><img src="email_images/logo.gif" width="108" height="25" alt="logo"></p>
                        
                        
                        
                        </td>
                        <td width="22">&nbsp;</td>
                    
                    
                    </tr>
                
                </table>
                
            
            </td>
        
        </tr>
    
    </table>



</body>
</html>
