    @font-face{
        font-family:"Arial® W05_n3";
        src:url("Fonts/c1784be2-8f01-478e-8860-8e590b45fe1b.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Arial® W05";
        src:url("Fonts/c1784be2-8f01-478e-8860-8e590b45fe1b.eot?#iefix");
        src:url("Fonts/c1784be2-8f01-478e-8860-8e590b45fe1b.eot?#iefix") format("eot"),url("Fonts/c53d600e-bb79-4f07-876a-8de9394f1dd2.woff2") format("woff2"),url("Fonts/29b7c08f-24d1-4c2e-8bba-bdab39baee51.woff") format("woff"),url("Fonts/965e7da2-ba88-44cf-9552-ad2bc866e789.ttf") format("truetype");
font-weight: 300;
font-style: normal;
    }
    @font-face{
        font-family:"Arial® W05_i3";
        src:url("Fonts/836515d4-71f6-4ff5-8558-d02b4133069d.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Arial® W05";
        src:url("Fonts/836515d4-71f6-4ff5-8558-d02b4133069d.eot?#iefix");
        src:url("Fonts/836515d4-71f6-4ff5-8558-d02b4133069d.eot?#iefix") format("eot"),url("Fonts/293748c5-583a-4dd6-879d-1915f7faaf17.woff2") format("woff2"),url("Fonts/54e7f1fb-d64e-4896-aeee-710ad236da61.woff") format("woff"),url("Fonts/beecfd71-d163-4075-9626-be3d4ef3dc91.ttf") format("truetype");
font-weight: 300;
font-style: italic;
    }
    @font-face{
        font-family:"Arial® W05_n4";
        src:url("Fonts/41ff6afc-1379-4671-b6e0-bf6938961bb1.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Arial® W05";
        src:url("Fonts/41ff6afc-1379-4671-b6e0-bf6938961bb1.eot?#iefix");
        src:url("Fonts/41ff6afc-1379-4671-b6e0-bf6938961bb1.eot?#iefix") format("eot"),url("Fonts/7a57c50b-b9c7-47be-8508-f7c56daf4578.woff2") format("woff2"),url("Fonts/2cbf967b-cba9-4bed-b9e6-08ff95769f8c.woff") format("woff"),url("Fonts/2013f068-7f16-4bbe-8726-1c2a6e56fb6e.ttf") format("truetype");
font-weight: 400;
font-style: normal;
    }
    @font-face{
        font-family:"Arial® W05_i4";
        src:url("Fonts/cbb302a4-1895-49af-aed6-b1de751b9c55.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Arial® W05";
        src:url("Fonts/cbb302a4-1895-49af-aed6-b1de751b9c55.eot?#iefix");
        src:url("Fonts/cbb302a4-1895-49af-aed6-b1de751b9c55.eot?#iefix") format("eot"),url("Fonts/4814a447-f2bb-414e-a98b-e473e74992be.woff2") format("woff2"),url("Fonts/6eee6569-aeef-49e4-a018-8b0ca10b2b6e.woff") format("woff"),url("Fonts/a0791a6d-e835-4b43-ae6b-2fd1f5bd305f.ttf") format("truetype");
font-weight: 400;
font-style: italic;
    }
    @font-face{
        font-family:"Arial® W05_n7";
        src:url("Fonts/ffc85628-04ff-4972-bf1e-19d22c7f7db9.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Arial® W05";
        src:url("Fonts/ffc85628-04ff-4972-bf1e-19d22c7f7db9.eot?#iefix");
        src:url("Fonts/ffc85628-04ff-4972-bf1e-19d22c7f7db9.eot?#iefix") format("eot"),url("Fonts/a67e5e1f-ca77-4633-9f5f-fcde5894a60b.woff2") format("woff2"),url("Fonts/29d0394c-ea05-4964-b643-d59819e856e0.woff") format("woff"),url("Fonts/2cda3e8a-5bd9-4e00-8478-2d97a5b9e022.ttf") format("truetype");
font-weight: 700;
font-style: normal;
    }
