#pdp-overview-tab{
	padding-top:64px;
	padding-bottom:64px;
.separator{
		border-bottom: 1px solid #cccccc;
		
		    margin-top: 1px;
		}
.overview{
		padding-bottom:80px;
		h2{
		color: #343434;
		margin-bottom:80px;
		letter-spacing: -0.5px;
		}
		h3{
		margin-bottom:26px;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.52;
		letter-spacing: normal;
		color:#232323;

		}
		.lead{
		font-size: 16px;
		line-height: 1.88;
		letter-spacing: normal;
		color:#232323;
		br{
		display:none;
		}
		}

}

.whats-inside{
		
		padding-top:80px;

		.whats-inside-details{
		margin:40px 0 0px 0;

		}
		h3{
		margin-bottom:24px;
		font-size:23px;
		}

		svg{
		width:48px;
		height:48px;
		}

		p.small{
		font-size: 14px;
	  font-weight: normal;
	  font-style: normal;
	  font-stretch: normal;
	  line-height: 1.5;
	  letter-spacing: 0.2px;
	  color:#232323;


	}


}


.features{
	padding-top:104px;
	 h3.label{
		font-size: 23px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.52;
        letter-spacing: normal;
        color: #343434;
        margin-bottom:56px;
	}
	p{
		font-size: 16px;
		  font-weight: normal;
		  font-style: normal;
		  font-stretch: normal;
		  line-height: 1.63;
		  letter-spacing: normal;
		  color: #767676;
	}
	.title{
		h3{
		font-size: 23px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.52;
        letter-spacing: normal;
        color: #343434;
		}
	}
	.desc{


	}


}



}



@media all and (max-width: 576px) {
#pdp-overview-tab .overview{
	padding-bottom:64px;

}

#pdp-overview-tab .overview .lead{	
font-size:19px;
line-height: 1.42;
opacity: 0.8;
max-width:315px;
}

#pdp-overview-tab .overview h2{
font-size: 24px;
  line-height: 1.5;
   letter-spacing: normal;
   margin-bottom:64px;
   color:#232323;
}

#pdp-overview-tab .overview h3{
	line-height: 1.42;
  letter-spacing: normal;
	font-size:19px;
}
#pdp-overview-tab .features .title h3{
		font-size:19px;
		    color: #232323;
		    line-height: 1.42;	
		    margin-bottom:13px;
	}

#pdp-overview-tab .features .row{
		margin-bottom:64px;
	}

#pdp-overview-tab .features .row:last-of-type{
		margin-bottom:0;
	}

#pdp-overview-tab .desc p{
		font-size:14px;
opacity: 0.8;
color: #343434;
    line-height: 1.5;
    max-width:315px;
    margin-right:auto;
    margin-left:auto;
	}

#pdp-overview-tab .whats-inside{
padding-top:64px;
}
#pdp-overview-tab .whats-inside p.small{
	font-size:12px;
	color: #767676;
	letter-spacing: 0.4px;
	max-width: 128px;
    margin: 0 auto;
}

#pdp-overview-tab .whats-inside h3{
	font-size:19px;
	color:#232323;
}

#pdp-overview-tab .whats-inside .icon{
	margin-bottom:8px;
}

}

@media all and (min-width: 768px) {
	#pdp-overview-tab{
	padding-bottom:80px;

	}

#pdp-overview-tab .overview h2{
font-size: 28px;
  line-height: 1.5;
   letter-spacing: normal;
   margin-bottom:64px;
}

#pdp-overview-tab .overview h3{
	font-size: 21px;
  line-height: 1.5;
  letter-spacing: normal;
  color: #343434;


}




#pdp-overview-tab .overview .lead{
	font-size:19px;
	color: #767676;
	line-height: 1.5;
	max-width:690px;
	
}


	#pdp-overview-tab .features .title h3{
		font-size:21px;
		line-height: 1.5;
	}	

#pdp-overview-tab .whats-inside h3{
	font-size:28px;
}

#pdp-overview-tab .whats-inside .icon{
	margin-bottom:13px;
}

#pdp-overview-tab .whats-inside p.small
{font-size:12px;}



	#pdp-overview-tab .features .row{
		margin-bottom:64px;
	}

#pdp-overview-tab .features .row:last-of-type{
		margin-bottom:0;
	}


#pdp-overview-tab .features h3.label{
	font-size:21px;	
	line-height: 1.5;
	margin-bottom: 64px;
}

}





@media all and (min-width: 992px) {
#pdp-overview-tab{
	padding-top:80px;
	padding-bottom:104px;

}
#pdp-overview-tab .overview h2
{
	
	color: #343434;
    margin-bottom: 80px;
    line-height: 1.41;
  letter-spacing: -0.5px;
      font-size: 32px;
}
#pdp-overview-tab .overview h3{
	font-size:23px;
	line-height: 1.52;
  letter-spacing: normal;
}

#pdp-overview-tab .overview .lead{
	font-size:16px;
	color: #232323;
	line-height: 1.88; 
	max-width:730px;
	br{
	display:inline;
	}
}

	#pdp-overview-tab .features .desc{
		
		margin-left:125px;

	}

#pdp-overview-tab .features .row{
	margin-bottom:80px;
}



	
#pdp-overview-tab .whats-inside h3{
	font-size:23px;
}


#pdp-overview-tab .whats-inside p.small{
	font-size:14px;
}




#pdp-overview-tab .features .title h3
{
font-size:23px;
line-height: 1.52;


}
#pdp-overview-tab .features h3.label{
font-size:23px;
font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.52;
    letter-spacing: normal;
    color: #343434;
    margin-bottom: 56px;


}


}