
    <!-- Main Bootstrap File -->
            <link rel="stylesheet" href="../etc/styles/bootstrap.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
                crossorigin="anonymous">
            <!-- CSS FROM OLD BUILD -->
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/msi.css">          
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/msi-home.css">
            <!-- CSS FOR NOTIFICATION BAR -->
            <link rel="stylesheet" href="/app/content-blocks/notification/notification-bar.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
            <!-- Other Footer Tempalte -->
            <!-- <link rel="stylesheet" href="updated_footer.css"> -->
            <!-- Story Template 2 - Updated CSS -->
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/footer-new.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/header-wip.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/CoveoFullSearch.min.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/Search.Motorola.css">
            <!-- CSS FOR SECONDARY NAV -->
            <link rel="stylesheet" href="/app/content-blocks/secondary-nav/secondary-nav.css">
             <!-- Modals CSS -->
            <link rel="stylesheet" href="../etc/styles/media_modal.css">
            <link rel="stylesheet" href="../etc/styles/modal.css">
            <link rel="stylesheet" href="../etc/styles/custom.css">
            <link rel="stylesheet" href="../etc/styles/typography.css">
            <!-- Proxy Login CSS -->
            <link rel="stylesheet" href="/app/etc/styles/slider_proxylogin.css">
        <!-- Content Block CSS Files End -->
        <!-- =======================================JS=================================================== -->
        <!-- JS Files -->
            <!-- <script src="/app/etc/scripts/jquery.min.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
            <script src="../etc/scripts/modernizr.js"></script>
            <script src="../etc/scripts/popper.min.js"></script>
            <script src="../etc/scripts/bootstrap.min.js"></script>
            <script src="../etc/scripts/jquery-ui.min.js"></script>
            <script src="https://cdn.jsdelivr.net/jquery.easy-pie-chart/1.0.1/jquery.easy-pie-chart.js"></script>
            <script src="../etc/scripts/media_modal.js"></script>
            <script src="../etc/scripts/inview.min.js"></script> <!-- Get notified when a DOM element enters or exits the viewport. -->
            <script src="../etc/scripts/typeahead.bundle.js"></script>
            <script src="../etc/scripts/typeahead_json_function.js"></script>
            <script src="../etc/scripts/lazysizes.min.js" async></script>
            <!-- JS files needed for old header functionality -->
            <script src="../etc/scripts/msi.js"></script>
            <script src="../etc/scripts/msi-utils.js"></script>
            <script src="../etc/scripts/msi-init.js"></script>
            <!-- JS FOR HEADER -->
            <script src="../etc/scripts/header.js"></script>
            <!-- JS FOR SECONDARY NAV -->
            <script src="/app/content-blocks/secondary-nav/secondary-nav.js"></script>
            <!-- Nav Components scripts -->
            <script src="../etc/scripts/nav.js"></script>
            <script src="../etc/scripts/nav_links.js"></script>
            <script src="../etc/scripts/nav_search.js"></script>
            <script src="../etc/scripts/nav_buddy.js"></script>
            <script src="../etc/scripts/nav_tree.js"></script>
            
             <!-- Coveo JS UI -->
            <script src="/js/CoveoJsSearch.Lazy.min.js"></script>
            <!-- Coveo JS UI customization -->
            <script src="/js/Coveo.Motorola.js"></script>

            <script>
                Coveo.MotorolaCDN.setCDN("");
                Coveo.MotorolaEndpoints.setEndpoints("/vendor/motorola/REST_API_Endpoints");
            
                // Default userLocale
                Coveo.MotorolaLocalization.setUserLocale("en_us");
            
                
                // Parse the URL to get the userLocale to determine the search interface language  
                Coveo.MotorolaLocalization.setUserLocale(Coveo.MotorolaLocalization.getUserLocaleFromQueryStringParameter());

                motorolaCoveoStandaloneSearchBox = function () {
                  console.log('motorolaCoveoStandaloneSearchBox');
                };
            
                motorolaProductCatalogSearch = function () {
                  console.log('motorolaProductCatalogSearch');
                }
              
                Coveo.customEvents = {
                  'motorolaCoveoStandaloneSearchBox': motorolaCoveoStandaloneSearchBox,
                  'motorolaProductCatalogSearch': motorolaProductCatalogSearch
                };  
                
    function initializeCustomCoveoSearchInterface() {
      Coveo.SearchEndpoint.configureCloudV2Endpoint('motorolasolutionsincnonproduction1v1pfqaav', 'xxb322ad6b-1004-48f9-88d1-37b9a6ba013d', 'https://platform.cloud.coveo.com/rest/search', {});
      var coveoStandaloneSearchBoxRoot = document.querySelector('#coveo-search-header #coveostandalonesearchbox');
      var coveoStandaloneSearchBoxRootMobile = document.querySelector('#coveo-search-header #coveostandalonesearchboxmobile');
      var coveoCustomHideStandaloneSearchbox = document.querySelector('#coveo-search-header.coveo-search-desktop .CoveoCustomHideStandaloneSearchbox');
      var coveoCustomHideStandaloneSearchboxMobile = document.querySelector('#coveo-search-header.coveo-search-mobile .CoveoCustomHideStandaloneSearchbox');
      var coveoPipelineContext = document.querySelector('#coveo-search-header.coveo-search-desktop .CoveoPipelineContext');
      var coveoPipelineContextMobile = document.querySelector('#coveo-search-header.coveo-search-mobile .CoveoPipelineContext');
        
       // Coveo.MotorolaSecurity.decipherUserRoles(Coveo.SearchEndpoint.endpoints['default'].accessToken.token);
       // var enableCustomProductCatalogSearch = Coveo.MotorolaSecurity.isUserInGroup(Coveo.MotorolaSecurity.salesUserRoles) || Coveo.MotorolaSecurity.isUserInGroup(Coveo.MotorolaSecurity.partnersUserRoles) || false;
        // DEBUG
        //var enableCustomProductCatalogSearch = true;
        var coveoMotorolaSearchPageUrl = 'https://www.motorolasolutions.com/en_us/search.html'.replace('en_us', Coveo.MotorolaLocalization.userLocale);

        Coveo.initSearchbox(
          coveoStandaloneSearchBoxRoot,
          coveoMotorolaSearchPageUrl,
          {
            Analytics: {
              searchHub: 'motorolasolutions'
            },
            Searchbox: {
              placeholder: Coveo.l('Searchbox_Placeholder'),
              enableQuerySyntax: true
            },
            CustomOmniboxSuggestions : {
              context: {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              },
              baseSuggestionsSectionLabel: "",
              customSuggestionsSectionLabel: "CustomOmniboxSuggestions_customSuggestionsSectionLabel"
            },
            CustomProductCatalogSearch : {
              enable: true
            },
            CustomPipelineContext : {
              context :  {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              }
            },
            externalComponents: [coveoCustomHideStandaloneSearchbox, coveoPipelineContext]
          }
        );
   
    Coveo.initSearchbox(
          coveoStandaloneSearchBoxRootMobile,
          coveoMotorolaSearchPageUrl,
          {
            Analytics: {
              searchHub: 'motorolasolutions'
            },
            Searchbox: {
              placeholder: Coveo.l('Searchbox_Placeholder'),
              enableQuerySyntax: true
            },
            CustomOmniboxSuggestions : {
              context: {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              },
              baseSuggestionsSectionLabel: "",
              customSuggestionsSectionLabel: "CustomOmniboxSuggestions_customSuggestionsSectionLabel"
            },
            CustomProductCatalogSearch : {
              enable: true
            },
            CustomPipelineContext : {
              context :  {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              }
            },
            externalComponents: [coveoCustomHideStandaloneSearchboxMobile, coveoPipelineContextMobile]
          }
        );
    };

    
        document.addEventListener('DOMContentLoaded', function () {
            Coveo.MotorolaLocalization.loadLocalizationDictionaries(initializeCustomCoveoSearchInterface);
        });

    </script>     


<section id="pdp-overview-tab" class="bg-primary-light">
	<link rel="stylesheet" href="overview-tab.css">
	<div class="container">
		<div class="row">
			<!--PRODUCT OVERVIEW-->
			<div class="col-12 overview text-center mx-auto">
				<h3 class="col-lg-6 mx-auto">Smarter and better connected</h3>
				<p class="lead col-lg-8 mx-auto px-md-0">With this dynamic evolution of MOTOTRBO&trade; digital two-way radios, you’re smarter, better connected and more productive. The SL 7000e Series is designed for the manager who needs complete control.
					With a slim and light form factor incorporating high performance integrated voice and data.</p>
			</div>
		</div>
		<div class="row px-3 px-md-0">
			<div class="col-12 separator"> </div>
		</div>
		<div class="row">
			<!--What's Inside-->
			<div class="col-12 whats-inside mx-auto">
				<h3 class="col-lg-6 offset-lg-3 text-center">What’s inside</h3>
				<div class="row">
					<div class="col-6 col-md-3 whats-inside-details">
						<div class="row">
							<div class="col-12 col-lg-3 text-center mb-lg-0 icon">
								<img src="../etc/assets/images/icons/rotate.svg" title="Integrated accelerometer for optional Man Down" alt="Integrated accelerometer for optional Man Down" />
							</div>
							<div class="col-12 col-lg-9 mt-lg-auto">
								<p class="small text-center text-lg-left">Integrated accelerometer for optional Man Down</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3 whats-inside-details">
						<div class="row">
							<div class="col-12 col-lg-3 text-center mb-lg-0 icon">
								<img src="../etc/assets/images/icons/volume-98.svg" title="Engineered for greater clarity at high volume" alt="Engineered for greater clarity at high volume" />
							</div>
							<div class="col-12 col-lg-9 mt-lg-auto">
								<p class="small text-center text-lg-left">Engineered for greater clarity at high volume </p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3 whats-inside-details">
						<div class="row">
							<div class="col-12 col-lg-3 text-center mb-lg-0 icon">
								<img src="../etc/assets/images/icons/volume-98.svg" title="Increased UHF transmitter power for greater range" alt="Increased UHF transmitter power for greater range" />
							</div>
							<div class="col-12 col-lg-9 mt-lg-auto">
								<p class="small text-center text-lg-left">Increased UHF transmitter power for greater range</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3 whats-inside-details">
						<div class="row">
							<div class="col-12 col-lg-3 text-center mb-lg-0 icon">
								<img src="../etc/assets/images/icons/cloud-refresh.svg" title="Over-the-air software updates" alt="Over-the-air software updates" />
							</div>
							<div class="col-12 col-lg-9 mt-lg-auto">
								<p class="small text-center text-lg-left">Over-the-air software updates</p>
							</div>
						</div>
					</div>
				
					<div class="col-6 col-md-3 whats-inside-details">
						<div class="row">
							<div class="col-12 col-lg-3 text-center mb-lg-0 icon">
								<img src="../etc/assets/images/icons/wifi-2.svg" title="Integrated Wi-Fi" alt="Integrated Wi-Fi" />
							</div>
							<div class="col-12 col-lg-9 mt-lg-auto">
								<p class="small text-center text-lg-left">Integrated Wi-Fi</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3 whats-inside-details">
						<div class="row">
							<div class="col-12 col-lg-3 text-center mb-lg-0 icon">
								<img src="../etc/assets/images/icons/fullscreen-77.svg" title="Improved expandability" alt="Improved expandability" />
							</div>
							<div class="col-12 col-lg-9 mt-lg-auto">
								<p class="small text-center text-lg-left">Improved expandability</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3 whats-inside-details">
						<div class="row">
							<div class="col-12 col-lg-3 text-center mb-lg-0 icon">
								<img src="../etc/assets/images/icons/home-52.svg" title="Indoor location tracking" alt="Indoor location tracking" />
							</div>
							<div class="col-12 col-lg-9 mt-lg-auto">
								<p class="small text-center text-lg-left">Indoor location tracking</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3 whats-inside-details">
						<div class="row">
							<div class="col-12 col-lg-3 text-center mb-lg-0 icon">
								<img src="../etc/assets/images/icons/bluetooth.svg" title="Bluetooth&reg; 4.0" alt="Bluetooth&reg; 4.0" />
							</div>
							<div class="col-12 col-lg-9 mt-lg-auto">
								<p class="small text-center text-lg-left">Bluetooth&reg; 4.0</p>
							</div>
						</div>
					</div>
				</div>





			
			</div>
		</div>
		<div class="row">
			<!--Features Section-->
			<div class="col-12 features">
				<h3 class="text-center label col-lg-6 offset-lg-3">Features</h3>
				<div class="row">
					<div class="col-12 col-md-4 col-lg-3 offset-lg-1 text-center text-md-left title">
						<h3>Loren ipsum dolor</h3> </div>
					<div class="col-12 col-md-8 col-lg-6 text-center text-md-left desc">
						<p>The MOTOTRBO SL 7000e Series is a family of DMR-standard slim and light portable radios that connects you with sophistication. Pocket- sized and with a smooth outline, the radios feature a full keypad and five-line color screen with customizable display schemes.</p>
						<p>A built-in vibrate function alerts you quietly when you need to be discreet, and a comprehensive range of audio accessories allows you to stay connected without disturbing your customers. </p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-4 col-lg-3 offset-lg-1 text-center text-md-left title">
						<h3>Sit amet ipsum</h3> </div>
					<div class="col-12 col-md-8 col-lg-6 text-center text-md-left desc">
						<p>With integrated voice and data, the SL 7000e Series delivers operations-critical connectivity. Bluetooth® lets you talk without wires, while also enabling precise indoor location-tracking.</p>
						<p>Powerful audio and advanced noise cancellation ensure your call is heard, even in noisy environments, and 280-character text messaging simplifies complex communications. Integrated Wi-Fi enables remote software updates. </p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-4 col-lg-3 offset-lg-1 text-center text-md-left title">
						<h3>Consectetur adipiscing</h3> </div>
					<div class="col-12 col-md-8 col-lg-6 text-center text-md-left desc">
						<p>With a clear user interface designed to support productivity applications such as Work Order Ticketing, the SL 7000e Series helps your staff make the most of their work day.</p>
						<p>Voice Announcement and Text-to-Speech &nbsp;&nbsp;features allow you to monitor radio settings and text communications hands-free, and sophisticated scan functions keep you in touch with many teams at once.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-4 col-lg-3 offset-lg-1 text-center text-md-left title">
						<h3>Sit amet ipsum</h3> </div>
					<div class="col-12 col-md-8 col-lg-6 text-center text-md-left desc">
						<p>With integrated voice and data, the SL 7000e Series delivers operations-critical connectivity. Bluetooth® lets you talk without wires, while also enabling precise indoor location-tracking.</p>
						<p> Powerful audio and advanced noise cancellation ensure your call is heard, even in noisy environments, and 280-character text messaging simplifies complex communications. Integrated Wi-Fi enables remote software updates.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--END .container-->
</section>