<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Global Molex Employee News - June 2009</title>


</head>

<body style="margin: 0; padding: 0;">


<table width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto 0 auto;">
	<tr>
		<td>

<!-- header -->
			<table width="600">
				<tr>
					<td colspan="2" valign="top" style="padding-top: 15px;">
						<h1><img src="images/header_title.gif" alt="Global Molex Employee News" width="265" height="19" /></h1>
					</td>
					<td  rowspan="2" valign="top">
						<a href="http://www.molex.com"><img src="images/molex_logo.gif" alt="Molex" width="265" height="97" border="0" /></a>					</td>
				</tr>
				<tr>
					<td width="145">
						<font face="arial" color="#343434" style="letter-spacing: 3px; font-size: 11px; font-weight: bold;">JUNE 2009</font>
					</td>
					<td>
						<a style="color: #aaa;" href="http://sps.global.molex.com/News/gmen/Pages/200904April.aspx"><font face="arial" color="#aaaaaa" style="font-size: 11px;">View as webpage</font></a>
					</td>
				</tr>
			</table><!--table 1-->

<!-- header -->
			
		</td>
	
	</tr>

	
	<tr>
		<td>
			<table width="600" style="border-left: 4px solid #999; border-bottom: 4px solid #999; margin-top: 15px; padding-bottom: 5px;">
				<tr>
					<td  valign="top" style="padding: 0 0 0 10px;">
						<a href="http://video.global.molex.com/gmen/gmen.asp?videoClip="><img src="images/monitor3.gif" alt="Watch video now" width="222" height="149" border="0" /></a>					</td>
					<td valign="top" style="padding: 0 50px 0 20px;">
						<h2 style="margin: 0 0 5px 0;"><font face="arial" style="font-size: 16px;" color="#ea1b39">Strong Business Recovery for Molex
Demands Engaged, Productive Employees
</font></h2>
						<p style=""><font face="arial" style="font-size: 11px;line-height:15px;" color="#343434">Employees have always made an important contribution to Molex's success but their contributions will be even more critical as the business recovery begins. In an increasingly competitive global marketplace, the only way Molex will be a high-performing company is through employees who work together, as well as individually, to make sure we reach our goals. </font></p>
						
					</td>
				</tr>
				<tr>
					<td  style="padding: 0 0 0 10px;">
						<img src="images/arrow.gif" alt="" />
						<a style="color: #343434;" href="http://video.global.molex.com/gmen/gmen.asp?videoClip="><font face="arial" color="#343434" style="font-size: 10px;">Watch video now</font></a>
					
					</td>
					<td align="right">
						<table>
							<tr>
								<td style="padding: 0 1px;" ><img src="images/arrow.gif" alt="" /></td>
								<td style="padding: 0 5px;" >
									<a style="color: #343434;" href="http://sps.global.molex.com/News/gmen/Pages/200904April.aspx"><font face="arial" color="#343434" style="font-size: 10px;">View full story online</font></a>
								</td>
								<td style="padding: 0 5px;">
								<!--	<a style="color: #343434;" href="#"><font face="arial" color="#343434" style="font-size: 10px;">View as PDF</font></a>-->
								</td>
								<td style="padding: 0 5px;">
						<!--		<a style="color: #343434;" href="#"><font face="arial" color="#343434" style="font-size: 10px;">Comments</font></a> -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><!--table 2-->
		
		
		</td>
	
	</tr>

	<tr>
		<td>
			<table width="600" style="margin-top: 20px;">
				<tr>
					<td rowspan="2">
						<table width="410" style="padding: 0 0 20px 34px;">
							<tr>
								<td align="left">
									<img src="images/june_image2.jpg" alt="Chris Vetch, Molex Lincoln, First" width="127" height="77" align="right" style="margin: 0 0 10px 10px;" />
									<h3 style="margin: 0 0 5px 0;"><font face="arial" style="font-size: 12px;" color="#343434">Chris Vetch, Molex Lincoln, First
Molex Internal Master Black Belt
</font></h3>
									<p style="">
										<font face="arial" style="font-size: 11px;line-height:15px;" color="#343434">Congratulations to Chris Vetch, Molex's first internal Master Black Belt! </font>						
									</p>
									<p style="">
										<font face="arial" style="font-size: 11px;line-height:15px;" color="#343434">Chris, who accepted a Black Belt position when Molex introduced Global Lean and Six Sigma (GLSS) three years ago, recently completed a challenging and extremely rigorous year of study that involved extensive reading, writing and analysis as well as many extra hours of study far beyond his daily work responsibilities.</font>						
									</p>
							  </td>
							</tr>
							<tr>
								<td colspan="2">
									<table>
										<tr>
											<td style="padding: 0 5px 0 0;" ><img src="images/red_line.gif" alt="" /></td>
											<td style="padding: 0 1px;" ><img src="images/arrow.gif" alt="" /></td>
											<td style="padding: 0 2px;" ><a style="color: #343434;" href="http://sps.global.molex.com/News/gmen/Pages/200904April.aspx"><font face="arial" color="#343434" style="font-size: 10px;">View full story online</font></a></td>
											<td style="padding: 0 2px;">
											<!--<a style="color: #343434;" href="#"><font face="arial" color="#343434" style="font-size: 10px;">View as PDF</font></a>--></td>
									<!--	<td style="padding: 0 2px;"><a style="color: #343434;" href="#"><font face="arial" color="#343434" style="font-size: 10px;">Comments</font></a></td> -->
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table width="410" style="padding: 0 0 20px 34px;">
							<tr>
								<td>
									<img src="images/june_image3.jpg" alt="Molex Introduces Micro HDMI Connector at Tokyo Press Conference" width="127" height="77" align="right" style="margin: 0 0 10px 10px;" />
									<h3 style="margin: 0 0 5px 0;"><font face="arial" style="font-size: 12px;" color="#343434">Molex Introduces Micro HDMI Connector at Tokyo Press Conference
 </font></h3>
									<p style="">
										<font face="arial" style="font-size: 11px;line-height:15px;" color="#343434">Employees have always made an important contribution to Molex's success but their contributions will be even more critical as the business recovery begins. In an increasingly competitive global marketplace, the only way Molex will be a high-performing company is through employees who work together, as well as individually, to make sure we reach our goals.  </font>						
									</p>
							  </td>
							</tr>
							<tr>
								<td colspan="2">
									<table>
										<tr>
											<td style="padding: 0 5px 0 0;" ><img src="images/red_line.gif" alt="" /></td>
											<td style="padding: 0 1px;" ><img src="images/arrow.gif" alt="" /></td>
											<td style="padding: 0 2px;" ><a style="color: #343434;" href="http://sps.global.molex.com/News/gmen/Pages/200904April.aspx"><font face="arial" color="#343434" style="font-size: 10px;">View full story online</font></a></td>
											<td style="padding: 0 2px;"><!--<a style="color: #343434;" href="#"><font face="arial" color="#343434" style="font-size: 10px;">View as PDF</font></a>--></td>
									<!--	<td style="padding: 0 2px;"><a style="color: #343434;" href="#"><font face="arial" color="#343434" style="font-size: 10px;">Comments</font></a></td> -->
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						
						<table width="410" style="padding: 0 0 20px 34px;">
							<tr>
								<td>
									<img src="images/june_image4.jpg" alt="Ringing Success for Mobile GIG Road Shows in Taiwan" width="127" height="77" align="right" style="margin: 0 0 10px 10px;" />
									<h3 style="margin: 0 0 5px 0;"><font face="arial" style="font-size: 12px;" color="#343434">Ringing Success for Mobile GIG Road Shows in Taiwan</font></h3>
									<p style="">
										<font face="arial" style="font-size: 11px;line-height:15px;" color="#343434">To increase penetration into the major mobile ODM (Original Design Manufacturers) by sharing our new product and technology roadmaps, the Mobile GIG team recently held a series of seminars in Taiwan.</font>						
									</p>
							  </td>
							</tr>
							<tr>
								<td colspan="2">
									<table>
										<tr>
											<td style="padding: 0 5px 0 0;" ><img src="images/red_line.gif" alt="" /></td>
											<td style="padding: 0 1px;" ><img src="images/arrow.gif" alt="Molex" /></td>
											<td style="padding: 0 2px;" ><a style="color: #343434;" href="http://sps.global.molex.com/News/gmen/Pages/200904April.aspx"><font face="arial" color="#343434" style="font-size: 10px;">View full story online</font></a></td>
											<td style="padding: 0 2px;"><!--<a style="color: #343434;" href="#"><font face="arial" color="#343434" style="font-size: 10px;">View as PDF</font></a>--></td>
									<!--	<td style="padding: 0 2px;"><a style="color: #343434;" href="#"><font face="arial" color="#343434" style="font-size: 10px;">Comments</font></a></td> -->
										</tr>
									</table>
									
									
									
									
									
								</td>
							</tr>
						</table>
						
						
						
						<table width="410" style="padding: 0 0 20px 34px;">
							<tr>
								<td>
									<img src="images/june_image5.jpg" alt="Optimization Project Produces Big Jump in Molex.com Site Hits" width="127" height="77" align="right" style="margin: 0 0 10px 10px;" />
									<h3 style="margin: 0 0 5px 0;"><font face="arial" style="font-size: 12px;" color="#343434">Molex Capacitive Switches Control Devices 
at the Sense of a Fingertip
</font></h3>
									<p style=""><font face="arial" style="font-size: 11px;line-height:15px;" color="#343434">To increase penetration into the major mobile ODM (Original Design Manufacturers) by sharing our new product and technology roadmaps, the Mobile GIG team recently held a series of seminars in Taiwan.</font></p>
							  </td>
							</tr>
							<tr>
								<td colspan="2">
									<table>
										<tr>
											<td style="padding: 0 5px 0 0;" ><img src="images/red_line.gif" alt="" /></td>
											<td style="padding: 0 1px;" ><img src="images/arrow.gif" alt="Molex" /></td>
											<td style="padding: 0 2px;" ><a style="color: #343434;" href="http://sps.global.molex.com/News/gmen/Pages/200904April.aspx"><font face="arial" color="#343434" style="font-size: 10px;">View full story online</font></a></td>
											<td style="padding: 0 2px;"><!--<a style="color: #343434;" href="#"><font face="arial" color="#343434" style="font-size: 10px;">View as PDF</font></a>--></td>
									<!--	<td style="padding: 0 2px;"><a style="color: #343434;" href="#"><font face="arial" color="#343434" style="font-size: 10px;">Comments</font></a></td> -->
										</tr>
									</table>
									
									
									
									
									
								</td>
							</tr>
						</table>
						
						
						
								
					</td>

				
				
<!-- Right column -->
					<td valign="top">
						<table style="border-left: 1px solid #ddd; padding: 0px 10px 120px 10px;">
							<tr>
								<td style="padding-bottom: 20px;" valign="top">
									<a href="#" style="color: #343434;text-decoration:none;"><font face="arial" color="#343434" style="font-size: 12px;">Comment on the articles</font></a>
								</td>
							</tr>
							
							<tr>
								<td style="padding-bottom: 20px;">
									<a href="#"><img border="0" src="images/view_archived_issues.gif" alt="View archived news" /></a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 20px;">
									<a href="#"><img border="0" src="images/ask_about_molex.gif" alt="Ask About Molex" /> </a>								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 20px;">
									<a href="#"><img border="0" src="images/global_lean.gif" alt="Global Lean Six Sigma" /></a>								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 20px;">
									<a href="#"><img border="0" src="images/my_two_cents.gif" alt="My Two Cents" /></a>								</td>
							</tr>
                            
                            <tr>
								<td style="padding-bottom: 20px;">
									<font face="arial" color="#343434" style="font-size: 12px;">Thank you to contributing writers Marty Hirsh, James Loh and Tom Tyrrell.</font>							</td>
							</tr>
						</table>
				
					</td>
				</tr>
				<tr>
					<td valign="bottom">
						<font style="font-size: 10px;" color="#343434">Global Molex Employee News &copy; 2009</font>
					</td>
				</tr>
<!-- Right column -->

			</table>
		</td>
	</tr>
	
</table>
</body>
</html>