

/*** Sections ***/
	section, footer {
		clear: both;
	}

/*** Image Fit Quick Fix ***/
	img {
		object-fit: cover;
		object-position: center;
	    font-family: 'object-fit: cover; object-position: center;';
	}

/*** Video Modal ***/
	.media-modal-cont {
		margin: 0 auto;
	}

/** Common Embellishments **/
.static-shadow {
	box-shadow: 0 30px 40px 0 rgba(35, 35, 35, 0.3);
}

/** Microsite full width fix **/
.ms-site-cont {
    max-width: inherit;
    width: auto;
}
.ms-content-main {
	padding: 0;
}

@media all and (min-width: 768px) {

}

@media all and (min-width: 992px) {

	/*** Video Modal ***/
	.video-js {
	    max-width: 100%;
	}
}