/* grid.scss - Responsive grid styles */
/* grid.scss - Responsive grid styles */
/* Breakpoint specific sizes */
.lt-ie9 .ms-row {
  margin: 0 20px; }
.lt-ie9 .ms-row-flush {
  margin: 0 -20px; }
.lt-ie9 .ms-row > div > .ms-column.ie-1,
.lt-ie9 .ms-row > .ms-column.ie-1 {
  width: 8.3333333333%;
  *width: 7.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-1,
.lt-ie9 .ms-row > .ms-column.offset-ie-1 {
  margin-left: 8.3333333333%;
  *margin-left: 7.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-1,
.lt-ie9 .ms-row > .ms-column.offset-1 {
  margin-left: 8.3333333333%;
  *margin-left: 7.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-1,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-1 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 8.3333333333%;
  *margin-right: 7.8333333333%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-1,
.lt-ie9 .rtl .ms-row > .ms-column.offset-1 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 8.3333333333%;
  *margin-right: 7.8333333333%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-1,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-1 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-1,
.lt-ie9 .ms-row > .ms-column.all-1 {
  width: 8.3333333333%;
  *width: 7.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.ie-2,
.lt-ie9 .ms-row > .ms-column.ie-2 {
  width: 16.6666666667%;
  *width: 16.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-2,
.lt-ie9 .ms-row > .ms-column.offset-ie-2 {
  margin-left: 16.6666666667%;
  *margin-left: 16.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-2,
.lt-ie9 .ms-row > .ms-column.offset-2 {
  margin-left: 16.6666666667%;
  *margin-left: 16.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-2,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-2 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 16.6666666667%;
  *margin-right: 16.1666666667%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-2,
.lt-ie9 .rtl .ms-row > .ms-column.offset-2 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 16.6666666667%;
  *margin-right: 16.1666666667%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-2,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-2 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-2,
.lt-ie9 .ms-row > .ms-column.all-2 {
  width: 16.6666666667%;
  *width: 16.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.ie-3,
.lt-ie9 .ms-row > .ms-column.ie-3 {
  width: 25%;
  *width: 24.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-3,
.lt-ie9 .ms-row > .ms-column.offset-ie-3 {
  margin-left: 25%;
  *margin-left: 24.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-3,
.lt-ie9 .ms-row > .ms-column.offset-3 {
  margin-left: 25%;
  *margin-left: 24.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-3,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-3 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 25%;
  *margin-right: 24.5%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-3,
.lt-ie9 .rtl .ms-row > .ms-column.offset-3 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 25%;
  *margin-right: 24.5%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-3,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-3 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-3,
.lt-ie9 .ms-row > .ms-column.all-3 {
  width: 25%;
  *width: 24.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.ie-4,
.lt-ie9 .ms-row > .ms-column.ie-4 {
  width: 33.3333333333%;
  *width: 32.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-4,
.lt-ie9 .ms-row > .ms-column.offset-ie-4 {
  margin-left: 33.3333333333%;
  *margin-left: 32.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-4,
.lt-ie9 .ms-row > .ms-column.offset-4 {
  margin-left: 33.3333333333%;
  *margin-left: 32.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-4,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-4 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 33.3333333333%;
  *margin-right: 32.8333333333%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-4,
.lt-ie9 .rtl .ms-row > .ms-column.offset-4 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 33.3333333333%;
  *margin-right: 32.8333333333%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-4,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-4 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-4,
.lt-ie9 .ms-row > .ms-column.all-4 {
  width: 33.3333333333%;
  *width: 32.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.ie-5,
.lt-ie9 .ms-row > .ms-column.ie-5 {
  width: 41.6666666667%;
  *width: 41.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-5,
.lt-ie9 .ms-row > .ms-column.offset-ie-5 {
  margin-left: 41.6666666667%;
  *margin-left: 41.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-5,
.lt-ie9 .ms-row > .ms-column.offset-5 {
  margin-left: 41.6666666667%;
  *margin-left: 41.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-5,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-5 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 41.6666666667%;
  *margin-right: 41.1666666667%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-5,
.lt-ie9 .rtl .ms-row > .ms-column.offset-5 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 41.6666666667%;
  *margin-right: 41.1666666667%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-5,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-5 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-5,
.lt-ie9 .ms-row > .ms-column.all-5 {
  width: 41.6666666667%;
  *width: 41.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.ie-6,
.lt-ie9 .ms-row > .ms-column.ie-6 {
  width: 50%;
  *width: 49.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-6,
.lt-ie9 .ms-row > .ms-column.offset-ie-6 {
  margin-left: 50%;
  *margin-left: 49.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-6,
.lt-ie9 .ms-row > .ms-column.offset-6 {
  margin-left: 50%;
  *margin-left: 49.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-6,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-6 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 50%;
  *margin-right: 49.5%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-6,
.lt-ie9 .rtl .ms-row > .ms-column.offset-6 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 50%;
  *margin-right: 49.5%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-6,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-6 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-6,
.lt-ie9 .ms-row > .ms-column.all-6 {
  width: 50%;
  *width: 49.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.ie-7,
.lt-ie9 .ms-row > .ms-column.ie-7 {
  width: 58.3333333333%;
  *width: 57.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-7,
.lt-ie9 .ms-row > .ms-column.offset-ie-7 {
  margin-left: 58.3333333333%;
  *margin-left: 57.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-7,
.lt-ie9 .ms-row > .ms-column.offset-7 {
  margin-left: 58.3333333333%;
  *margin-left: 57.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-7,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-7 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 58.3333333333%;
  *margin-right: 57.8333333333%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-7,
.lt-ie9 .rtl .ms-row > .ms-column.offset-7 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 58.3333333333%;
  *margin-right: 57.8333333333%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-7,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-7 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-7,
.lt-ie9 .ms-row > .ms-column.all-7 {
  width: 58.3333333333%;
  *width: 57.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.ie-8,
.lt-ie9 .ms-row > .ms-column.ie-8 {
  width: 66.6666666667%;
  *width: 66.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-8,
.lt-ie9 .ms-row > .ms-column.offset-ie-8 {
  margin-left: 66.6666666667%;
  *margin-left: 66.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-8,
.lt-ie9 .ms-row > .ms-column.offset-8 {
  margin-left: 66.6666666667%;
  *margin-left: 66.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-8,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-8 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 66.6666666667%;
  *margin-right: 66.1666666667%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-8,
.lt-ie9 .rtl .ms-row > .ms-column.offset-8 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 66.6666666667%;
  *margin-right: 66.1666666667%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-8,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-8 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-8,
.lt-ie9 .ms-row > .ms-column.all-8 {
  width: 66.6666666667%;
  *width: 66.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.ie-9,
.lt-ie9 .ms-row > .ms-column.ie-9 {
  width: 75%;
  *width: 74.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-9,
.lt-ie9 .ms-row > .ms-column.offset-ie-9 {
  margin-left: 75%;
  *margin-left: 74.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-9,
.lt-ie9 .ms-row > .ms-column.offset-9 {
  margin-left: 75%;
  *margin-left: 74.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-9,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-9 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 75%;
  *margin-right: 74.5%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-9,
.lt-ie9 .rtl .ms-row > .ms-column.offset-9 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 75%;
  *margin-right: 74.5%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-9,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-9 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-9,
.lt-ie9 .ms-row > .ms-column.all-9 {
  width: 75%;
  *width: 74.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.ie-10,
.lt-ie9 .ms-row > .ms-column.ie-10 {
  width: 83.3333333333%;
  *width: 82.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-10,
.lt-ie9 .ms-row > .ms-column.offset-ie-10 {
  margin-left: 83.3333333333%;
  *margin-left: 82.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-10,
.lt-ie9 .ms-row > .ms-column.offset-10 {
  margin-left: 83.3333333333%;
  *margin-left: 82.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-10,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-10 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 83.3333333333%;
  *margin-right: 82.8333333333%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-10,
.lt-ie9 .rtl .ms-row > .ms-column.offset-10 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 83.3333333333%;
  *margin-right: 82.8333333333%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-10,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-10 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-10,
.lt-ie9 .ms-row > .ms-column.all-10 {
  width: 83.3333333333%;
  *width: 82.8333333333%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.ie-11,
.lt-ie9 .ms-row > .ms-column.ie-11 {
  width: 91.6666666667%;
  *width: 91.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-11,
.lt-ie9 .ms-row > .ms-column.offset-ie-11 {
  margin-left: 91.6666666667%;
  *margin-left: 91.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-11,
.lt-ie9 .ms-row > .ms-column.offset-11 {
  margin-left: 91.6666666667%;
  *margin-left: 91.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-11,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-11 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 91.6666666667%;
  *margin-right: 91.1666666667%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-11,
.lt-ie9 .rtl .ms-row > .ms-column.offset-11 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 91.6666666667%;
  *margin-right: 91.1666666667%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-11,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-11 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-11,
.lt-ie9 .ms-row > .ms-column.all-11 {
  width: 91.6666666667%;
  *width: 91.1666666667%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.ie-12,
.lt-ie9 .ms-row > .ms-column.ie-12 {
  width: 100%;
  *width: 99.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-ie-12,
.lt-ie9 .ms-row > .ms-column.offset-ie-12 {
  margin-left: 100%;
  *margin-left: 99.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column.offset-12,
.lt-ie9 .ms-row > .ms-column.offset-12 {
  margin-left: 100%;
  *margin-left: 99.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-medium-12,
.lt-ie9 .rtl .ms-row > .ms-column.offset-medium-12 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 100%;
  *margin-right: 99.5%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .rtl .ms-row > div > .ms-column.offset-12,
.lt-ie9 .rtl .ms-row > .ms-column.offset-12 {
  margin-left: 0;
  *margin-left: 0;
  margin-right: 100%;
  *margin-right: 99.5%;
  padding: 0 82px 164px 82px;
  *padding: 0 81.75px 163.5px 81.75px; }
.lt-ie9 .ms-row.ms-row-ordered > div > .ms-column.offset-medium-12,
.lt-ie9 .ms-row.ms-row-ordered > .ms-column.offset-medium-12 {
  position: absolute;
  top: 0;
  left: 0; }
.lt-ie9 .ms-row > div > .ms-column.all-12,
.lt-ie9 .ms-row > .ms-column.all-12 {
  width: 100%;
  *width: 99.5%;
  padding: 0 20px 40px 20px;
  *padding: 0 19.75px 39.5px 19.75px; }
.lt-ie9 .ms-row > div > .ms-column:after,
.lt-ie9 .ms-row > .ms-column:after {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 40px;
  z-index: -1; }
