.media-modal {
  display: none;
  background-color: rgba(4, 4, 4, 0.9);
  position: fixed;
  z-index: 210;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: top 0.9s cubic-bezier(0.3, 0.8, 0.35, 0.9);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }
  .media-modal .media-modal-close {
    color: #ccc;
    background-color: transparent;
    float: right;
    font-size: 30px;
    border: none;
    padding-right: 20px; }
    .media-modal .media-modal-close:hover {
      color: #0063be;
      text-decoration: none;
      cursor: pointer;
      outline: none; }
    .media-modal .media-modal-close:focus {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      outline: none; }
  .media-modal object {
    display: block;
    width: 100%;
    height: 100%;
    background: #FFFFFF; }

.media-modal-cont {
  position: relative;
  max-height: 100%;
  max-width: 100%;
  margin: 0 15%;
  top: 20%;
  text-align: center; 
}
  .media-modal-cont[data-cont=video] {
    max-width: 1100px;
    max-height: 550px; }
  .media-modal-cont[data-cont=tour] {
    width: 100%;
    height: 100%; }
  .media-modal-cont[data-cont=gallery] {
    height: 100%;
    min-height: 90%; }
  .media-modal-cont span {
    width: 100%;
    height: 100%; }

.video-js {
  width: 800px;
  height: 450px;
  margin: auto;
  top: 20px;
  background: rgba(4, 4, 4, 0.9); 
  outline: none; }

@media (max-width: 991.98px) {
  .video-js {
    width: 80%;
    height: 60%;
    margin: auto;
    top: 20px;
    background: rgba(4, 4, 4, 0.9); } 
    .media-modal-cont {      
      height: 90%;
    }
  }

  .media-modal #nav_search_modal_close {
    height: 64px;
    width: 64px;
  }
  .media-modal #nav_search_modal_close > svg {
   opacity: 0.99;
  }
  .media-modal #nav_search_modal_close:hover > svg {
    opacity: 1;
   }

  #nav_search_modal .media-modal-cont {
    top: 48px;
  }
  
  #nav_search_modal .media-modal-cont span {
    width: auto ;
    height: auto;
  }

  @media (max-width: 767px) {
    #nav_search_modal {display:none;}
  }