
/*** Font Styles ***/

/* Legacy Fonts */
 @font-face {
  font-family: "Univers57Condense";
  src: url("/app/etc/assets/fonts/global/adc492fa-2e18-46e7-a334-19977a077ec2.eot");
  src: url("/app/etc/assets/fonts/global/adc492fa-2e18-46e7-a334-19977a077ec2.eot?#iefix") format("embedded-opentype"), url("/app/etc/assets/fonts/global/14f0370a-8385-437e-b5b8-5cb89e20e2ff.woff") format("woff"), url("/app/etc/assets/fonts/global/8c1d24ab-e7f8-4c29-a419-f87180fdf410.ttf") format("truetype"), url("/app/etc/assets/fonts/global/9baaf87b-982d-45c0-9518-8f5aec7c1292.svg#9baaf87b-982d-45c0-9518-8f5aec7c1292") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Univers67BoldCondense";
  src: url("/app/etc/assets/fonts/global/c1f2f059-579b-465a-a13f-d70acd6c6212.eot");
  src: url("/app/etc/assets/fonts/global/c1f2f059-579b-465a-a13f-d70acd6c6212.eot?#iefix") format("embedded-opentype"), url("/app/etc/assets/fonts/global/b2388651-dd56-4c8e-8455-c55318f6a734.woff") format("woff"), url("/app/etc/assets/fonts/global/346ec69d-90a7-4fef-a216-1a0dafbd3798.ttf") format("truetype"), url("/app/etc/assets/fonts/global/d39b0ff2-cca2-4288-8f6a-c730f44feb81.svg#d39b0ff2-cca2-4288-8f6a-c730f44feb81") format("svg");
  font-weight: normal;
  font-style: normal; }

/* End Legacy Fonts */

/* Defaults */

	.font__white {
		color: #ffffff !important;
	}

	h1, h2, .font__h2, h3, h4, .font__h4, h5, h6, .font__h6, p{
		color: #343434;
	}

	/* Legacy Font */
	h1, .display-1{
		font-family: Univers67BoldCondense !important;
	}

	h2, .font__h2 {
		font-family: Univers57Condense !important;
	}

	h1.secondary-nav__h1, h3, h4, .font__h4, h5, h6, .font__h6, .pxl, .pLead, .font__p--lead, p, body, a, .pSmall{
		font-family: Arial, san-serif !important;
	}


	/* This targets the page title H1 only */
	h1.secondary-nav__h1{
		font-weight: 400 !important; 
		font-size: 16px;       
		letter-spacing: 0.2px;    
		line-height: 1.21;
		color: #111111; 
	}

	/* This is for all Display H1's */
	h1{    
		font-size: 45px;    
		/*font-weight: bold;*/
		font-style: normal;
		font-stretch: normal;
		line-height: 1.2;
	}

/* Legacy fonts */
	h2, .font__h2{
		font-size: 24px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		letter-spacing: normal;
	}
/* End legacy fonts */


	h3{
		font-weight: 400 !important;
		font-size: 19px;      
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.42;
		letter-spacing: normal;
	}

	h4, .font__h4{
		font-weight: 700 !important;
		font-size: 16px;      
		font-style: normal;
		font-stretch: normal;
		line-height: 1.63;
		letter-spacing: 0.2px;
	}

	h5{ 
		font-weight: 700 !important; 
		font-size: 14px;       
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		letter-spacing: 0.3px;
	}

	h6, .font__h6{
		font-weight: 400 !important;   
		font-size: 10px;     
		letter-spacing: 2px;    
		line-height: 18px;
	}

	.pxl{  
		font-weight: 400 !important;   
		font-size: 21px;      
		line-height: 35px;
		color: #767676;
	}

	.pLead, .font__p--lead{
		font-weight: 400 !important;     
		font-size: 19px;       
		letter-spacing: 0;    
		line-height: 1.42;
		color: #767676;
	}

	p, body, a{
		font-weight: 400 !important;
		font-size: 16px;     
		letter-spacing: 0;    
		line-height: 26px;
		color: #767676;
	}

	.pSmall{ 
		font-weight: 400 !important;   
		/* font-size: 14px !important; */       
		letter-spacing: 0.2px;    
		line-height: 24px;
		color: #767676;
	}



/* Tablet */
@media all and (min-width: 768px) {


	/* This is for all Display H1's */
	h1{   
		font-size: 40px;  
		font-style: normal;
		font-stretch: normal;
		letter-spacing: 0;    

	}

/* Legacy fonts */
	h2, .font__h2{
		font-size: 28px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		letter-spacing: normal;
	}
/* End legacy fonts */


/* Univers 55 Roman. This IS NOT licensed for use at this time. */
/*
	h2, .font__h2{
		font-family: 'Univers LT CYR W05_55 Roman', 'Univers W05' !important;
		font-weight: 400 !important;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.41;
		letter-spacing: -0.5px;
		color: #343434;
	}
*/
/* End universe 55 Roman */


	h3{
		font-weight: 400 !important;
		font-size: 21px;      
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		letter-spacing: normal;
	}

	h4, .font__h4{
		font-weight: 700 !important;
		font-size: 16px;      
		font-style: normal;
		font-stretch: normal;
		line-height: 1.63;
		letter-spacing: 0.2px;
	}

	h5{ 
		font-weight: 700 !important; 
		font-size: 14px;       
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		letter-spacing: 0.3px;
	}

	h6, .font__h6{
		font-weight: 400 !important;   
		font-size: 10px;     
		letter-spacing: 2px;    
		line-height: 1.8;
		font-style: normal;
  		font-stretch: normal;
	}

	.pxl{  
		font-weight: 400 !important;   
		font-size: 23px;      
		line-height: 35px;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		letter-spacing: normal;
		color: #767676;
	}

	.pLead, .font__p--lead{
		font-weight: 400 !important;     
		font-size: 19px;       
		letter-spacing: 0;    
		line-height: 1.5;
		font-stretch: normal;
		color: #767676;
	}

	p, body, a{
		font-weight: 400 !important;
		font-size: 16px;     
		letter-spacing: 0;    
		line-height: 26px;
		font-style: normal;
  		font-stretch: normal;
  		line-height: 1.63;
		color: #767676;
	}

	.pSmall{ 
		font-weight: 400 !important;   
		font-size: 12px !important;      
		letter-spacing: 0.2px;    
		line-height: 1.5;
		letter-spacing: 0.4px;
		color: #767676;
	}

}

/* Desktop */ 
@media all and (min-width: 992px) {

	
	/* This is for all Display H1's */
	h1{    
		font-size: 45px;    
		letter-spacing: 0;    
		line-height: 54px;
		/*font-weight: bold;*/
		font-style: normal;
		font-stretch: normal;
	}

/* Legacy fonts */
	h2, .font__h2{
		font-size: 32px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.41;
		letter-spacing: normal;
	}
/* End legacy fonts */


/* Univers 55 Roman. This IS NOT licensed for use at this time. */
/*
	h2, .font__h2{
		font-family: 'Univers LT CYR W05_55 Roman', 'Univers W05' !important;
		font-weight: 400 !important;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.41;
		letter-spacing: -0.5px;
		color: #343434;
	}
*/
/* End universe 55 Roman */


	h3{
		font-weight: 400 !important;
		font-size: 23px;      
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.52;
		letter-spacing: normal;
	}

	h4, .font__h4{
		font-weight: 700 !important;
		font-size: 16px;      
		font-style: normal;
		font-stretch: normal;
		line-height: 1.63;
		letter-spacing: 0.2px;
	}

	h5{ 
		font-weight: 700 !important; 
		font-size: 14px;       
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		letter-spacing: 0.4px;
	}

	h6, .font__h6{
		font-weight: 400 !important;   
		font-size: 12px;     
		letter-spacing: 2px;    
		line-height: 18px;
		font-style: normal;
  		font-stretch: normal;
	}

	.pxl{  
		font-weight: 400 !important;   
		font-size: 24px;      
		line-height: 35px;
		color: #767676;
		letter-spacing: normal;
		font-style: normal;
  		font-stretch: normal;
	}

	.pLead, .font__p--lead{
		font-weight: 400 !important;     
		font-size: 19px;       
		letter-spacing: normal; 
		font-style: normal;
  		font-stretch: normal;   
		line-height: 30px;
		color: #767676;
	}

	p, body, a{
		font-weight: 400 !important;
		font-size: 16px;     
		letter-spacing: 0;    
		line-height: 26px;
		color: #767676;
		font-style: normal;
  		font-stretch: normal;

	}

	.pSmall{ 
		font-weight: 400 !important;   
		font-size: 14px !important;      
		letter-spacing: 0.2px;    
		line-height: 24px;
		color: #767676;
		font-style: normal;
		font-stretch: normal;


	}

}