<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fall Challenge</title>

</head>

<body>


<table cellpadding="0" cellspacing="0" border="0" width="623" align="center">
 	<tr>
    	<td width="623" align="left" valign="top" bgcolor="#FFFFFF">
        
        <table cellpadding="3" cellspacing="0" border="0" width="623">
        	<tr>
            	<td align="right" valign="top">
                <font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:9px;">Trouble viewing this email? <a href="#" style="color:#ef0823;">Click Here</a></font></td>
            
            </tr>
        
        </table>
        
        
        
    <!--table 1-->    
        
        	<table cellpadding="0" cellspacing="0" width="623" border="0">
            	<tr>
                	<td align="left" valign="top">
                    	<table cellpadding="0" cellspacing="0" border="0" width="418">
                        	<tr><td align="left" valign="top" width="418" height="187"><img src="http://cbimages.ed4.net/Kelloggs/5009_284426.jpg" width="418" height="187" alt="Jeans Don't Lie." style="display:block;" /></td></tr>
                        </table>
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td valign="top" align="left" width="140" height="121"><img src="http://cbimages.ed4.net/Kelloggs/7718_284386.jpg" width="140" height="121" alt="Jeans" style="display:block;" /></td>
                                <td valign="top" align="left" background="http://cbimages.ed4.net/Kelloggs/2694_284385.jpg" width="278" height="121" style="line-height:12px;" ><font face="Arial, Helvetica, sans-serif" color="#666464" style="font-size:11px;">The best way to tell how great you look is<br />
in your jeans. 
Drop a jean size in 2 weeks. </font>
                                  <br />
                                  <br />
                                  <a href="http://www.specialk.com/Challenge" target="_blank"><img src="http://cbimages.ed4.net/Kelloggs/9977_284388.gif" alt="special K challenge" width="230" height="23" border="0" /></a>
                                  <br />

                                  <br />


<font face="Arial, Helvetica, sans-serif" color="#666464" style="font-size:11px;">Check out the new <a href="http://www.specialk.com" target="_blank" style="color:#666464;">specialk.com</a> to design<br />
your victory plan today.</font>
</td>
                            </tr>
                        
                        </table>
                        
                        <table cellpadding="0" cellspacing="0">
                        	<tr>
                           	  <td width="115" height="36" align="left" valign="top"><img src="http://cbimages.ed4.net/Kelloggs/8582_284406.jpg" width="115" height="36" alt="legs" style="display:block;" /></td>
                                <td width="303" height="36" align="left" valign="top" background="http://cbimages.ed4.net/Kelloggs/3432_284404.jpg" style="line-height:8px;"><font color="#666464" face="Arial, Helvetica, sans-serif" style="font-size:0.6em;">*Consult your physician before starting any diet or exercise program. Average    
  waist circumference reduction when replacing meals with two cereal meals 
   is 1.3 inches. Weight loss may vary.</font></td>
                            
                            </tr>
                        
                        
                        </table>
                        
                        
                        
                        
                        
                    </td>
                    
                    
                	<td align="left" valign="top" width="5" bgcolor="#ffffff">&nbsp;</td>
                    
                    <td align="left" valign="top" width="200">
                    	<table cellpadding="0" cellspacing="0" width="200" >
                        	<tr>
                            	<td align="left" valign="top" width="200" height="236"><img src="http://cbimages.ed4.net/Kelloggs/8072_284626.jpg" width="200" height="236" alt="Save $1.00 on select new Special K products and get back into your favorite jeans today!" style="display:block;" /></td>
                            
                            </tr>
                        	<tr>
                            	<td valign="top" align="left" width="200" height="32"><a href="#"><img src="http://cbimages.ed4.net/Kelloggs/4106_284623.jpg" alt="Special K Protein shakes" width="200" height="32" border="0" style="display:block;" /></a>
                                </td>
                            </tr>
                           
                            
                        <tr>
                            	<td valign="top" align="left" width="200" height="21"><a href="#"><img src="http://cbimages.ed4.net/Kelloggs/5331_284625.jpg" alt="Special K Crackers" width="200" height="21" border="0" style="display:block;" /></a>
                          </td>
                            </tr>
                            
                            <tr>
                            	<td valign="top" align="left" width="200" height="22"><a href="#"><img src="http://cbimages.ed4.net/Kelloggs/7793_284627.jpg" alt="Special K Cereals" width="200" height="22" border="0" style="display:block;"/></a>
                                </td>
                            </tr>
                            
                            
                             <tr>
                            	<td valign="top" align="left" width="200" height="33"><img src="http://cbimages.ed4.net/Kelloggs/5109_284624.jpg" alt="Special K Cereals" width="200" height="33" border="0" style="display:block;"/>
                                </td>
                            </tr>
                            
                        </table>
                    
                    
                    </td>
                
                </tr>
            
            </table>
        
        
       <!--table 1-->    
        
        
        <!--table 2-->
        	<table cellpadding="0" cellspacing="0" border="0" width="623">
            	<tr>
                	<td align="left" valign="top" width="268" height="103"><img src="http://cbimages.ed4.net/Kelloggs/1126_284622.jpg" width="268" height="103" alt="Robert" style="display:block;" /></td>
                    <td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                        	  <td align="left" valign="top" width="355" height="14"><img src="http://cbimages.ed4.net/Kelloggs/7032_284358.jpg" width="355" height="14" alt="blank" style="display:block;" /></td></tr>
                            <tr><td width="355" height="55" align="left" valign="top" background="http://cbimages.ed4.net/Kelloggs/5423_284425.jpg" style="line-height:14px;">
                            <font face="helvetica,arial" style="font-size:12px;" color="#666464">
                            When it comes to jeans, you know what's always in? Finding a style that works and sticking with it! That, and looking hot, of course!</font> </td></tr>
                            <tr>
                              <td align="left" valign="top" width="355" height="34"><a href="http://www.specialk.com/Challenge" target="_blank"><img src="http://cbimages.ed4.net/Kelloggs/6013_284424.jpg" alt="Drop a Jean Size in 2 weeks." width="355" height="34" border="0" style="display:block;"/></a></td></tr>
                        
                        
                        </table>
                 
                    </td>
                </tr>
            </table>
        
        <!--table 2-->
        
        
         <!--table 3-->
<table cellpadding="10" cellspacing="0" border="0" width="623">
                        	
                        	
                            <tr>
                           	  <td align="left" valign="top" style="line-height:12px;">
                                <center>
                                <font color="#333333" face="Arial, Helvetica, sans-serif" style="font-size:11px;">We sent this message to _EMAIL__, which was used to subscribe to Special K&reg;. <br />
                                If you have received this message in error or would like to stop this subscription, click <a href="http://myaccount.kelloggcompany.com/unsubscribe.aspx?u=%%CUSTOMID%%" target="_blank" style="color:#ef0823;">Unsubscribe</a>.</font>
                                </center>
                                
                              </td>
                            </tr>
                            
                            <tr>
                            	<td  align="left" valign="top" style="line-height:12px;">
                                <center>
                                <font color="#333333" face="Arial, Helvetica, sans-serif" style="font-size:11px; font-weight:normal;">To review and manage all your Kellogg <font style="font-weight:bolder;font-size:11px; color:#000000;"><strong>All-K-Pass&trade;</strong></font> subscriptions, click <a href="http://myaccount.kelloggcompany.com/MyAccountLogin.aspx" target="_blank" style="color:#ef0823;">here</a>.</font>
                                </center>
                              </td>
                            </tr>
                            
                            <tr>
                            	<td align="left" valign="top" style="line-height:12px;"><center><font color="#333333" face="Arial, Helvetica, sans-serif" style="font-size:11px;">If you prefer to unsubscribe via postal mail, please send your request, <br />
                            	  including your e-mail address and the subscription you want to stop, to:<br />
Kellogg's, P.O. Box CAMB, Battle Creek, MI 49016-1986</font>
</center>                             </td>
                            </tr>
                            
                            <tr>
                            	<td align="left" valign="top" style="line-height:12px;"><center>
                            	  <font color="#333333" face="Arial, Helvetica, sans-serif" style="font-size:11px;">&reg;,&trade;, &copy; 2009 Kellogg NA Co.  | <a href="http://www.kelloggcompany.com/privacy.aspx" target="_blank" style="color:#ef0823;">Privacy Policy</a> |  <a href="http://www.kelloggcompany.com/legal.aspx" target="_blank" style="color:#ef0823;">Legal</a></font>
                                </center>
                                
                                </td>
                            </tr>
                            
                            <tr>
                            	<td align="left" valign="top"><center>
                            	  <img src="http://cbimages.ed4.net/Kelloggs/6411_284387.jpg" width="45" height="54" alt="Special K Logo" />
                            	</center></td>
                            </tr>
                        
                        </table>
                
                
                
                <!--table 3-->  
        
        
        
        
        </td>
    </tr>

</table>



</body>
</html>
