#media_modal {
  top: 0px !important; }

#pdp-resources-sales-tab {
  background-color: #fff;
  padding-top: 64px;
  padding-bottom: 64px; }
  #pdp-resources-sales-tab h3 {
    letter-spacing: normal;
    text-align: center;
    color: #232323;
    margin-bottom: 40px; }
  #pdp-resources-sales-tab .sales-sec {
    margin-bottom: 40px; }
  #pdp-resources-sales-tab .locked {
    background: url("/app/etc/assets/images/icons/lock-open.png") 97% 0% no-repeat; }
  #pdp-resources-sales-tab .sales-desc {
    min-width: 158px; }
  #pdp-resources-sales-tab .scrim-wrapper {
    position: relative;
    box-shadow: 0 0 80px 0 rgba(35, 35, 35, 0.1); }
  #pdp-resources-sales-tab .sales-image a img {
    box-shadow: 0 0 80px 0 rgba(35, 35, 35, 0.1); }
  #pdp-resources-sales-tab .sales-image .videoimg-scrim-overlay {
    background-image: linear-gradient(to right, #111111, rgba(17, 17, 17, 0.1));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  #pdp-resources-sales-tab .sales-image .videoimg-scrim-overlay:hover {
    background-image: linear-gradient(to right, #111111, rgba(17, 17, 17, 0.2)); }
  #pdp-resources-sales-tab .sales-image .card-video--play {
    width: 32px;
    height: 32px;
    background-color: #fff;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
    display: block;
    position: absolute;
    left: 61%;
    top: 50%;
    z-index: 2;
    border-radius: 34px;
    margin-top: -16px;
    margin-left: -30px; }
  #pdp-resources-sales-tab .sales-image .card-video--play::after {
    content: " ";
    border-left: 6px solid #333;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    margin-left: -3px;
    margin-top: -8px;
    position: absolute;
    top: 64%;
    left: 51%;
    display: block; }
  #pdp-resources-sales-tab .sales-desc h4 {
    color: #343434;
    margin-bottom: 13px;
    max-width: 158px; }
  #pdp-resources-sales-tab .sales-desc .small {
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.2px;
    color: #767676;
    margin-bottom: 20px;
    max-width: 158px; }
  #pdp-resources-sales-tab .sales-desc .smalllink {
    margin: 0; }
    #pdp-resources-sales-tab .sales-desc .smalllink .download {
      margin-bottom: 4px; }
  #pdp-resources-sales-tab .sales-desc .smalllink a {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.4px;
    color: #005cb9; }
  #pdp-resources-sales-tab .sales-desc .smalllink a:hover {
    border-bottom: 1px dotted #005cb9;
    transition: all .5s ease-in-out;
    text-decoration: none; }

@media all and (max-width: 576px) {
  #pdp-resources-sales-tab {
    padding-top: 80px;
    padding-bottom: 80px; } }

@media all and (min-width: 768px) {
  #pdp-resources-sales-tab h3 {
    color: #343434;
    margin-bottom: 41px; }
  #pdp-resources-sales-tab .sales-desc h4 {
    max-width: 150px; }
  #pdp-resources-sales-tab .sales-desc .small {
    max-width: 150px; } }

@media all and (min-width: 992px) {
  #pdp-resources-sales-tab {
    padding-top: 80px;
    padding-bottom: 104px; }
  #pdp-resources-sales-tab h3 {
    margin-bottom: 47px; }
  #pdp-resources-sales-tab .sales-sec {
    margin-bottom: 90px; }
  #pdp-resources-sales-tab .sales-desc h4 {
    max-width: 160px;
    margin-bottom: 10px;
    padding-right: 2px; }
  #pdp-resources-sales-tab .sales-desc .small {
    margin-bottom: 13px;
    max-width: 160px; }
  #pdp-resources-sales-tab .sales-desc .smalllink a {
    font-size: 14px;
    letter-spacing: 0.2px; } }

/*# sourceMappingURL=resources-sales-tab.css.map */
