 <!-- Main Bootstrap File -->
            <link rel="stylesheet" href="../etc/styles/bootstrap.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
                crossorigin="anonymous">
            <!-- CSS FROM OLD BUILD -->
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/msi.css">          
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/msi-home.css">
            <!-- CSS FOR NOTIFICATION BAR -->
            <link rel="stylesheet" href="/app/content-blocks/notification/notification-bar.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
            <!-- Other Footer Tempalte -->
            <!-- <link rel="stylesheet" href="updated_footer.css"> -->
            <!-- Story Template 2 - Updated CSS -->
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/footer-new.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/header-wip.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/CoveoFullSearch.min.css">
            <link rel="stylesheet" href="/app/content-blocks/header-footer/new/Search.Motorola.css">
            <!-- CSS FOR SECONDARY NAV -->
            <link rel="stylesheet" href="/app/content-blocks/secondary-nav/secondary-nav.css">
             <!-- Modals CSS -->
            <link rel="stylesheet" href="../etc/styles/media_modal.css">
            <link rel="stylesheet" href="../etc/styles/modal.css">
            <link rel="stylesheet" href="../etc/styles/custom.css">
            <link rel="stylesheet" href="../etc/styles/typography.css">
            <!-- Proxy Login CSS -->
            <link rel="stylesheet" href="/app/etc/styles/slider_proxylogin.css">
        <!-- Content Block CSS Files End -->
        <!-- =======================================JS=================================================== -->
        <!-- JS Files -->
            <!-- <script src="/app/etc/scripts/jquery.min.js"></script> -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
            <script src="../etc/scripts/modernizr.js"></script>
            <script src="../etc/scripts/popper.min.js"></script>
            <script src="../etc/scripts/bootstrap.min.js"></script>
            <script src="../etc/scripts/jquery-ui.min.js"></script>
            <script src="https://cdn.jsdelivr.net/jquery.easy-pie-chart/1.0.1/jquery.easy-pie-chart.js"></script>
            <script src="../etc/scripts/media_modal.js"></script>
            <script src="../etc/scripts/inview.min.js"></script> <!-- Get notified when a DOM element enters or exits the viewport. -->
            <script src="../etc/scripts/typeahead.bundle.js"></script>
            <script src="../etc/scripts/typeahead_json_function.js"></script>
            <script src="../etc/scripts/lazysizes.min.js" async></script>
            <!-- JS files needed for old header functionality -->
            <script src="../etc/scripts/msi.js"></script>
            <script src="../etc/scripts/msi-utils.js"></script>
            <script src="../etc/scripts/msi-init.js"></script>
            <!-- JS FOR HEADER -->
            <script src="../etc/scripts/header.js"></script>
            <!-- JS FOR SECONDARY NAV -->
            <script src="/app/content-blocks/secondary-nav/secondary-nav.js"></script>
            <!-- Nav Components scripts -->
            <script src="../etc/scripts/nav.js"></script>
            <script src="../etc/scripts/nav_links.js"></script>
            <script src="../etc/scripts/nav_search.js"></script>
            <script src="../etc/scripts/nav_buddy.js"></script>
            <script src="../etc/scripts/nav_tree.js"></script>
            
             <!-- Coveo JS UI -->
            <script src="/js/CoveoJsSearch.Lazy.min.js"></script>
            <!-- Coveo JS UI customization -->
            <script src="/js/Coveo.Motorola.js"></script>

            <script>
                Coveo.MotorolaCDN.setCDN("");
                Coveo.MotorolaEndpoints.setEndpoints("/vendor/motorola/REST_API_Endpoints");
            
                // Default userLocale
                Coveo.MotorolaLocalization.setUserLocale("en_us");
            
                
                // Parse the URL to get the userLocale to determine the search interface language  
                Coveo.MotorolaLocalization.setUserLocale(Coveo.MotorolaLocalization.getUserLocaleFromQueryStringParameter());

                motorolaCoveoStandaloneSearchBox = function () {
                  console.log('motorolaCoveoStandaloneSearchBox');
                };
            
                motorolaProductCatalogSearch = function () {
                  console.log('motorolaProductCatalogSearch');
                }
              
                Coveo.customEvents = {
                  'motorolaCoveoStandaloneSearchBox': motorolaCoveoStandaloneSearchBox,
                  'motorolaProductCatalogSearch': motorolaProductCatalogSearch
                };  
                
    function initializeCustomCoveoSearchInterface() {
      Coveo.SearchEndpoint.configureCloudV2Endpoint('motorolasolutionsincnonproduction1v1pfqaav', 'xxb322ad6b-1004-48f9-88d1-37b9a6ba013d', 'https://platform.cloud.coveo.com/rest/search', {});
      var coveoStandaloneSearchBoxRoot = document.querySelector('#coveo-search-header #coveostandalonesearchbox');
      var coveoStandaloneSearchBoxRootMobile = document.querySelector('#coveo-search-header #coveostandalonesearchboxmobile');
      var coveoCustomHideStandaloneSearchbox = document.querySelector('#coveo-search-header.coveo-search-desktop .CoveoCustomHideStandaloneSearchbox');
      var coveoCustomHideStandaloneSearchboxMobile = document.querySelector('#coveo-search-header.coveo-search-mobile .CoveoCustomHideStandaloneSearchbox');
      var coveoPipelineContext = document.querySelector('#coveo-search-header.coveo-search-desktop .CoveoPipelineContext');
      var coveoPipelineContextMobile = document.querySelector('#coveo-search-header.coveo-search-mobile .CoveoPipelineContext');
        
       // Coveo.MotorolaSecurity.decipherUserRoles(Coveo.SearchEndpoint.endpoints['default'].accessToken.token);
       // var enableCustomProductCatalogSearch = Coveo.MotorolaSecurity.isUserInGroup(Coveo.MotorolaSecurity.salesUserRoles) || Coveo.MotorolaSecurity.isUserInGroup(Coveo.MotorolaSecurity.partnersUserRoles) || false;
        // DEBUG
        //var enableCustomProductCatalogSearch = true;
        var coveoMotorolaSearchPageUrl = 'https://www.motorolasolutions.com/en_us/search.html'.replace('en_us', Coveo.MotorolaLocalization.userLocale);

        Coveo.initSearchbox(
          coveoStandaloneSearchBoxRoot,
          coveoMotorolaSearchPageUrl,
          {
            Analytics: {
              searchHub: 'motorolasolutions'
            },
            Searchbox: {
              placeholder: Coveo.l('Searchbox_Placeholder'),
              enableQuerySyntax: true
            },
            CustomOmniboxSuggestions : {
              context: {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              },
              baseSuggestionsSectionLabel: "",
              customSuggestionsSectionLabel: "CustomOmniboxSuggestions_customSuggestionsSectionLabel"
            },
            CustomProductCatalogSearch : {
              enable: true
            },
            CustomPipelineContext : {
              context :  {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              }
            },
            externalComponents: [coveoCustomHideStandaloneSearchbox, coveoPipelineContext]
          }
        );
   
    Coveo.initSearchbox(
          coveoStandaloneSearchBoxRootMobile,
          coveoMotorolaSearchPageUrl,
          {
            Analytics: {
              searchHub: 'motorolasolutions'
            },
            Searchbox: {
              placeholder: Coveo.l('Searchbox_Placeholder'),
              enableQuerySyntax: true
            },
            CustomOmniboxSuggestions : {
              context: {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              },
              baseSuggestionsSectionLabel: "",
              customSuggestionsSectionLabel: "CustomOmniboxSuggestions_customSuggestionsSectionLabel"
            },
            CustomProductCatalogSearch : {
              enable: true
            },
            CustomPipelineContext : {
              context :  {
                "locale": Coveo.MotorolaLocalization.userLocale,
                "standalonesearchbox": "true"
              }
            },
            externalComponents: [coveoCustomHideStandaloneSearchboxMobile, coveoPipelineContextMobile]
          }
        );
    };

    
        document.addEventListener('DOMContentLoaded', function () {
            Coveo.MotorolaLocalization.loadLocalizationDictionaries(initializeCustomCoveoSearchInterface);
        });

    </script>     



<section id="pdp-resources-sales-tab" class="bg-primary-light">
	<link rel="stylesheet" href="resources-sales-tab.css">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3 class="text-center col-12">User guides and manuals</h3>
				<div class="row">
					<div class="sales-sec col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6  sales-image">
								<a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" download="/app/etc/assets/images/downloads/resources-download-081219.pdf"><img src="../etc/assets/images/r-user-guides.png" alt="download guide" /></a>
							</div>
							<div class="col-6  sales-desc">
								<h4>MOTOTRBO SL user guide - ENGLISH</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing.</p>
								<p class="smalllink"> <a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" download="/app/etc/assets/images/downloads/resources-download-081219.pdf">Download<img src="../etc/assets/images/icons/resource-download.png" class="download" alt="download guide" ></a> </p>
							</div>
						</div>
					</div>
					<div class="sales-sec  col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6  sales-image">
								<a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" download="/app/etc/assets/images/downloads/resources-download-081219.pdf"><img src="../etc/assets/images/r-user-guides.png" alt="download guide"  /></a>
							</div>
							<div class="col-6  sales-desc">
								<h4>MOTOTRBO SL guia do usuário - PORTUGUÊS</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing.</p>
								<p class="smalllink"> <a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" download="/app/etc/assets/images/downloads/resources-download-081219.pdf">Download<img src="../etc/assets/images/icons/resource-download.png" class="download" alt="download guide" ></a> </p>
							</div>
						</div>
					</div>
					<div class="sales-sec  col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6  sales-image">
								<a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" download="/app/etc/assets/images/downloads/resources-download-081219.pdf"><img src="../etc/assets/images/r-user-guides.png" alt="download guide"  /></a>
							</div>
							<div class="col-6  sales-desc">
								<h4>MOTOTRBO SL guia del usuario - ESPAÑOL</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing.</p>
								<p class="smalllink"> <a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" download="/app/etc/assets/images/downloads/resources-download-081219.pdf">Download<img src="../etc/assets/images/icons/resource-download.png" class="download" alt="download guide" ></a> </p>
							</div>
						</div>
					</div>
				</div>
			
		
					<h3 class="text-center col-12">Brochures</h3>
				<div class="row">
					<div class="sales-sec col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6 sales-image">
								<a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" target="_self"><img src="../etc/assets/images/r-brochure-1v2.png" alt="download brochure"  /></a>
							</div>
							<div class="col-6  sales-desc">
								<h4>MOTOTRBO two-way radio at a glance</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing.</p>
								<p class="smalllink"> <a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" target="_self">View brochure</a> </p>
							</div>
						</div>
					</div>
					<div class="sales-sec  col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6  sales-image">
								<a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" target="_self"><img src="../etc/assets/images/r-brochure-2v2.png" alt="download brochure" /></a>
							</div>
							<div class="col-6 sales-desc">
								<h4>MOTOTRBO professional series radio accessories</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing.</p>
								<p class="smalllink"> <a href="/app/etc/assets/images/downloads/resources-download-081219.pdf "target="_self">View brochure</a> </p>
							</div>
						</div>
					</div>
					<div class="sales-sec col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6 sales-image">
								<a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" target="_self"><img src="../etc/assets/images/r-brochure-3v2.png" alt="download brochure" /></a>
							</div>
							<div class="col-6  sales-desc">
								<h4>MOTOTRBO systems at a glance</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam.</p>
								<p class="smalllink"> <a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" target="_self">View brochure</a> </p>
							</div>
						</div>
					</div>
				</div>
				<h3 class="text-center col-12">Sales Resources</h3>
				<div class="row">
					<div class="sales-sec locked col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6  sales-image">
								<a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" target="_self"><img src="../etc/assets/images/r-sales-1.png" alt="read white paper" /></a>
							</div>
							<div class="col-6 sales-desc">
								<h4>Nam porttitor blandit accumsan.</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam.</p>
								<p class="smalllink"> <a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" target="_self">Read white paper</a> </p>
							</div>
						</div>
					</div>
					<div class="sales-sec locked col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6  sales-image">
								<a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" target="_self"><img src="../etc/assets/images/r-sales-2.png" alt="read white paper" /></a>
							</div>
							<div class="col-6 sales-desc">
								<h4>Nam porttitor blandit accumsan.</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam.</p>
								<p class="smalllink"> <a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" target="_self">Read white paper</a> </p>
							</div>
						</div>
					</div>
					<div class="sales-sec locked col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6  sales-image">
								<a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" target="_self"><img src="../etc/assets/images/r-sales-3.png" alt="read white paper" /></a>
							</div>
							<div class="col-6  sales-desc">
								<h4>Nam porttitor blandit accumsan.</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam.</p>
								<p class="smalllink"> <a href="/app/etc/assets/images/downloads/resources-download-081219.pdf" target="_self">Read white paper</a> </p>
							</div>
						</div>
					</div>
				</div>
		
			
				<h3 class="text-center col-12">Videos</h3>
				<div class="row">
					<div class="sales-sec col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6  sales-image">
								<div class="scrim-wrapper">
								<a href="http://video.motorolasolutions.com/detail/video/6033441550001?_ga=2.216374931.427455847.1564601037-1861305401.1553009838" class="video-link open-modal" data-uet="{&quot;link-type&quot;: &quot;button&quot;, &quot;link-label&quot;: &quot;WATCH THE VIDEO&quot;, &quot;link-url&quot;: &quot;http://video.motorolasolutions.com/detail/video/6033441550001&quot;,   &quot;restriction&quot;: &quot;public&quot;,&quot;document-type&quot;:&quot;&quot; ,&quot;cname&quot;: &quot;hero block 3a: cta button&quot;,&quot;page-area&quot;: &quot;30&quot;}" data-mtype="bcove" data-vid="6033441550001">
									<div class="videoimg-scrim-overlay"></div>
									<img src="../etc/assets/images/r-video-1.png" alt="Watch Video" />
								<span class="card-video--play"></span></a>
							</div>
							</div>
							<div class="col-6 sales-desc">
								<h4>Quisque hendrerit aliquam viverra.</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing.</p>
								<p class="smalllink"> <a href="http://video.motorolasolutions.com/detail/video/6033441550001?_ga=2.216374931.427455847.1564601037-1861305401.1553009838" class="video-link open-modal" data-uet="{&quot;link-type&quot;: &quot;button&quot;, &quot;link-label&quot;: &quot;WATCH THE VIDEO&quot;, &quot;link-url&quot;: &quot;http://video.motorolasolutions.com/detail/video/6033441550001&quot;,   &quot;restriction&quot;: &quot;public&quot;,&quot;document-type&quot;:&quot;&quot; ,&quot;cname&quot;: &quot;hero block 3a: cta button&quot;,&quot;page-area&quot;: &quot;30&quot;}" data-mtype="bcove" data-vid="6033441550001">Watch Video</a> </p>
							</div>
						</div>
					</div>
					<div class="sales-sec col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6  sales-image">
								<div class="scrim-wrapper">
								<a href="http://video.motorolasolutions.com/detail/video/6033441550001?_ga=2.216374931.427455847.1564601037-1861305401.1553009838" class="video-link open-modal" data-uet="{&quot;link-type&quot;: &quot;button&quot;, &quot;link-label&quot;: &quot;WATCH THE VIDEO&quot;, &quot;link-url&quot;: &quot;http://video.motorolasolutions.com/detail/video/6033441550001&quot;,   &quot;restriction&quot;: &quot;public&quot;,&quot;document-type&quot;:&quot;&quot; ,&quot;cname&quot;: &quot;hero block 3a: cta button&quot;,&quot;page-area&quot;: &quot;30&quot;}" data-mtype="bcove" data-vid="6033441550001">
								<div class="videoimg-scrim-overlay"></div>
									<img src="../etc/assets/images/r-video-2.png" alt="Watch Video" />
									<span class="card-video--play"></span></a>
								</div>
							</div>
							<div class="col-6  sales-desc">
								<h4>Quisque hendrerit aliquam viverra.</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing.</p>
								<p class="smalllink"> <a href="http://video.motorolasolutions.com/detail/video/6033441550001?_ga=2.216374931.427455847.1564601037-1861305401.1553009838" class="video-link open-modal" data-uet="{&quot;link-type&quot;: &quot;button&quot;, &quot;link-label&quot;: &quot;WATCH THE VIDEO&quot;, &quot;link-url&quot;: &quot;http://video.motorolasolutions.com/detail/video/6033441550001&quot;,   &quot;restriction&quot;: &quot;public&quot;,&quot;document-type&quot;:&quot;&quot; ,&quot;cname&quot;: &quot;hero block 3a: cta button&quot;,&quot;page-area&quot;: &quot;30&quot;}" data-mtype="bcove" data-vid="6033441550001">Watch Video</a> </p>
							</div>
						</div>
					</div>
					<div class="sales-sec col-12 col-md-6 col-lg-4">
						<div class="row">
							<div class="col-6 sales-image">
								<div class="scrim-wrapper">
								<a href="http://video.motorolasolutions.com/detail/video/6033441550001?_ga=2.216374931.427455847.1564601037-1861305401.1553009838" class="video-link open-modal" data-uet="{&quot;link-type&quot;: &quot;button&quot;, &quot;link-label&quot;: &quot;WATCH THE VIDEO&quot;, &quot;link-url&quot;: &quot;http://video.motorolasolutions.com/detail/video/6033441550001&quot;,   &quot;restriction&quot;: &quot;public&quot;,&quot;document-type&quot;:&quot;&quot; ,&quot;cname&quot;: &quot;hero block 3a: cta button&quot;,&quot;page-area&quot;: &quot;30&quot;}" data-mtype="bcove" data-vid="6033441550001">
									<div class="videoimg-scrim-overlay"></div>
									<img src="../etc/assets/images/r-video-3.png" alt="Watch Video" />
								<span class="card-video--play"></span></a>
							</div>
							</div>
							<div class="col-6 sales-desc">
								<h4>Quisque hendrerit aliquam viverra.</h4>
								<p class="small">In hac habitasse platea dictumst. Vivamus adipiscing.</p>
								<p class="smalllink"><a href="http://video.motorolasolutions.com/detail/video/6033441550001?_ga=2.216374931.427455847.1564601037-1861305401.1553009838" class="video-link open-modal" data-uet="{&quot;link-type&quot;: &quot;button&quot;, &quot;link-label&quot;: &quot;WATCH THE VIDEO&quot;, &quot;link-url&quot;: &quot;http://video.motorolasolutions.com/detail/video/6033441550001&quot;,   &quot;restriction&quot;: &quot;public&quot;,&quot;document-type&quot;:&quot;&quot; ,&quot;cname&quot;: &quot;hero block 3a: cta button&quot;,&quot;page-area&quot;: &quot;30&quot;}" data-mtype="bcove" data-vid="6033441550001">Watch Video</a> </p>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	
	</div>
	<!--END .container-->
</section>